
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
empiricalTreeDistributionOperator                         39640      4349     0.11     1.0         1.0         
VanillaHMC(location.diffusion.rates)                      7921770    726045   0.09     0.9997      1.0         
precisionGibbsOperator                                    791712     72679    0.09     1.0         1.0         
uniformGeoSpatial(A/avian/Veracruz/CENAPA-18079/2023|H5N1|Mexico|2023-10-22|avian|B3.6.trait)        3966       388      0.1      0.7143      0.63        
uniformGeoSpatial(A/avian/Guanajuato/CENAPA-18539/2023|H5N1|Mexico|2023-10-26|avian|B3.6.trait)        3946       240      0.06     0.8996      0.87        
uniformGeoSpatial(A/chicken/Florida/24-004150-001-original/2024|H5N1|USA-FL|2024-02-05|avian|B3.6.trait)        3893       234      0.06     0.7593      0.86        
uniformGeoSpatial(A/chicken/Florida/24-004649-001-original/2024|H5N1|USA-FL|2024-02-07|avian|B3.6.trait)        3961       252      0.06     0.7465      0.84        
uniformGeoSpatial(A/chicken/Florida/24-010928-001-original/2024|H5N1|USA-FL|2024-04-10|avian|B3.6.trait)        4168       256      0.06     0.7155      0.69        
uniformGeoSpatial(A/chicken/Florida/24-010928-002-original/2024|H5N1|USA-FL|2024-04-10|avian|B3.6.trait)        3974       266      0.07     0.7262      0.72        
uniformGeoSpatial(A/chicken/Florida/24-020698-001-original/2024|H5N1|USA-FL|2024-07-16|avian|B3.6.trait)        3915       248      0.06     0.9785      0.97        
uniformGeoSpatial(A/chicken/Florida/24-020699-001-original/2024|H5N1|USA-FL|2024-07-16|avian|B3.6.trait)        4006       258      0.06     0.9413      0.94        
uniformGeoSpatial(A/chicken/Florida/24-020700-001-original/2024|H5N1|USA-FL|2024-07-16|avian|B3.6.trait)        3922       255      0.07     0.8493      0.79        
uniformGeoSpatial(A/chicken/Florida/24-022130-001-original/2024|H5N1|USA-FL|2024-07-31|avian|B3.6.trait)        3889       248      0.06     0.7763      0.76        
uniformGeoSpatial(A/chicken/Florida/24-022130-002-original/2024|H5N1|USA-FL|2024-07-31|avian|B3.6.trait)        3947       240      0.06     0.8173      0.84        
uniformGeoSpatial(A/chicken/Florida/24-022130-003-original/2024|H5N1|USA-FL|2024-07-31|avian|B3.6.trait)        4069       261      0.06     0.8388      0.79        
uniformGeoSpatial(A/chicken/Florida/23-036761-002/2023|H5N1|USA-FL|2023-11-17|avian|B3.6.trait)        3871       218      0.06     0.962       1.0         
uniformGeoSpatial(A/chicken/Florida/24-021103-001-original/2024|H5N1|USA-FL|2024-07-22|avian|B3.6.trait)        3995       211      0.05     0.836       0.79        
uniformGeoSpatial(A/chicken/Florida/24-021103-002-original/2024|H5N1|USA-FL|2024-07-22|avian|B3.6.trait)        3938       217      0.06     0.8352      0.82        
uniformGeoSpatial(A/chicken/Florida/24-002738-001-original/2024|H5N1|USA-FL|2024-01-23|avian|B3.6.trait)        3881       203      0.05     0.8621      0.69        
uniformGeoSpatial(A/chicken/Florida/24-002738-002-original/2024|H5N1|USA-FL|2024-01-23|avian|B3.6.trait)        4026       217      0.05     0.8602      0.73        
uniformGeoSpatial(A/domestic_goose/Florida/23-035656-001/2023|H5N1|USA-FL|2023-11-14|avian|B3.6.trait)        3919       200      0.05     0.9597      0.99        
uniformGeoSpatial(A/blue-winged_teal/Florida/23-038112-008-original/2023|H5N1|USA-FL|2023-11-18|avian|B3.6.trait)        3937       207      0.05     0.9284      0.93        
uniformGeoSpatial(A/blue-winged_teal/Florida/23-038112-025-original/2023|H5N1|USA-FL|2023-11-18|avian|B3.6.trait)        4026       219      0.05     0.9536      0.94        
uniformGeoSpatial(A/blue-winged_teal/Florida/23-038112-033-original/2023|H5N1|USA-FL|2023-11-18|avian|B3.6.trait)        3967       197      0.05     0.7658      0.8         
uniformGeoSpatial(A/blue-winged_teal/Florida/23-038112-061-original/2023|H5N1|USA-FL|2023-11-18|avian|B3.6.trait)        3825       204      0.05     0.7773      0.73        
uniformGeoSpatial(A/ring-necked_duck/Florida/23-038112-067-original/2023|H5N1|USA-FL|2023-11-18|avian|B3.6.trait)        3966       225      0.06     0.9599      0.95        
uniformGeoSpatial(A/ring-necked_duck/Florida/23-038112-112-original/2023|H5N1|USA-FL|2023-11-18|avian|B3.6.trait)        3939       221      0.06     0.9345      0.93        
uniformGeoSpatial(A/blue-winged_teal/Florida/23-038109-006-original/2023|H5N1|USA-FL|2023-11-25|avian|B3.6.trait)        4024       236      0.06     0.9302      0.95        
uniformGeoSpatial(A/green-winged_teal/Florida/23-038109-005-original/2023|H5N1|USA-FL|2023-11-25|avian|B3.6.trait)        3974       185      0.05     0.9389      0.95        
uniformGeoSpatial(A/ring-necked_duck/Florida/23-038109-032-original/2023|H5N1|USA-FL|2023-11-25|avian|B3.6.trait)        4076       260      0.06     0.9333      0.94        
uniformGeoSpatial(A/chicken/Florida/24-027090-001/2024|H5N1|USA-FL|2024-09-16|avian|B3.6.trait)        3914       203      0.05     0.8523      0.76        
uniformGeoSpatial(A/duck/Florida/24-027844-002-R2/2024|H5N1|USA-FL|2024-09-19|avian|B3.6.trait)        3940       201      0.05     0.8556      0.81        
uniformGeoSpatial(A/pigeon/Florida/24-027845-002/2024|H5N1|USA-FL|2024-09-19|avian|B3.6.trait)        3849       201      0.05     0.9647      0.94        
uniformGeoSpatial(A/peregrine_falcon/Texas/23-032452-001/2023|H5N1|USA-TX|2023-10-17|avian|B3.6.trait)        4062       227      0.06     0.9628      0.98        
uniformGeoSpatial(A/chicken/Sonora/CENAPA-18486/2023|H5N1|Mexico|2023-10-25|avian|B3.6.trait)        4147       329      0.08     0.7728      0.83        
uniformGeoSpatial(A/greater_white-fronted_goose/Louisiana/W23-857A/2023|H5N1|USA-LA|2023-10-27|avian|B3.6.trait)        3955       217      0.05     0.9752      0.98        
uniformGeoSpatial(A/greater_white-fronted_goose/Louisiana/W23-857B/2023|H5N1|USA-LA|2023-10-27|avian|B3.6.trait)        3927       212      0.05     0.9778      0.96        
uniformGeoSpatial(A/blue-winged_teal/Louisiana/23-028760-020/2023|H5N1|USA-LA|2023-09-20|avian|B3.6.trait)        4022       230      0.06     0.9699      0.99        
uniformGeoSpatial(A/chicken/Florida/23-035663-001/2023|H5N1|USA-FL|2023-11-15|avian|B3.6.trait)        3963       201      0.05     0.9836      0.98        
uniformGeoSpatial(A/Canada_goose/Louisiana/W23-902/2023|H5N1|USA-LA|2023-11-21|avian|B3.6.trait)        3941       213      0.05     0.9655      1.0         
uniformGeoSpatial(A/chicken/Texas/23-036713-001/2023|H5N1|USA-TX|2023-11-20|avian|B3.6.trait)        3945       194      0.05     0.9665      0.96        
uniformGeoSpatial(A/snow_goose/Mississippi/23-038132-001/2023|H5N1|USA-MS|2023-11-29|avian|B3.6.trait)        3868       209      0.05     0.9705      0.98        
uniformGeoSpatial(A/mallard/Georgia/23-036743-002-original/2023|H5N1|USA-GA|2023-11-19|avian|B3.6.trait)        3995       181      0.05     0.9782      0.99        
uniformGeoSpatial(A/king_vulture/Arizona/23-033233-001/2023|H5N1|Arizona|2023-10-24|avian|B3.6.trait)        4027       191      0.05     0.932       0.92        
uniformGeoSpatial(A/domestic_goose/Texas/23-034913-001/2023|H5N1|USA-TX|2023-11-06|avian|B3.6.trait)        3982       207      0.05     0.9704      0.98        
uniformGeoSpatial(A/snow_goose/Mississippi/23-038133-001-original/2023|H5N1|USA-MS|2023-11-28|avian|B3.6.trait)        4112       211      0.05     0.9752      0.99        
uniformGeoSpatial(A/green-winged_teal/South_Carolina/23-037736-010-original/2023|H5N1|USA-SC|2023-11-25|avian|B3.6.trait)        3978       217      0.05     0.8738      0.86        
uniformGeoSpatial(A/green-winged_teal/South_Carolina/23-037736-011-original/2023|H5N1|USA-SC|2023-11-25|avian|B3.6.trait)        3834       190      0.05     0.8717      0.88        
uniformGeoSpatial(A/canada_goose/New_Mexico/24_005749-001/2024|H5N1|USA-NM|2024-02-15|avian|B3.6.trait)        3972       191      0.05     0.9182      0.9         
uniformGeoSpatial(A/peacock/Oklahoma/23-031171-001/2023|H5N1|USA-OK|2023-10-11|avian|B3.6.trait)        3894       226      0.06     0.9666      0.95        
uniformGeoSpatial(A/chicken/Arkansas/23-039417-006-original/2023|H5N1|Arkansas|2023-12-12|avian|B3.6.trait)        3874       190      0.05     0.8505      0.95        
uniformGeoSpatial(A/chicken/Arkansas/23-039417-007-original/2023|H5N1|USA-AR|2023-12-12|avian|B3.6.trait)        3993       216      0.05     0.8578      0.93        
uniformGeoSpatial(A/guinea_fowl/Oklahoma/23-033516-001/2023|H5N1|USA-OK|2023-10-31|avian|B3.6.trait)        3916       202      0.05     0.9482      0.97        
uniformGeoSpatial(A/chicken/Arkansas/23-037987-001/2023|H5N1|Arkansas|2023-11-29|avian|B3.6.trait)        3896       206      0.05     0.8606      0.68        
uniformGeoSpatial(A/chicken/Arkansas/23-037987-002/2023|H5N1|Arkansas|2023-11-29|avian|B3.6.trait)        3962       190      0.05     0.8612      0.58        
uniformGeoSpatial(A/chicken/Oklahoma/23-033090-001/2023|H5N1|USA-OK|2023-10-27|avian|B3.6.trait)        4035       211      0.05     0.9698      0.97        
uniformGeoSpatial(A/chicken/Arkansas/23-037636-002/2023|H5N1|Arkansas|2023-11-28|avian|B3.6.trait)        3945       195      0.05     0.8613      0.85        
uniformGeoSpatial(A/chicken/Arkansas/23-033113-001/2023|H5N1|Arkansas|2023-10-30|avian|B3.6.trait)        4073       206      0.05     0.7997      0.78        
uniformGeoSpatial(A/chicken/Arkansas/23-033113-002/2023|H5N1|USA-AR|2023-10-30|avian|B3.6.trait)        3977       204      0.05     0.8089      0.73        
uniformGeoSpatial(A/turkey/Arkansas/23-038491-001/2023|H5N1|Arkansas|2023-12-05|avian|B3.6.trait)        3933       212      0.05     0.79        0.93        
uniformGeoSpatial(A/turkey/Arkansas/23-038491-003/2023|H5N1|USA-AR|2023-12-05|avian|B3.6.trait)        3962       199      0.05     0.787       0.84        
uniformGeoSpatial(A/chicken/Arkansas/23-037422-001/2023|H5N1|Arkansas|2023-11-27|avian|B3.6.trait)        3898       188      0.05     0.9146      0.92        
uniformGeoSpatial(A/chicken/Arkansas/23-037422-002/2023|H5N1|USA-AR|2023-11-27|avian|B3.6.trait)        4030       205      0.05     0.9174      0.88        
uniformGeoSpatial(A/chicken/New_Mexico/23-036561-001/2023|H5N1|USA-NM|2023-11-14|avian|B3.6.trait)        3984       218      0.05     0.9119      0.84        
uniformGeoSpatial(A/gadwall/Oklahoma/23-038107-003-original/2023|H5N1|USA-OK|2023-11-17|avian|B3.6.trait)        3906       216      0.06     0.9706      0.93        
uniformGeoSpatial(A/gadwall/Oklahoma/23-038104-007-original/2023|H5N1|USA-OK|2023-11-21|avian|B3.6.trait)        4037       198      0.05     0.7149      0.78        
uniformGeoSpatial(A/gadwall/Oklahoma/23-038104-008-original/2023|H5N1|USA-OK|2023-11-21|avian|B3.6.trait)        3856       166      0.04     0.7295      0.79        
uniformGeoSpatial(A/domestic_duck/California/23-036543-001/2023|H5N1|USA-CA|2023-11-15|avian|B3.6.trait)        4035       202      0.05     0.4716      0.46        
uniformGeoSpatial(A/domestic_duck/California/23-036543-002/2023|H5N1|USA-CA|2023-11-15|avian|B3.6.trait)        3970       200      0.05     0.4882      0.49        
uniformGeoSpatial(A/sanderling/Virginia/W24-190G/2024|H5N1|USA-VA|2024-03-08|avian|B3.6.trait)        3922       215      0.05     0.9839      0.97        
uniformGeoSpatial(A/ruddy_turnstone/Virginia/W24-190N/2024|H5N1|USA-VA|2024-03-09|avian|B3.6.trait)        4076       223      0.05     0.9818      0.99        
uniformGeoSpatial(A/sanderling/Virginia/W24-190A/2024|H5N1|USA-VA|2024-03-10|avian|B3.6.trait)        4077       208      0.05     0.9892      0.99        
uniformGeoSpatial(A/sanderling/Virginia/W24-190B/2024|H5N1|USA-VA|2024-03-10|avian|B3.6.trait)        3945       215      0.05     0.9691      0.98        
uniformGeoSpatial(A/sanderling/Virginia/W24-190C/2024|H5N1|USA-VA|2024-03-10|avian|B3.6.trait)        3959       214      0.05     0.8939      0.9         
uniformGeoSpatial(A/sanderling/Virginia/W24-190J/2024|H5N1|USA-VA|2024-03-11|avian|B3.6.trait)        3891       214      0.05     0.8851      0.97        
uniformGeoSpatial(A/American_crow/Virginia/W24-190R/2024|H5N1|USA-VA|2024-03-14|avian|B3.6.trait)        3944       187      0.05     0.9817      0.98        
uniformGeoSpatial(A/peregrine_falcon/Virginia/W24-219E/2024|H5N1|USA-VA|2024-03-25|avian|B3.6.trait)        3918       221      0.06     0.9906      0.99        
uniformGeoSpatial(A/red-tailed_hawk/Virginia/W24-248F/2024|H5N1|USA-VA|2024-04-17|avian|B3.6.trait)        3834       210      0.05     0.9718      0.95        
uniformGeoSpatial(A/American_crow/Virginia/W24-190M/2024|H5N1|USA-VA|2024-03-13|avian|B3.6.trait)        3904       203      0.05     0.9075      0.91        
uniformGeoSpatial(A/mallard/Missouri/23-034483-001-original/2023|H5N1|USA-MO|2023-11-05|avian|B3.6.trait)        4032       211      0.05     0.9616      0.97        
uniformGeoSpatial(A/horned_grebe/Virginia/24-012236-001-original/2024|H5N1|USA-VA|2024-04-17|avian|B3.6.trait)        3951       206      0.05     0.9441      0.93        
uniformGeoSpatial(A/horned_grebe/Virginia/24-012236-002-original/2024|H5N1|USA-VA|2024-04-17|avian|B3.6.trait)        3931       204      0.05     0.9247      0.89        
uniformGeoSpatial(A/horned_grebe/Virginia/24-012236-003-original/2024|H5N1|USA-VA|2024-04-17|avian|B3.6.trait)        3863       192      0.05     0.9418      0.95        
uniformGeoSpatial(A/horned_grebe/Virginia/24-012236-004-original/2024|H5N1|USA-VA|2024-04-17|avian|B3.6.trait)        3967       181      0.05     0.9282      0.95        
uniformGeoSpatial(A/mallard/Missouri/23-034484-001-original/2023|H5N1|USA-MO|2023-11-06|avian|B3.6.trait)        3997       201      0.05     0.9752      0.95        
uniformGeoSpatial(A/chicken/California/23-039242-001-original/2023|H5N1|USA-CA|2023-12-11|avian|B3.6.trait)        3961       222      0.06     0.9258      0.92        
uniformGeoSpatial(A/chicken/California/23-039245-001-original/2023|H5N1|USA-CA|2023-12-11|avian|B3.6.trait)        4027       229      0.06     0.8833      0.89        
uniformGeoSpatial(A/chicken/California/23-040664-002-original/2023|H5N1|USA-CA|2023-12-20|avian|B3.6.trait)        3970       209      0.05     0.8809      0.89        
uniformGeoSpatial(A/chicken/California/23-040664-007-original/2023|H5N1|USA-CA|2023-12-20|avian|B3.6.trait)        4028       205      0.05     0.7989      0.83        
uniformGeoSpatial(A/chicken/California/23-040664-010/2023|H5N1|USA-CA|2023-12-20|avian|B3.6.trait)        3964       225      0.06     0.7442      0.78        
uniformGeoSpatial(A/chicken/California/24-000127-001-original/2023|H5N1|USA-CA|2023-12-25|avian|B3.6.trait)        3986       165      0.04     0.7471      0.73        
uniformGeoSpatial(A/chicken/California/24-000127-003-original/2023|H5N1|USA-CA|2023-12-25|avian|B3.6.trait)        4018       205      0.05     0.7952      0.84        
uniformGeoSpatial(A/chicken/California/24-000133-001-original/2023|H5N1|USA-CA|2023-12-27|avian|B3.6.trait)        3952       230      0.06     0.858       0.93        
uniformGeoSpatial(A/chicken/California/24-000133-003-original/2023|H5N1|USA-CA|2023-12-27|avian|B3.6.trait)        3949       193      0.05     0.6455      0.63        
uniformGeoSpatial(A/chicken/California/24-000133-004-original/2023|H5N1|USA-CA|2023-12-27|avian|B3.6.trait)        4091       210      0.05     0.6619      0.66        
uniformGeoSpatial(A/chicken/California/24-000134-001-original/2023|H5N1|USA-CA|2023-12-29|avian|B3.6.trait)        3998       227      0.06     0.7989      0.79        
uniformGeoSpatial(A/domestic_goose/California/24-000492-001/2024|H5N1|USA-CA|2024-01-03|avian|B3.6.trait)        3948       200      0.05     0.7984      0.91        
uniformGeoSpatial(A/chicken/California/24-001558-004-original/2024|H5N1|USA-CA|2024-01-15|avian|B3.6.trait)        3870       207      0.05     0.8145      0.94        
uniformGeoSpatial(A/chicken/California/24-001558-005-original/2024|H5N1|USA-CA|2024-01-15|avian|B3.6.trait)        3835       217      0.06     0.8083      0.89        
uniformGeoSpatial(A/turkey/Missouri/23-034952-002/2023|H5N1|USA-MO|2023-11-10|avian|B3.6.trait)        3956       197      0.05     0.98        0.98        
uniformGeoSpatial(A/chicken/California/23-038158-001/2023|H5N1|USA-CA|2023-12-01|avian|B3.6.trait)        4022       215      0.05     0.8414      0.84        
uniformGeoSpatial(A/chicken/California/23-038158-003/2023|H5N1|USA-CA|2023-12-01|avian|B3.6.trait)        3919       181      0.05     0.8306      0.83        
uniformGeoSpatial(A/chicken/California/23-038158-005/2023|H5N1|USA-CA|2023-12-01|avian|B3.6.trait)        3952       215      0.05     0.8586      0.87        
uniformGeoSpatial(A/chicken/California/23-038157-001/2023|H5N1|USA-CA|2023-12-02|avian|B3.6.trait)        4066       186      0.05     0.8424      0.94        
uniformGeoSpatial(A/chicken/California/23-038157-003/2023|H5N1|USA-CA|2023-12-02|avian|B3.6.trait)        3897       177      0.05     0.8368      0.88        
uniformGeoSpatial(A/chicken/California/23-038157-005/2023|H5N1|USA-CA|2023-12-02|avian|B3.6.trait)        3903       198      0.05     0.815       0.82        
uniformGeoSpatial(A/chicken/California/23-038717-004-original/2023|H5N1|USA-CA|2023-12-06|avian|B3.6.trait)        3963       207      0.05     0.7234      0.77        
uniformGeoSpatial(A/chicken/California/23-038717-005-original/2023|H5N1|USA-CA|2023-12-06|avian|B3.6.trait)        3901       206      0.05     0.7057      0.76        
uniformGeoSpatial(A/green-winged_teal/Kansas/23-035001-003-original/2023|H5N1|USA-KS|2023-11-04|avian|B3.6.trait)        4015       171      0.04     0.9766      0.98        
uniformGeoSpatial(A/green_winged_teal/Colorado/23-029294-001/2023|H5N1|USA-CO|2023-09-24|avian|B3.6.trait)        3996       222      0.06     0.9229      0.95        
uniformGeoSpatial(A/northern_shoveler/Colorado/23-029854-024/2023|H5N1|USA-CO|2023-09-30|avian|B3.6.trait)        3923       171      0.04     0.9268      0.88        
uniformGeoSpatial(A/redhead_duck/Colorado/23-029854-022-original/2023|H5N1|USA-CO|2023-09-30|avian|B3.6.trait)        3961       225      0.06     0.9594      0.96        
uniformGeoSpatial(A/American_wigeon/Colorado/23-034259-003-original/2023|H5N1|USA-CO|2023-11-05|avian|B3.6.trait)        3950       195      0.05     0.9595      0.96        
uniformGeoSpatial(A/turkey_vulture/California/24_007419-001/2024|H5N1|USA-CA|2024-02-20|avian|B3.6.trait)        4011       190      0.05     0.9629      0.99        
uniformGeoSpatial(A/wood_duck/Kansas/23-034999-001-original/2023|H5N1|USA-KS|2023-11-01|avian|B3.6.trait)        3947       210      0.05     0.9483      0.92        
uniformGeoSpatial(A/Muscovy_duck/California/23-039033-001-original/2023|H5N1|USA-CA|2023-12-08|avian|B3.6.trait)        3863       198      0.05     0.7908      0.83        
uniformGeoSpatial(A/Muscovy_duck/California/23-039033-002-original/2023|H5N1|USA-CA|2023-12-08|avian|B3.6.trait)        3915       193      0.05     0.8008      0.92        
uniformGeoSpatial(A/common_raven/California/24_007417-001/2024|H5N1|USA-CA|2024-02-20|avian|B3.6.trait)        3989       237      0.06     0.9749      0.97        
uniformGeoSpatial(A/domestic_duck/Colorado/23-037672-001/2023|H5N1|USA-CO|2023-11-28|avian|B3.6.trait)        4014       221      0.06     0.7648      0.85        
uniformGeoSpatial(A/pheasant/Colorado/23-037672-002/2023|H5N1|USA-CO|2023-11-28|avian|B3.6.trait)        3931       217      0.06     0.7581      0.75        
uniformGeoSpatial(A/snow_goose/Colorado/24_007706-001/2024|H5N1|USA-CO|2024-02-27|avian|B3.6.trait)        4000       214      0.05     0.9527      0.95        
uniformGeoSpatial(A/great_horned_owl/Kansas/W24-005/2023|H5N1|USA-KS|2023-10-04|avian|B3.6.trait)        4029       206      0.05     0.9357      0.97        
uniformGeoSpatial(A/chicken/California/23-040996-001-original/2023|H5N1|USA-CA|2023-12-23|avian|B3.6.trait)        4078       245      0.06     0.8379      0.66        
uniformGeoSpatial(A/chicken/California/23-040996-002-original/2023|H5N1|USA-CA|2023-12-23|avian|B3.6.trait)        3941       249      0.06     0.8513      0.79        
uniformGeoSpatial(A/mallard/Colorado/23-030893-0012/2023|H5N1|USA-CO|2023-10-07|avian|B3.6.trait)        3895       217      0.06     0.713       0.67        
uniformGeoSpatial(A/mallard/Colorado/23-030893-003/2023|H5N1|USA-CO|2023-10-07|avian|B3.6.trait)        3949       204      0.05     0.7149      0.68        
uniformGeoSpatial(A/pintail/Colorado/23-030893-007/2023|H5N1|USA-CO|2023-10-07|avian|B3.6.trait)        4025       221      0.05     0.9434      0.98        
uniformGeoSpatial(A/chicken/Kansas/23-039047-001-original/2023|H5N1|USA-KS|2023-12-11|avian|B3.6.trait)        3895       221      0.06     0.886       0.85        
uniformGeoSpatial(A/chicken/Kansas/23-039047-002-original/2023|H5N1|USA-KS|2023-12-11|avian|B3.6.trait)        3999       190      0.05     0.8845      0.9         
uniformGeoSpatial(A/chicken/Kansas/23-039580-008-original/2023|H5N1|USA-KS|2023-12-13|avian|B3.6.trait)        4119       231      0.06     0.9063      0.84        
uniformGeoSpatial(A/chicken/Kansas/23-039959-001-original/2023|H5N1|USA-KS|2023-12-17|avian|B3.6.trait)        3953       196      0.05     0.918       0.81        
uniformGeoSpatial(A/chicken/Kansas/24-000250-002-original/2023|H5N1|USA-KS|2023-12-29|avian|B3.6.trait)        3993       201      0.05     0.9151      0.92        
uniformGeoSpatial(A/chicken/Kansas/23-039162-001-original/2023|H5N1|USA-KS|2023-12-11|avian|B3.6.trait)        4014       202      0.05     0.9253      0.94        
uniformGeoSpatial(A/chicken/Kansas/23-039162-002-original/2023|H5N1|USA-KS|2023-12-11|avian|B3.6.trait)        4042       207      0.05     0.9226      0.92        
uniformGeoSpatial(A/chicken/Kansas/23-039958-001-original/2023|H5N1|USA-KS|2023-12-16|avian|B3.6.trait)        3953       203      0.05     0.8034      0.78        
uniformGeoSpatial(A/chicken/Kansas/23-039958-002-original/2023|H5N1|USA-KS|2023-12-16|avian|B3.6.trait)        3970       193      0.05     0.794       0.7         
uniformGeoSpatial(A/chicken/Colorado/23-034666-001/2023|H5N1|USA-CO|2023-11-08|avian|B3.6.trait)        3944       214      0.05     0.7916      0.83        
uniformGeoSpatial(A/chicken/Colorado/23-034666-002/2023|H5N1|USA-CO|2023-11-08|avian|B3.6.trait)        3987       204      0.05     0.7923      0.8         
uniformGeoSpatial(A/chicken/California/24-000494-001/2024|H5N1|USA-CA|2024-01-04|avian|B3.6.trait)        3950       208      0.05     0.8018      0.86        
uniformGeoSpatial(A/chicken/California/24-000494-002/2024|H5N1|USA-CA|2024-01-04|avian|B3.6.trait)        3866       236      0.06     0.805       0.81        
uniformGeoSpatial(A/red-tailed_hawk/Kansas/W23-889/2023|H5N1|USA-KS|2023-11-08|avian|B3.6.trait)        3879       214      0.06     0.9557      0.96        
uniformGeoSpatial(A/ring-necked_duck/Kansas/23-030994-012/2023|H5N1|USA-KS|2023-10-07|avian|B3.6.trait)        3943       212      0.05     0.9546      0.92        
uniformGeoSpatial(A/chicken/Kansas/23-038719-001-original/2023|H5N1|USA-KS|2023-12-07|avian|B3.6.trait)        3937       212      0.05     0.8331      0.92        
uniformGeoSpatial(A/chicken/Kansas/23-038719-002-original/2023|H5N1|USA-KS|2023-12-07|avian|B3.6.trait)        3960       217      0.05     0.8306      0.88        
uniformGeoSpatial(A/chicken/Kansas/23-039998-002-original/2023|H5N1|USA-KS|2023-12-17|avian|B3.6.trait)        3870       198      0.05     0.9739      0.98        
uniformGeoSpatial(A/chicken/Maryland/24-005539-001-original/2024|H5N1|USA-MD|2024-02-16|avian|B3.6.trait)        4013       229      0.06     0.8582      0.77        
uniformGeoSpatial(A/chicken/Maryland/24-005539-002-original/2024|H5N1|USA-MD|2024-02-16|avian|B3.6.trait)        4064       215      0.05     0.8538      0.84        
uniformGeoSpatial(A/Pekin_duck/California/23-037131-001/2023|H5N1|USA-CA|2023-11-22|avian|B3.6.trait)        3894       210      0.05     0.896       0.91        
uniformGeoSpatial(A/Pekin_duck/California/23-037131-002/2023|H5N1|USA-CA|2023-11-22|avian|B3.6.trait)        3949       189      0.05     0.9015      0.91        
uniformGeoSpatial(A/chicken/California/23-037680-001/2023|H5N1|USA-CA|2023-11-28|avian|B3.6.trait)        4006       229      0.06     0.8919      0.95        
uniformGeoSpatial(A/chicken/California/23-037680-002/2023|H5N1|USA-CA|2023-11-28|avian|B3.6.trait)        3879       218      0.06     0.8881      0.85        
uniformGeoSpatial(A/chicken/California/23-037848-001/2023|H5N1|USA-CA|2023-11-28|avian|B3.6.trait)        3800       216      0.06     0.7837      0.74        
uniformGeoSpatial(A/chicken/California/23-037848-002/2023|H5N1|USA-CA|2023-11-28|avian|B3.6.trait)        3909       193      0.05     0.7672      0.64        
uniformGeoSpatial(A/chicken/California/23-038356-001/2023|H5N1|USA-CA|2023-12-03|avian|B3.6.trait)        3837       209      0.05     0.8548      0.9         
uniformGeoSpatial(A/chicken/California/23-038356-002/2023|H5N1|USA-CA|2023-12-03|avian|B3.6.trait)        3925       210      0.05     0.8527      0.94        
uniformGeoSpatial(A/domestic_duck/California/23-038546-001-original/2023|H5N1|USA-CA|2023-12-04|avian|B3.6.trait)        3973       249      0.06     0.8009      0.75        
uniformGeoSpatial(A/domestic_duck/California/23-038546-002-original/2023|H5N1|USA-CA|2023-12-04|avian|B3.6.trait)        3947       215      0.05     0.8001      0.67        
uniformGeoSpatial(A/chicken/California/23-039772-003-original/2023|H5N1|USA-CA|2023-12-14|avian|B3.6.trait)        3985       230      0.06     0.9305      0.91        
uniformGeoSpatial(A/chicken/California/23-039773-001-original/2023|H5N1|USA-CA|2023-12-15|avian|B3.6.trait)        3820       215      0.06     0.8597      0.84        
uniformGeoSpatial(A/chicken/California/23-039773-002-original/2023|H5N1|USA-CA|2023-12-15|avian|B3.6.trait)        3977       221      0.06     0.8537      0.89        
uniformGeoSpatial(A/chicken/California/23-040997-001-original/2023|H5N1|USA-CA|2023-12-22|avian|B3.6.trait)        3944       216      0.05     0.7465      0.67        
uniformGeoSpatial(A/chicken/California/23-040997-002-original/2023|H5N1|USA-CA|2023-12-22|avian|B3.6.trait)        3938       212      0.05     0.7448      0.58        
uniformGeoSpatial(A/chicken/California/23-040993-001-original/2023|H5N1|USA-CA|2023-12-26|avian|B3.6.trait)        3924       193      0.05     0.8629      0.88        
uniformGeoSpatial(A/chicken/California/23-040993-002-original/2023|H5N1|USA-CA|2023-12-26|avian|B3.6.trait)        4006       236      0.06     0.8679      0.9         
uniformGeoSpatial(A/chicken/California/24-000135-001-original/2023|H5N1|USA-CA|2023-12-29|avian|B3.6.trait)        3846       223      0.06     0.7972      0.75        
uniformGeoSpatial(A/chicken/California/24-000135-002-original/2023|H5N1|USA-CA|2023-12-29|avian|B3.6.trait)        3913       224      0.06     0.7777      0.7         
uniformGeoSpatial(A/green-winged_teal/Kansas/23-035000-006-original/2023|H5N1|USA-KS|2023-11-05|avian|B3.6.trait)        4050       219      0.05     0.837       0.82        
uniformGeoSpatial(A/green-winged_teal/Kansas/23-035000-007-original/2023|H5N1|USA-KS|2023-11-05|avian|B3.6.trait)        3886       191      0.05     0.8353      0.82        
uniformGeoSpatial(A/northern_shoveler/Nevada/23-039034-004-original/2023|H5N1|USA-NV|2023-12-02|avian|B3.6.trait)        3955       212      0.05     0.955       0.93        
uniformGeoSpatial(A/American_wigeon/California/23-032991-003/2023|H5N1|USA-CA|2023-10-22|avian|B3.6.trait)        3926       189      0.05     0.8923      0.91        
uniformGeoSpatial(A/American_wigeon/California/23-032991-005/2023|H5N1|USA-CA|2023-10-22|avian|B3.6.trait)        3858       172      0.04     0.9793      0.98        
uniformGeoSpatial(A/American_wigeon/California/23-032991-008/2023|H5N1|USA-CA|2023-10-22|avian|B3.6.trait)        3926       215      0.05     0.8821      0.86        
uniformGeoSpatial(A/cinnamon_teal/California/23-032991-011/2023|H5N1|USA-CA|2023-10-22|avian|B3.6.trait)        3944       200      0.05     0.9511      1.0         
uniformGeoSpatial(A/green-winged_teal/California/23-032991-030/2023|H5N1|USA-CA|2023-10-22|avian|B3.6.trait)        3893       182      0.05     0.9579      0.94        
uniformGeoSpatial(A/northern_shoveler/California/23-032991-016/2023|H5N1|USA-CA|2023-10-22|avian|B3.6.trait)        3999       186      0.05     0.9597      0.98        
uniformGeoSpatial(A/American_wigeon/California/23-034302-009-original/2023|H5N1|USA-CA|2023-10-25|avian|B3.6.trait)        4033       191      0.05     0.9769      0.98        
uniformGeoSpatial(A/green-winged_teal/California/23-034302-012-original/2023|H5N1|USA-CA|2023-10-25|avian|B3.6.trait)        3876       166      0.04     0.9791      0.98        
uniformGeoSpatial(A/northern_shoveler/California/23-034302-025-original/2023|H5N1|USA-CA|2023-10-25|avian|B3.6.trait)        4004       187      0.05     0.9351      0.94        
uniformGeoSpatial(A/northern_pintail/California/23-037849-010/2023|H5N1|USA-CA|2023-11-15|avian|B3.6.trait)        4004       203      0.05     0.9715      0.98        
uniformGeoSpatial(A/domestic_goose/Missouri/23-039017-001-original/2023|H5N1|USA-MO|2023-12-07|avian|B3.6.trait)        3998       190      0.05     0.9762      0.98        
uniformGeoSpatial(A/turkey/Indiana/24-002432-001-original/2024|H5N1|USA-IN|2024-01-23|avian|B3.6.trait)        3991       209      0.05     0.8324      0.78        
uniformGeoSpatial(A/turkey/Indiana/24-002432-002-original/2024|H5N1|USA-IN|2024-01-23|avian|B3.6.trait)        3846       192      0.05     0.8268      0.82        
uniformGeoSpatial(A/mute_swan/California/24_005918-001/2024|H5N1|USA-CA|2024-02-06|avian|B3.6.trait)        3911       210      0.05     0.9123      0.9         
uniformGeoSpatial(A/gadwall/Illinois/23-033983-044-original/2023|H5N1|USA-IL|2023-10-28|avian|B3.6.trait)        4028       192      0.05     0.9747      1.0         
uniformGeoSpatial(A/northern_shoveler/Illinois/23-033983-049-original/2023|H5N1|USA-IL|2023-10-28|avian|B3.6.trait)        3952       189      0.05     0.9646      0.97        
uniformGeoSpatial(A/ring-necked_duck/Illinois/23-033983-010-original/2023|H5N1|USA-IL|2023-10-28|avian|B3.6.trait)        3898       193      0.05     0.834       0.91        
uniformGeoSpatial(A/wood_duck/Illinois/23-033983-015-original/2023|H5N1|USA-IL|2023-10-28|avian|B3.6.trait)        4005       218      0.05     0.838       0.85        
uniformGeoSpatial(A/chicken/Kansas/23-038155-001/2023|H5N1|USA-KS|2023-12-04|avian|B3.6.trait)        4015       192      0.05     0.8817      0.86        
uniformGeoSpatial(A/chicken/Kansas/23-038155-002/2023|H5N1|USA-KS|2023-12-04|avian|B3.6.trait)        3961       192      0.05     0.8758      0.89        
uniformGeoSpatial(A/guinea_fowl/California/24-003250-001-original/2024|H5N1|USA-CA|2024-01-18|avian|B3.6.trait)        3956       207      0.05     0.6709      0.58        
uniformGeoSpatial(A/guinea_fowl/California/24-003250-002-original/2024|H5N1|USA-CA|2024-01-18|avian|B3.6.trait)        3941       218      0.06     0.6618      0.65        
uniformGeoSpatial(A/gadwall/Illinois/23-033982-067-original/2023|H5N1|USA-IL|2023-10-29|avian|B3.6.trait)        3859       197      0.05     0.9845      0.99        
uniformGeoSpatial(A/gadwall/Illinois/23-033982-069-original/2023|H5N1|USA-IL|2023-10-29|avian|B3.6.trait)        4047       217      0.05     0.9563      0.91        
uniformGeoSpatial(A/snow_goose/Kansas/W23-930A/2023|H5N1|USA-KS|2023-12-04|avian|B3.6.trait)        3860       188      0.05     0.972       1.0         
uniformGeoSpatial(A/snow_goose/Kansas/W23-930E/2023|H5N1|USA-KS|2023-12-04|avian|B3.6.trait)        4035       238      0.06     0.969       0.96        
uniformGeoSpatial(A/turkey/Utah/23-030211-002/2023|H5N1|USA-UT|2023-10-04|avian|B3.6.trait)        3939       201      0.05     0.8959      0.95        
uniformGeoSpatial(A/turkey/Utah/23-030211-003/2023|H5N1|USA-UT|2023-10-04|avian|B3.6.trait)        4014       214      0.05     0.727       0.87        
uniformGeoSpatial(A/turkey/Utah/23-030214-001/2023|H5N1|USA-UT|2023-10-04|avian|B3.6.trait)        3991       224      0.06     0.7437      0.8         
uniformGeoSpatial(A/turkey/Utah/23-030331-002/2023|H5N1|USA-UT|2023-10-05|avian|B3.6.trait)        3996       208      0.05     0.8113      0.84        
uniformGeoSpatial(A/turkey/Utah/23-030331-003/2023|H5N1|USA-UT|2023-10-05|avian|B3.6.trait)        3894       193      0.05     0.8136      0.75        
uniformGeoSpatial(A/turkey/Utah/23-030331-004/2023|H5N1|USA-UT|2023-10-05|avian|B3.6.trait)        3853       218      0.06     0.708       0.73        
uniformGeoSpatial(A/turkey/Utah/23-030331-005/2023|H5N1|USA-UT|2023-10-05|avian|B3.6.trait)        4006       223      0.06     0.9164      0.97        
uniformGeoSpatial(A/turkey/Utah/23-030333-001/2023|H5N1|USA-UT|2023-10-05|avian|B3.6.trait)        3888       209      0.05     0.7325      0.81        
uniformGeoSpatial(A/turkey/Utah/23-030333-002/2023|H5N1|USA-UT|2023-10-05|avian|B3.6.trait)        3809       195      0.05     0.7572      0.75        
uniformGeoSpatial(A/turkey/Utah/23-030333-003/2023|H5N1|USA-UT|2023-10-05|avian|B3.6.trait)        3899       192      0.05     0.7543      0.73        
uniformGeoSpatial(A/Rosss_goose/Kansas/W23-949B/2023|H5N1|USA-KS|2023-12-07|avian|B3.6.trait)        3842       197      0.05     0.9727      1.0         
uniformGeoSpatial(A/pheasant/Kansas/24-001018-001-original/2024|H5N1|USA-KS|2024-01-10|avian|B3.6.trait)        3969       205      0.05     0.9675      1.0         
uniformGeoSpatial(A/pheasant/Kansas/24-001752-001-original/2024|H5N1|USA-KS|2024-01-18|avian|B3.6.trait)        3969       175      0.04     0.807       0.7         
uniformGeoSpatial(A/pheasant/Kansas/24-001752-002-original/2024|H5N1|USA-KS|2024-01-18|avian|B3.6.trait)        3911       201      0.05     0.7855      0.66        
uniformGeoSpatial(A/mallard/California/23-036805-002-original/2023|H5N1|USA-CA|2023-11-04|avian|B3.6.trait)        4048       208      0.05     0.9699      1.0         
uniformGeoSpatial(A/gadwall/California/23-039481-004-original/2023|H5N1|USA-CA|2023-12-06|avian|B3.6.trait)        3900       228      0.06     0.9603      0.99        
uniformGeoSpatial(A/mallard/Nevada/23-034303-019-original/2023|H5N1|USA-NV|2023-10-14|avian|B3.6.trait)        4027       219      0.05     0.7313      0.77        
uniformGeoSpatial(A/mallard/Nevada/23-034303-020-original/2023|H5N1|USA-NV|2023-10-14|avian|B3.6.trait)        3908       210      0.05     0.7318      0.7         
uniformGeoSpatial(A/mallard/Nevada/23-034303-024-original/2023|H5N1|USA-NV|2023-10-14|avian|B3.6.trait)        3982       229      0.06     0.8928      0.92        
uniformGeoSpatial(A/chicken/Colorado/24-000499-001/2024|H5N1|USA-CO|2024-01-04|avian|B3.6.trait)        3898       195      0.05     0.9728      0.95        
uniformGeoSpatial(A/crow/Kansas/W23-968A/2023|H5N1|USA-KS|2023-12-12|avian|B3.6.trait)        4024       192      0.05     0.9665      0.98        
uniformGeoSpatial(A/Rosss_goose/Kansas/W23-968B/2023|H5N1|USA-KS|2023-12-12|avian|B3.6.trait)        3976       210      0.05     0.9708      0.98        
uniformGeoSpatial(A/chicken/Ohio/24-005334-001-original/2024|H5N1|USA-OH|2024-02-18|avian|B3.6.trait)        4026       208      0.05     0.8274      0.71        
uniformGeoSpatial(A/chicken/Ohio/24-005334-002-original/2024|H5N1|USA-OH|2024-02-18|avian|B3.6.trait)        3868       211      0.05     0.8092      0.55        
uniformGeoSpatial(A/chicken/Utah/23-034218-001/2023|H5N1|USA-UT|2023-11-06|avian|B3.6.trait)        3994       231      0.06     0.9467      0.97        
uniformGeoSpatial(A/turkey/Ohio/23-037782-001/2023|H5N1|USA-OH|2023-11-29|avian|B3.6.trait)        3907       196      0.05     0.7817      0.74        
uniformGeoSpatial(A/turkey/Ohio/23-037782-002/2023|H5N1|USA-OH|2023-11-29|avian|B3.6.trait)        3976       195      0.05     0.7759      0.77        
uniformGeoSpatial(A/turkey/Ohio/23-038540-001/2023|H5N1|USA-OH|2023-12-05|avian|B3.6.trait)        3899       191      0.05     0.9279      0.88        
uniformGeoSpatial(A/turkey/Ohio/23-038540-002/2023|H5N1|USA-OH|2023-12-05|avian|B3.6.trait)        3957       240      0.06     0.934       0.94        
uniformGeoSpatial(A/chicken/Ohio/23-039418-001-original/2023|H5N1|USA-OH|2023-12-12|avian|B3.6.trait)        3914       200      0.05     0.8183      0.76        
uniformGeoSpatial(A/chicken/Ohio/23-039418-002-original/2023|H5N1|USA-OH|2023-12-12|avian|B3.6.trait)        4058       198      0.05     0.8233      0.91        
uniformGeoSpatial(A/red_tailed_hawk/Colorado/22-038652-002/2022|H5N1|USA-CO|2022-11-22|avian|B3.6.trait)        3912       203      0.05     0.9609      0.97        
uniformGeoSpatial(A/chicken/Colorado/23-037463-001/2023|H5N1|USA-CO|2023-11-27|avian|B3.6.trait)        4041       186      0.05     0.7899      0.8         
uniformGeoSpatial(A/chicken/Colorado/23-037463-002/2023|H5N1|USA-CO|2023-11-27|avian|B3.6.trait)        4003       226      0.06     0.7902      0.74        
uniformGeoSpatial(A/chicken/Ohio/23-036779-001/2023|H5N1|USA-OH|2023-11-18|avian|B3.6.trait)        3906       193      0.05     0.8812      0.86        
uniformGeoSpatial(A/chicken/Ohio/23-036779-002/2023|H5N1|USA-OH|2023-11-18|avian|B3.6.trait)        4021       222      0.06     0.8878      0.86        
uniformGeoSpatial(A/chicken/Colorado/23-030833-001/2023|H5N1|USA-CO|2023-10-11|avian|B3.6.trait)        4036       225      0.06     0.7317      0.7         
uniformGeoSpatial(A/chicken/Colorado/23-030833-003/2023|H5N1|USA-CO|2023-10-11|avian|B3.6.trait)        4077       197      0.05     0.7385      0.72        
uniformGeoSpatial(A/chicken/Ohio/23-038542-001-original/2023|H5N1|USA-OH|2023-12-05|avian|B3.6.trait)        3871       192      0.05     0.867       0.91        
uniformGeoSpatial(A/chicken/Ohio/23-040887-001-original/2023|H5N1|USA-OH|2023-12-23|avian|B3.6.trait)        3980       216      0.05     0.8769      0.87        
uniformGeoSpatial(A/chicken/Iowa/23-034842-001/2023|H5N1|USA-IA|2023-11-09|avian|B3.6.trait)        3862       204      0.05     0.861       0.82        
uniformGeoSpatial(A/chicken/Iowa/23-034842-002/2023|H5N1|USA-IA|2023-11-09|avian|B3.6.trait)        3985       229      0.06     0.8512      0.84        
uniformGeoSpatial(A/canada_goose/Indiana/24_008719-001/2024|H5N1|USA-IN|2024-03-12|avian|B3.6.trait)        4082       211      0.05     0.9733      0.95        
uniformGeoSpatial(A/chicken/Iowa/23-038644-002-original/2023|H5N1|USA-IA|2023-12-05|avian|B3.6.trait)        3966       226      0.06     0.9839      0.99        
uniformGeoSpatial(A/chicken/Indiana/24-005716-002-original/2024|H5N1|USA-IN|2024-02-21|avian|B3.6.trait)        4006       202      0.05     0.9698      0.97        
uniformGeoSpatial(A/chicken/Indiana/24_005716-003/2024|H5N1|USA-IN|2024-02-21|avian|B3.6.trait)        3990       187      0.05     0.9576      0.97        
uniformGeoSpatial(A/chicken/Indiana/24_005716-006/2024|H5N1|USA-IN|2024-02-21|avian|B3.6.trait)        3878       215      0.06     0.8161      0.85        
uniformGeoSpatial(A/peacock/Indiana/24-005716-006-original/2024|H5N1|USA-IN|2024-02-21|avian|B3.6.trait)        3874       181      0.05     0.8074      0.81        
uniformGeoSpatial(A/green-winged_teal/Indiana/23-034643-006-original/2023|H5N1|USA-IN|2023-11-03|avian|B3.6.trait)        3889       209      0.05     0.9781      0.96        
uniformGeoSpatial(A/green-winged_teal/Iowa/23-032693-002/2023|H5N1|USA-IA|2023-10-21|avian|B3.6.trait)        3969       226      0.06     0.9609      0.96        
uniformGeoSpatial(A/green-winged_teal/Iowa/23-034037-001-original/2023|H5N1|USA-IA|2023-10-27|avian|B3.6.trait)        3975       218      0.05     0.9673      0.96        
uniformGeoSpatial(A/green-winged_teal/Iowa/23-034037-002-original/2023|H5N1|USA-IA|2023-10-27|avian|B3.6.trait)        4019       192      0.05     0.9724      0.98        
uniformGeoSpatial(A/mallard/Iowa/23-034037-004-original/2023|H5N1|USA-IA|2023-10-27|avian|B3.6.trait)        3964       183      0.05     0.9647      0.94        
uniformGeoSpatial(A/hawk/Utah/24-004080-001-R2/2024|H5N1|USA-UT|2024-02-02|avian|B3.6.trait)        3962       184      0.05     0.925       0.86        
uniformGeoSpatial(A/chicken/Nebraska/23-037257-001/2023|H5N1|USA-NE|2023-11-22|avian|B3.6.trait)        3810       193      0.05     0.9499      0.98        
uniformGeoSpatial(A/gadwall/Ohio/23-032269-030-original/2023|H5N1|USA-OH|2023-10-14|avian|B3.6.trait)        3894       207      0.05     0.98        0.99        
uniformGeoSpatial(A/American_wigeon/Wyoming/23-033721-004/2023|H5N1|USA-WY|2023-10-30|avian|B3.6.trait)        4028       218      0.05     0.9345      0.96        
uniformGeoSpatial(A/American_white_pelican/Iowa/23-034843-001/2023|H5N1|USA-IA|2023-11-08|avian|B3.6.trait)        3922       195      0.05     0.9804      0.99        
uniformGeoSpatial(A/chicken/Iowa/23-035546-001/2023|H5N1|USA-IA|2023-11-14|avian|B3.6.trait)        4059       220      0.05     0.8009      0.84        
uniformGeoSpatial(A/chicken/Iowa/23-035546-002/2023|H5N1|USA-IA|2023-11-14|avian|B3.6.trait)        3991       219      0.05     0.8028      0.89        
uniformGeoSpatial(A/mallard/Wyoming/23-031581-003-original/2023|H5N1|USA-WY|2023-10-03|avian|B3.6.trait)        3970       189      0.05     0.9363      0.98        
uniformGeoSpatial(A/chicken/Idaho/24-004368-003-original/2024|H5N1|USA-ID|2024-02-09|avian|B3.6.trait)        3987       203      0.05     0.9649      0.93        
uniformGeoSpatial(A/sharp-shinned_hawk/Iowa/23-031647-001/2023|H5N1|USA-IA|2023-10-12|avian|B3.6.trait)        4018       206      0.05     0.9669      0.96        
uniformGeoSpatial(A/chicken/Iowa/23-033841-001/2023|H5N1|USA-IA|2023-11-02|avian|B3.6.trait)        3973       223      0.06     0.85        0.86        
uniformGeoSpatial(A/chicken/Iowa/23-033841-002/2023|H5N1|USA-IA|2023-11-02|avian|B3.6.trait)        3977       226      0.06     0.8521      0.88        
uniformGeoSpatial(A/chicken/Idaho/24-004163-001-original/2024|H5N1|USA-ID|2024-02-07|avian|B3.6.trait)        3947       202      0.05     0.9268      0.94        
uniformGeoSpatial(A/chicken/Oregon/24-007557-001-original/2024|H5N1|USA-OR|2024-03-07|avian|B3.6.trait)        4037       215      0.05     0.9661      0.97        
uniformGeoSpatial(A/chicken/Iowa/23-032138-001/2023|H5N1|USA-IA|2023-10-22|avian|B3.6.trait)        3877       204      0.05     0.8574      0.94        
uniformGeoSpatial(A/chicken/Iowa/23-032138-002/2023|H5N1|USA-IA|2023-10-22|avian|B3.6.trait)        3894       199      0.05     0.8606      0.94        
uniformGeoSpatial(A/turkey/Iowa/23-032139-001/2023|H5N1|USA-IA|2023-10-22|avian|B3.6.trait)        3889       204      0.05     0.8537      0.85        
uniformGeoSpatial(A/turkey/Iowa/23-032139-002/2023|H5N1|USA-IA|2023-10-22|avian|B3.6.trait)        3948       187      0.05     0.8617      0.81        
uniformGeoSpatial(A/turkey/Iowa/23-033286-001/2023|H5N1|USA-IA|2023-10-30|avian|B3.6.trait)        3931       225      0.06     0.9756      0.98        
uniformGeoSpatial(A/American_wigeon/Oregon/23-032795-007/2023|H5N1|USA-OR|2023-10-21|avian|B3.6.trait)        4048       228      0.06     0.8851      0.86        
uniformGeoSpatial(A/American_wigeon/Oregon/23-032795-008-original/2023|H5N1|USA-OR|2023-10-21|avian|B3.6.trait)        3940       219      0.06     0.814       0.82        
uniformGeoSpatial(A/gadwall/Oregon/23-032795-038/2023|H5N1|USA-OR|2023-10-21|avian|B3.6.trait)        3916       205      0.05     0.9213      0.97        
uniformGeoSpatial(A/mallard/Oregon/23-032795-043/2023|H5N1|USA-OR|2023-10-21|avian|B3.6.trait)        3875       209      0.05     0.8746      0.82        
uniformGeoSpatial(A/American_wigeon/Oregon/23-032793-005-original/2023|H5N1|USA-OR|2023-10-22|avian|B3.6.trait)        3991       190      0.05     0.8126      0.83        
uniformGeoSpatial(A/pintail/Oregon/23-032793-020-original/2023|H5N1|USA-OR|2023-10-22|avian|B3.6.trait)        3843       204      0.05     0.8296      0.84        
uniformGeoSpatial(A/chicken/Iowa/23-008211-001-original/2023|H5N1|USA-IA|2023-03-13|avian|B3.6.trait)        3982       194      0.05     0.8599      0.8         
uniformGeoSpatial(A/domestic_duck/Iowa/23-008211-002-original/2023|H5N1|USA-IA|2023-03-13|avian|B3.6.trait)        3931       190      0.05     0.8774      0.84        
uniformGeoSpatial(A/chicken/Iowa/23-034847-001/2023|H5N1|USA-IA|2023-11-10|avian|B3.6.trait)        3987       196      0.05     0.9744      1.0         
uniformGeoSpatial(A/mallard/Iowa/23-038177-001-original/2023|H5N1|USA-IA|2023-11-10|avian|B3.6.trait)        3999       198      0.05     0.9652      0.98        
uniformGeoSpatial(A/mallard/Iowa/23-033661-002/2023|H5N1|USA-IA|2023-10-30|avian|B3.6.trait)        3928       220      0.06     0.8755      0.87        
uniformGeoSpatial(A/domestic_duck/Iowa/23-033840-003/2023|H5N1|USA-IA|2023-11-02|avian|B3.6.trait)        3964       197      0.05     0.8784      0.87        
uniformGeoSpatial(A/chicken/Iowa/23-037208-002/2023|H5N1|USA-IA|2023-11-22|avian|B3.6.trait)        3913       188      0.05     0.9711      0.97        
uniformGeoSpatial(A/blue-winged_teal/Iowa/23-032986-004/2023|H5N1|USA-IA|2023-10-19|avian|B3.6.trait)        3919       178      0.05     0.8867      0.95        
uniformGeoSpatial(A/green-winged_teal/Iowa/23-032986-006/2023|H5N1|USA-IA|2023-10-19|avian|B3.6.trait)        3975       202      0.05     0.8782      0.91        
uniformGeoSpatial(A/turkey/South_Dakota/23-038677-001-original/2023|H5N1|USA-SD|2023-12-06|avian|B3.6.trait)        3881       186      0.05     0.8111      0.87        
uniformGeoSpatial(A/turkey/South_Dakota/23-038677-002-original/2023|H5N1|USA-SD|2023-12-06|avian|B3.6.trait)        4021       201      0.05     0.8197      0.8         
uniformGeoSpatial(A/chicken/South_Dakota/23-035811-001/2023|H5N1|USA-SD|2023-11-15|avian|B3.6.trait)        4021       208      0.05     0.8351      0.86        
uniformGeoSpatial(A/domestic_goose/South_Dakota/23-035811-003/2023|H5N1|USA-SD|2023-11-15|avian|B3.6.trait)        4037       188      0.05     0.8281      0.76        
uniformGeoSpatial(A/red-tailed_hawk/Iowa/23-008517-001/2023|H5N1|USA-IA|2023-03-05|avian|B3.6.trait)        3972       203      0.05     0.9761      0.98        
uniformGeoSpatial(A/american_crow/Iowa/24_006634-001/2024|H5N1|USA-IA|2024-03-01|avian|B3.6.trait)        3793       189      0.05     0.9734      0.97        
uniformGeoSpatial(A/turkey/Michigan/23-039966-001-original/2023|H5N1|USA-MI|2023-12-17|avian|B3.6.trait)        3971       196      0.05     0.8867      0.83        
uniformGeoSpatial(A/turkey/Michigan/23-039966-002-original/2023|H5N1|USA-MI|2023-12-17|avian|B3.6.trait)        3952       184      0.05     0.8841      0.86        
uniformGeoSpatial(A/turkey/Michigan/23-040820-001-original/2023|H5N1|USA-MI|2023-12-26|avian|B3.6.trait)        3962       209      0.05     0.9051      0.81        
uniformGeoSpatial(A/turkey/South_Dakota/24-007379-001-original/2024|H5N1|USA-SD|2024-03-08|avian|B3.6.trait)        3921       207      0.05     0.9727      0.99        
uniformGeoSpatial(A/chicken/Idaho/23-034565-001/2023|H5N1|USA-ID|2023-11-09|avian|B3.6.trait)        3903       180      0.05     0.7891      0.86        
uniformGeoSpatial(A/chicken/Idaho/23-034565-002/2023|H5N1|USA-ID|2023-11-09|avian|B3.6.trait)        3904       212      0.05     0.7894      0.87        
uniformGeoSpatial(A/gyrfalcon/Idaho/23-034082-001/2023|H5N1|USA-ID|2023-10-27|avian|B3.6.trait)        3978       183      0.05     0.9756      0.98        
uniformGeoSpatial(A/chicken/Idaho/23-037837-001/2023|H5N1|USA-ID|2023-11-29|avian|B3.6.trait)        3912       218      0.06     0.979       1.0         
uniformGeoSpatial(A/chicken/South_Dakota/23-037627-001/2023|H5N1|USA-SD|2023-11-29|avian|B3.6.trait)        3935       194      0.05     0.971       0.98        
uniformGeoSpatial(A/domestic_goose/Minnesota/23-014706-004-original/2023|H5N1|USA-MN|2023-05-09|avian|B3.6.trait)        3870       215      0.06     0.9698      0.99        
uniformGeoSpatial(A/chicken/Minnesota/23-037030-001/2023|H5N1|USA-MN|2023-11-22|avian|B3.6.trait)        4020       241      0.06     0.8224      0.83        
uniformGeoSpatial(A/chicken/Minnesota/23-037030-002/2023|H5N1|USA-MN|2023-11-22|avian|B3.6.trait)        4020       205      0.05     0.8065      0.75        
uniformGeoSpatial(A/turkey/South_Dakota/23-032362-001/2023|H5N1|USA-SD|2023-10-24|avian|B3.6.trait)        3925       210      0.05     0.8708      0.87        
uniformGeoSpatial(A/turkey/South_Dakota/23-032362-002/2023|H5N1|USA-SD|2023-10-24|avian|B3.6.trait)        4018       209      0.05     0.8659      0.86        
uniformGeoSpatial(A/turkey/South_Dakota/23-036898-001/2023|H5N1|USA-SD|2023-11-20|avian|B3.6.trait)        3887       230      0.06     0.8148      0.77        
uniformGeoSpatial(A/turkey/South_Dakota/23-036898-002/2023|H5N1|USA-SD|2023-11-20|avian|B3.6.trait)        4005       211      0.05     0.8027      0.78        
uniformGeoSpatial(A/gadwall/South_Dakota/23-033791-002-original/2023|H5N1|USA-SD|2023-10-27|avian|B3.6.trait)        3979       205      0.05     0.9613      0.97        
uniformGeoSpatial(A/chicken/Michigan/23-037817-001/2023|H5N1|USA-MI|2023-11-29|avian|B3.6.trait)        3983       184      0.05     0.9533      0.96        
uniformGeoSpatial(A/great_horned_owl/Idaho/23-030180-001/2023|H5N1|USA-ID|2023-09-27|avian|B3.6.trait)        4020       204      0.05     0.9771      0.97        
uniformGeoSpatial(A/chicken/Oregon/23-034934-001/2023|H5N1|USA-OR|2023-11-06|avian|B3.6.trait)        4000       212      0.05     0.9255      0.89        
uniformGeoSpatial(A/American_black_duck/Wisconsin/23-036678-012-original/2023|H5N1|USA-WI|2023-11-10|avian|B3.6.trait)        3894       226      0.06     0.9738      0.98        
uniformGeoSpatial(A/mallard/Wisconsin/23-036678-011-original/2023|H5N1|USA-WI|2023-11-10|avian|B3.6.trait)        3980       215      0.05     0.9764      0.97        
uniformGeoSpatial(A/pintail/Wisconsin/23-037645-019-original/2023|H5N1|USA-WI|2023-11-18|avian|B3.6.trait)        3891       193      0.05     0.9771      1.0         
uniformGeoSpatial(A/turkey/South_Dakota/23-038978-001-original/2023|H5N1|USA-SD|2023-12-08|avian|B3.6.trait)        3877       202      0.05     0.9698      0.97        
uniformGeoSpatial(A/chicken/Minnesota/23-039634-001-original/2023|H5N1|USA-MN|2023-12-13|avian|B3.6.trait)        3968       226      0.06     0.9536      0.94        
uniformGeoSpatial(A/American_wigeon/South_Dakota/23-033792-006-original/2023|H5N1|USA-SD|2023-10-28|avian|B3.6.trait)        3864       205      0.05     0.9669      0.98        
uniformGeoSpatial(A/turkey/Minnesota/23-031477-001/2023|H5N1|USA-MN|2023-10-16|avian|B3.6.trait)        4081       199      0.05     0.9245      0.96        
uniformGeoSpatial(A/turkey/Minnesota/23-031477-002/2023|H5N1|USA-MN|2023-10-16|avian|B3.6.trait)        3902       213      0.05     0.8867      0.9         
uniformGeoSpatial(A/turkey/Minnesota/23-031477-003/2023|H5N1|USA-MN|2023-10-16|avian|B3.6.trait)        4096       236      0.06     0.8889      0.82        
uniformGeoSpatial(A/turkey/Minnesota/23-032149-001/2023|H5N1|USA-MN|2023-10-18|avian|B3.6.trait)        3984       193      0.05     0.8266      0.71        
uniformGeoSpatial(A/turkey/Minnesota/23-032150-001/2023|H5N1|USA-MN|2023-10-19|avian|B3.6.trait)        3817       191      0.05     0.9117      0.89        
uniformGeoSpatial(A/turkey/Minnesota/23-032150-002/2023|H5N1|USA-MN|2023-10-19|avian|B3.6.trait)        4072       229      0.06     0.8195      0.8         
uniformGeoSpatial(A/turkey/South_Dakota/23-029852-001/2023|H5N1|USA-SD|2023-10-02|avian|B3.6.trait)        3903       203      0.05     0.9529      0.93        
uniformGeoSpatial(A/Canada_goose/Oregon/23-031492-001/2023|H5N1|USA-OR|2023-10-11|avian|B3.6.trait)        3923       205      0.05     0.9251      0.99        
uniformGeoSpatial(A/chicken/Minnesota/23-032411-001/2023|H5N1|USA-MN|2023-10-23|avian|B3.6.trait)        4083       224      0.05     0.9574      0.95        
uniformGeoSpatial(A/turkey/Minnesota/23-036742-002/2023|H5N1|USA-MN|2023-11-19|avian|B3.6.trait)        3962       204      0.05     0.921       0.95        
uniformGeoSpatial(A/turkey/Minnesota/23-036742-003/2023|H5N1|USA-MN|2023-11-20|avian|B3.6.trait)        3942       214      0.05     0.8884      0.91        
uniformGeoSpatial(A/turkey/Minnesota/23-037134-001/2023|H5N1|USA-MN|2023-11-23|avian|B3.6.trait)        3891       202      0.05     0.8682      0.86        
uniformGeoSpatial(A/turkey/Minnesota/23-037134-002/2023|H5N1|USA-MN|2023-11-23|avian|B3.6.trait)        3875       208      0.05     0.8668      0.85        
uniformGeoSpatial(A/turkey/Wisconsin/23-036896-001/2023|H5N1|USA-WI|2023-11-20|avian|B3.6.trait)        3989       218      0.05     0.8355      0.8         
uniformGeoSpatial(A/turkey/Wisconsin/23-036896-002/2023|H5N1|USA-WI|2023-11-20|avian|B3.6.trait)        3838       195      0.05     0.8335      0.85        
uniformGeoSpatial(A/turkey/Wisconsin/23-037129-001/2023|H5N1|USA-WI|2023-11-22|avian|B3.6.trait)        3993       217      0.05     0.7518      0.82        
uniformGeoSpatial(A/turkey/Wisconsin/23-037129-002/2023|H5N1|USA-WI|2023-11-22|avian|B3.6.trait)        3987       224      0.06     0.7547      0.83        
uniformGeoSpatial(A/turkey/Wisconsin/23-037410-001/2023|H5N1|USA-WI|2023-11-24|avian|B3.6.trait)        3994       204      0.05     0.7171      0.84        
uniformGeoSpatial(A/turkey/Wisconsin/23-037243-001/2023|H5N1|USA-WI|2023-11-25|avian|B3.6.trait)        3938       186      0.05     0.7344      0.81        
uniformGeoSpatial(A/Canada_goose/Michigan/24-000650-001-original/2024|H5N1|USA-MI|2024-01-04|avian|B3.6.trait)        3928       209      0.05     0.9809      0.98        
uniformGeoSpatial(A/turkey/South_Dakota/23-036673-001/2023|H5N1|USA-SD|2023-11-19|avian|B3.6.trait)        3937       189      0.05     0.84        0.86        
uniformGeoSpatial(A/turkey/South_Dakota/23-036673-002/2023|H5N1|USA-SD|2023-11-19|avian|B3.6.trait)        3859       206      0.05     0.8308      0.84        
uniformGeoSpatial(A/chicken/South_Dakota/23-038240-001/2023|H5N1|USA-SD|2023-12-01|avian|B3.6.trait)        3942       206      0.05     0.9637      0.95        
uniformGeoSpatial(A/turkey/Minnesota/23-031508-001/2023|H5N1|USA-MN|2023-10-16|avian|B3.6.trait)        4030       228      0.06     0.8481      0.88        
uniformGeoSpatial(A/turkey/Minnesota/23-031508-002/2023|H5N1|USA-MN|2023-10-16|avian|B3.6.trait)        4022       206      0.05     0.8578      0.87        
uniformGeoSpatial(A/turkey/Minnesota/23-031508-003/2023|H5N1|USA-MN|2023-10-16|avian|B3.6.trait)        4053       226      0.06     0.8517      0.83        
uniformGeoSpatial(A/turkey/Minnesota/23-034438-001/2023|H5N1|USA-MN|2023-11-07|avian|B3.6.trait)        3932       224      0.06     0.8749      0.86        
uniformGeoSpatial(A/turkey/Minnesota/23-034438-002/2023|H5N1|USA-MN|2023-11-07|avian|B3.6.trait)        3947       211      0.05     0.886       0.88        
uniformGeoSpatial(A/turkey/Minnesota/23-034899-001/2023|H5N1|USA-MN|2023-11-12|avian|B3.6.trait)        3910       200      0.05     0.9233      0.92        
uniformGeoSpatial(A/turkey/Minnesota/23-034899-002/2023|H5N1|USA-MN|2023-11-12|avian|B3.6.trait)        3901       199      0.05     0.9151      0.88        
uniformGeoSpatial(A/gadwall/South_Dakota/23-031573-002/2023|H5N1|USA-SD|2023-10-08|avian|B3.6.trait)        3932       190      0.05     0.8212      0.73        
uniformGeoSpatial(A/gadwall/South_Dakota/23-031573-004/2023|H5N1|USA-SD|2023-10-08|avian|B3.6.trait)        4006       221      0.06     0.8205      0.81        
uniformGeoSpatial(A/turkey/South_Dakota/23-033096-001/2023|H5N1|USA-SD|2023-10-28|avian|B3.6.trait)        3990       221      0.06     0.8376      0.87        
uniformGeoSpatial(A/turkey/South_Dakota/23-033096-002/2023|H5N1|USA-SD|2023-10-28|avian|B3.6.trait)        3925       210      0.05     0.8418      0.96        
uniformGeoSpatial(A/turkey/South_Dakota/23-036674-001/2023|H5N1|USA-SD|2023-11-17|avian|B3.6.trait)        4006       212      0.05     0.7798      0.9         
uniformGeoSpatial(A/turkey/South_Dakota/23-036674-002/2023|H5N1|USA-SD|2023-11-19|avian|B3.6.trait)        3946       204      0.05     0.778       0.77        
uniformGeoSpatial(A/chicken/Oregon/23-035545-001/2023|H5N1|USA-OR|2023-11-13|avian|B3.6.trait)        3914       224      0.06     0.8045      0.79        
uniformGeoSpatial(A/chicken/Oregon/23-035545-002/2023|H5N1|USA-OR|2023-11-13|avian|B3.6.trait)        4009       202      0.05     0.798       0.76        
uniformGeoSpatial(A/mallard/Minnesota/24_006961-018/2024|H5N1|USA-MN|2024-02-28|avian|B3.6.trait)        3895       188      0.05     0.9671      0.95        
uniformGeoSpatial(A/turkey/South_Dakota/23-038305-001/2023|H5N1|USA-SD|2023-12-04|avian|B3.6.trait)        3921       180      0.05     0.8511      0.89        
uniformGeoSpatial(A/turkey/South_Dakota/23-038305-002/2023|H5N1|USA-SD|2023-12-04|avian|B3.6.trait)        3884       175      0.05     0.8432      0.78        
uniformGeoSpatial(A/peregrine_falcon/Minnesota/23-031335-001/2023|H5N1|USA-MN|2023-10-12|avian|B3.6.trait)        3951       198      0.05     0.9486      0.95        
uniformGeoSpatial(A/turkey/South_Dakota/23-032354-001/2023|H5N1|USA-SD|2023-10-22|avian|B3.6.trait)        3961       202      0.05     0.7753      0.84        
uniformGeoSpatial(A/turkey/South_Dakota/23-032354-002/2023|H5N1|USA-SD|2023-10-22|avian|B3.6.trait)        3878       187      0.05     0.7723      0.9         
uniformGeoSpatial(A/turkey/South_Dakota/23-036675-002/2023|H5N1|USA-SD|2023-11-17|avian|B3.6.trait)        3940       196      0.05     0.7726      0.84        
uniformGeoSpatial(A/turkey/South_Dakota/23-036675-001/2023|H5N1|USA-SD|2023-11-18|avian|B3.6.trait)        4120       224      0.05     0.7711      0.77        
uniformGeoSpatial(A/turkey/South_Dakota/23-036676-002/2023|H5N1|USA-SD|2023-11-18|avian|B3.6.trait)        4092       200      0.05     0.7498      0.7         
uniformGeoSpatial(A/turkey/South_Dakota/23-036676-001/2023|H5N1|USA-SD|2023-11-20|avian|B3.6.trait)        4031       250      0.06     0.7549      0.63        
uniformGeoSpatial(A/chicken/Oregon/23-034937-001/2023|H5N1|USA-OR|2023-11-06|avian|B3.6.trait)        4047       192      0.05     0.9256      0.96        
uniformGeoSpatial(A/chicken/Oregon/23-035544-001/2023|H5N1|USA-OR|2023-11-14|avian|B3.6.trait)        3954       215      0.05     0.8847      0.94        
uniformGeoSpatial(A/chicken/Oregon/23-035544-002/2023|H5N1|USA-OR|2023-11-14|avian|B3.6.trait)        3875       192      0.05     0.8885      0.93        
uniformGeoSpatial(A/chicken/Oregon/23-035544-004/2023|H5N1|USA-OR|2023-11-14|avian|B3.6.trait)        3919       213      0.05     0.8183      0.77        
uniformGeoSpatial(A/chicken/Oregon/23-035544-005/2023|H5N1|USA-OR|2023-11-14|avian|B3.6.trait)        3983       212      0.05     0.8047      0.8         
uniformGeoSpatial(A/turkey/South_Dakota/23-038246-001/2023|H5N1|USA-SD|2023-12-03|avian|B3.6.trait)        4008       192      0.05     0.8006      0.84        
uniformGeoSpatial(A/turkey/South_Dakota/23-038246-002/2023|H5N1|USA-SD|2023-12-03|avian|B3.6.trait)        4019       204      0.05     0.8074      0.88        
uniformGeoSpatial(A/pheasant/South_Dakota/24-001107-001-original/2024|H5N1|USA-SD|2024-01-10|avian|B3.6.trait)        3949       211      0.05     0.8248      0.95        
uniformGeoSpatial(A/pheasant/South_Dakota/24-001107-002-original/2024|H5N1|USA-SD|2024-01-10|avian|B3.6.trait)        3994       209      0.05     0.828       0.87        
uniformGeoSpatial(A/canada_goose/Minnesota/22-041306-002/2022|H5N1|USA-MN|2022-12-19|avian|B3.6.trait)        3882       206      0.05     0.957       0.97        
uniformGeoSpatial(A/mallard/South_Dakota/23-032221-008-original2/2023|H5N1|USA-SD|2023-10-17|avian|B3.6.trait)        3842       193      0.05     0.8264      0.86        
uniformGeoSpatial(A/mallard/South_Dakota/23-032221-011-original2/2023|H5N1|USA-SD|2023-10-17|avian|B3.6.trait)        4021       202      0.05     0.815       0.76        
uniformGeoSpatial(A/turkey/Minnesota/23-032410-001/2023|H5N1|USA-MN|2023-10-23|avian|B3.6.trait)        3940       216      0.05     0.8287      0.86        
uniformGeoSpatial(A/turkey/Minnesota/23-032410-002/2023|H5N1|USA-MN|2023-10-23|avian|B3.6.trait)        4066       189      0.05     0.8242      0.92        
uniformGeoSpatial(A/turkey/Minnesota/23-033106-001/2023|H5N1|USA-MN|2023-10-27|avian|B3.6.trait)        3903       203      0.05     0.8199      0.8         
uniformGeoSpatial(A/turkey/Minnesota/23-033106-002/2023|H5N1|USA-MN|2023-10-27|avian|B3.6.trait)        3922       191      0.05     0.8034      0.79        
uniformGeoSpatial(A/turkey/Minnesota/23-033304-001/2023|H5N1|USA-MN|2023-10-28|avian|B3.6.trait)        3941       217      0.06     0.9683      0.97        
uniformGeoSpatial(A/turkey/Minnesota/23-033304-002/2023|H5N1|USA-MN|2023-10-28|avian|B3.6.trait)        3989       234      0.06     0.9724      0.94        
uniformGeoSpatial(A/turkey/Minnesota/23-034904-001/2023|H5N1|USA-MN|2023-11-12|avian|B3.6.trait)        3956       216      0.05     0.9358      0.95        
uniformGeoSpatial(A/turkey/Minnesota/23-034904-002/2023|H5N1|USA-MN|2023-11-12|avian|B3.6.trait)        3946       197      0.05     0.8001      0.85        
uniformGeoSpatial(A/turkey/Minnesota/23-036745-001/2023|H5N1|USA-MN|2023-11-17|avian|B3.6.trait)        4033       207      0.05     0.8046      0.82        
uniformGeoSpatial(A/turkey/Minnesota/23-037039-001/2023|H5N1|USA-MN|2023-11-21|avian|B3.6.trait)        3941       193      0.05     0.9371      0.93        
uniformGeoSpatial(A/chicken/Minnesota/23-033668-001/2023|H5N1|USA-MN|2023-10-31|avian|B3.6.trait)        3938       196      0.05     0.9208      0.91        
uniformGeoSpatial(A/chicken/Minnesota/23-033671-001/2023|H5N1|USA-MN|2023-10-31|avian|B3.6.trait)        4043       202      0.05     0.8803      0.84        
uniformGeoSpatial(A/chicken/Minnesota/23-033671-002/2023|H5N1|USA-MN|2023-10-31|avian|B3.6.trait)        3934       191      0.05     0.9024      0.91        
uniformGeoSpatial(A/turkey/Minnesota/23-035802-001/2023|H5N1|USA-MN|2023-11-15|avian|B3.6.trait)        4040       211      0.05     0.7861      0.8         
uniformGeoSpatial(A/turkey/Minnesota/23-035802-002/2023|H5N1|USA-MN|2023-11-15|avian|B3.6.trait)        4007       203      0.05     0.7749      0.82        
uniformGeoSpatial(A/turkey/Minnesota/23-035802-003/2023|H5N1|USA-MN|2023-11-15|avian|B3.6.trait)        3945       199      0.05     0.7676      0.75        
uniformGeoSpatial(A/chicken/Oregon/23-031852-001/2023|H5N1|USA-OR|2023-10-17|avian|B3.6.trait)        3988       224      0.06     0.9601      0.98        
uniformGeoSpatial(A/chicken/Oregon/23-032327-001/2023|H5N1|USA-OR|2023-10-20|avian|B3.6.trait)        3935       193      0.05     0.8986      0.95        
uniformGeoSpatial(A/chicken/South_Dakota/23-036549-001/2023|H5N1|USA-SD|2023-11-16|avian|B3.6.trait)        3987       184      0.05     0.9644      0.96        
uniformGeoSpatial(A/great_horned_owl/Oregon/24_006223-001/2024|H5N1|USA-OR|2024-02-21|avian|B3.6.trait)        3864       197      0.05     0.9656      0.98        
uniformGeoSpatial(A/turkey/South_Dakota/23-036553-001/2023|H5N1|USA-SD|2023-11-16|avian|B3.6.trait)        3908       226      0.06     0.8306      0.81        
uniformGeoSpatial(A/turkey/South_Dakota/23-036553-002/2023|H5N1|USA-SD|2023-11-16|avian|B3.6.trait)        3963       223      0.06     0.8239      0.81        
uniformGeoSpatial(A/pheasant/South_Dakota/23-039759-001-original/2023|H5N1|USA-SD|2023-12-14|avian|B3.6.trait)        4022       211      0.05     0.9264      0.92        
uniformGeoSpatial(A/pheasant/South_Dakota/23-040343-001-original/2023|H5N1|USA-SD|2023-12-18|avian|B3.6.trait)        3939       203      0.05     0.9312      0.94        
uniformGeoSpatial(A/pheasant/South_Dakota/23-040343-003-original/2023|H5N1|USA-SD|2023-12-18|avian|B3.6.trait)        4003       190      0.05     0.9453      0.89        
uniformGeoSpatial(A/pheasant/South_Dakota/23-041194-001-original/2023|H5N1|USA-SD|2023-12-29|avian|B3.6.trait)        3885       179      0.05     0.8023      0.78        
uniformGeoSpatial(A/pheasant/South_Dakota/23-041194-002-original/2023|H5N1|USA-SD|2023-12-29|avian|B3.6.trait)        3953       230      0.06     0.7996      0.72        
uniformGeoSpatial(A/pheasant/South_Dakota/24-001637-001-original/2024|H5N1|USA-SD|2024-01-16|avian|B3.6.trait)        3965       215      0.05     0.7934      0.77        
uniformGeoSpatial(A/pheasant/South_Dakota/24-002228-001-original/2024|H5N1|USA-SD|2024-01-22|avian|B3.6.trait)        3952       221      0.06     0.789       0.75        
uniformGeoSpatial(A/American_wigeon/Oregon/23-031857-002/2023|H5N1|USA-OR|2023-10-14|avian|B3.6.trait)        3950       196      0.05     0.9737      0.99        
uniformGeoSpatial(A/American_wigeon/Oregon/23-035568-002-original/2023|H5N1|USA-OR|2023-11-05|avian|B3.6.trait)        4158       216      0.05     0.9447      0.96        
uniformGeoSpatial(A/turkey/Wisconsin/23-037959-001/2023|H5N1|USA-WI|2023-11-30|avian|B3.6.trait)        3846       186      0.05     0.8931      0.93        
uniformGeoSpatial(A/turkey/Wisconsin/23-037959-002/2023|H5N1|USA-WI|2023-11-30|avian|B3.6.trait)        3988       204      0.05     0.8944      0.88        
uniformGeoSpatial(A/turkey/Wisconsin/23-038683-001-original/2023|H5N1|USA-WI|2023-12-06|avian|B3.6.trait)        3926       197      0.05     0.8021      0.85        
uniformGeoSpatial(A/turkey/Wisconsin/23-038683-002-original/2023|H5N1|USA-WI|2023-12-06|avian|B3.6.trait)        3978       208      0.05     0.7931      0.85        
uniformGeoSpatial(A/chicken/South_Dakota/23-035815-001/2023|H5N1|USA-SD|2023-11-14|avian|B3.6.trait)        3938       191      0.05     0.9769      0.98        
uniformGeoSpatial(A/turkey/Minnesota/23-036744-001/2023|H5N1|USA-MN|2023-11-17|avian|B3.6.trait)        3950       196      0.05     0.9653      0.94        
uniformGeoSpatial(A/chicken/Minnesota/24-000764-001/2024|H5N1|USA-MN|2024-01-04|avian|B3.6.trait)        3901       221      0.06     0.8475      0.88        
uniformGeoSpatial(A/domestic_goose/Minnesota/24-000764-003/2024|H5N1|USA-MN|2024-01-04|avian|B3.6.trait)        3972       245      0.06     0.8545      0.96        
uniformGeoSpatial(A/turkey/Minnesota/23-034013-001/2023|H5N1|USA-MN|2023-11-05|avian|B3.6.trait)        3954       203      0.05     0.9138      0.92        
uniformGeoSpatial(A/turkey/Minnesota/23-034013-002/2023|H5N1|USA-MN|2023-11-05|avian|B3.6.trait)        4062       182      0.04     0.9065      0.93        
uniformGeoSpatial(A/turkey/Minnesota/23-035616-001/2023|H5N1|USA-MN|2023-11-14|avian|B3.6.trait)        3946       191      0.05     0.8059      0.81        
uniformGeoSpatial(A/turkey/Minnesota/23-035616-002/2023|H5N1|USA-MN|2023-11-14|avian|B3.6.trait)        4011       220      0.05     0.8075      0.85        
uniformGeoSpatial(A/chicken/Minnesota/24-005907-001-original/2024|H5N1|USA-MN|2024-02-24|avian|B3.6.trait)        4108       208      0.05     0.9752      0.99        
uniformGeoSpatial(A/duck/Minnesota/24_005907-002/2024|H5N1|USA-MN|2024-02-24|avian|B3.6.trait)        3918       207      0.05     0.817       0.81        
uniformGeoSpatial(A/goat/Minnesota/24-007234-003/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3952       214      0.05     0.8925      0.86        
uniformGeoSpatial(A/goat/Minnesota/24-007234-006/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3993       194      0.05     0.8107      0.83        
uniformGeoSpatial(A/goat/Minnesota/24-007234-009/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3939       194      0.05     0.8096      0.82        
uniformGeoSpatial(A/goat/Minnesota/24_007234-029/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3887       193      0.05     0.8832      0.79        
uniformGeoSpatial(A/goat/Minnesota/24_007234-030/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3998       203      0.05     0.8754      0.88        
uniformGeoSpatial(A/goat/Minnesota/24_007234-032/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3922       205      0.05     0.8825      0.86        
uniformGeoSpatial(A/goat/Minnesota/24_007234-034/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3875       170      0.04     0.927       0.93        
uniformGeoSpatial(A/goat/Minnesota/24_007234-035/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3907       202      0.05     0.8777      0.88        
uniformGeoSpatial(A/goat/Minnesota/24_007234-036/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        4054       222      0.05     0.8727      0.9         
uniformGeoSpatial(A/goat/Minnesota/24_007234-037/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3907       190      0.05     0.9248      0.92        
uniformGeoSpatial(A/goat/Minnesota/24_007234-044/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        3898       198      0.05     0.8687      0.9         
uniformGeoSpatial(A/goat/Minnesota/24_007234-047/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        4063       206      0.05     0.9552      0.92        
uniformGeoSpatial(A/goat/Minnesota/24_007234-048/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        4078       213      0.05     0.8703      0.88        
uniformGeoSpatial(A/goat/Minnesota/24_007234-050/2024|H5N1|USA-MN|2024-03-08|other_mammal|B3.6.trait)        4069       226      0.06     0.8068      0.77        
uniformGeoSpatial(A/turkey/South_Dakota/23-034369-001/2023|H5N1|USA-SD|2023-11-07|avian|B3.6.trait)        3880       198      0.05     0.759       0.85        
uniformGeoSpatial(A/turkey/South_Dakota/23-034369-002/2023|H5N1|USA-SD|2023-11-07|avian|B3.6.trait)        4013       188      0.05     0.7633      0.79        
uniformGeoSpatial(A/turkey/South_Dakota/23-031328-001/2023|H5N1|USA-SD|2023-10-14|avian|B3.6.trait)        3893       201      0.05     0.7924      0.83        
uniformGeoSpatial(A/turkey/South_Dakota/23-031328-002/2023|H5N1|USA-SD|2023-10-14|avian|B3.6.trait)        4002       201      0.05     0.8043      0.86        
uniformGeoSpatial(A/turkey/South_Dakota/23-033623-001/2023|H5N1|USA-SD|2023-11-02|avian|B3.6.trait)        3924       203      0.05     0.7834      0.78        
uniformGeoSpatial(A/turkey/South_Dakota/23-033623-002/2023|H5N1|USA-SD|2023-11-02|avian|B3.6.trait)        3856       193      0.05     0.7884      0.81        
uniformGeoSpatial(A/turkey/South_Dakota/23-034372-001/2023|H5N1|USA-SD|2023-11-07|avian|B3.6.trait)        3917       225      0.06     0.8609      0.85        
uniformGeoSpatial(A/turkey/South_Dakota/23-034372-002/2023|H5N1|USA-SD|2023-11-07|avian|B3.6.trait)        3937       195      0.05     0.8661      0.84        
uniformGeoSpatial(A/turkey/South_Dakota/23-037251-001/2023|H5N1|USA-SD|2023-11-24|avian|B3.6.trait)        3954       208      0.05     0.7896      0.8         
uniformGeoSpatial(A/turkey/South_Dakota/23-037251-002/2023|H5N1|USA-SD|2023-11-24|avian|B3.6.trait)        4020       225      0.06     0.804       0.82        
uniformGeoSpatial(A/turkey/South_Dakota/23-037957-001/2023|H5N1|USA-SD|2023-11-30|avian|B3.6.trait)        3932       208      0.05     0.8255      0.87        
uniformGeoSpatial(A/turkey/South_Dakota/23-037957-002/2023|H5N1|USA-SD|2023-11-30|avian|B3.6.trait)        4073       228      0.06     0.8269      0.85        
uniformGeoSpatial(A/chicken/Montana/23-034345-002/2023|H5N1|USA-MT|2023-11-06|avian|B3.6.trait)        3977       207      0.05     0.9673      0.97        
uniformGeoSpatial(A/green_winged_teal/Minnesota/23-029312-002/2023|H5N1|USA-MN|2023-09-23|avian|B3.6.trait)        4040       196      0.05     0.9443      0.95        
uniformGeoSpatial(A/redhead_duck/Minnesota/23-032692-005/2023|H5N1|USA-MN|2023-10-23|avian|B3.6.trait)        4045       232      0.06     0.9115      0.93        
uniformGeoSpatial(A/feline/Montana/24-009038-001/2024|H5N1|USA-MT|2024-03-19|feline|B3.6.trait)        3909       196      0.05     0.9698      0.98        
uniformGeoSpatial(A/turkey/Minnesota/23-037474-001/2023|H5N1|USA-MN|2023-11-24|avian|B3.6.trait)        3975       194      0.05     0.8433      0.93        
uniformGeoSpatial(A/turkey/Minnesota/23-037474-002/2023|H5N1|USA-MN|2023-11-24|avian|B3.6.trait)        4004       204      0.05     0.8422      0.94        
uniformGeoSpatial(A/turkey/Minnesota/23-040874-001-original/2023|H5N1|USA-MN|2023-12-24|avian|B3.6.trait)        4116       218      0.05     0.7592      0.77        
uniformGeoSpatial(A/turkey/Minnesota/23-040874-002-original/2023|H5N1|USA-MN|2023-12-24|avian|B3.6.trait)        3915       200      0.05     0.7655      0.87        
uniformGeoSpatial(A/snow_goose/North_Dakota/23-012938-001/2023|H5N1|USA-ND|2023-04-19|avian|B3.6.trait)        3973       221      0.06     0.964       0.95        
uniformGeoSpatial(A/chicken/North_Dakota/23-034577-001/2023|H5N1|USA-ND|2023-11-08|avian|B3.6.trait)        3891       204      0.05     0.8512      0.92        
uniformGeoSpatial(A/chicken/North_Dakota/23-034577-002/2023|H5N1|USA-ND|2023-11-08|avian|B3.6.trait)        3809       206      0.05     0.8433      0.88        
uniformGeoSpatial(A/chicken/Minnesota/23-032247-001/2023|H5N1|USA-MN|2023-10-20|avian|B3.6.trait)        4041       221      0.05     0.8349      0.82        
uniformGeoSpatial(A/guinea_fowl/Minnesota/23-032247-002/2023|H5N1|USA-MN|2023-10-20|avian|B3.6.trait)        3966       177      0.04     0.8404      0.85        
uniformGeoSpatial(A/chicken/North_Dakota/23-037267-001/2023|H5N1|USA-ND|2023-11-25|avian|B3.6.trait)        4016       224      0.06     0.9512      0.99        
uniformGeoSpatial(A/tundra_swan/Michigan/23-039967-001-original/2023|H5N1|USA-MI|2023-12-14|avian|B3.6.trait)        3962       233      0.06     0.974       0.98        
uniformGeoSpatial(A/turkey/Minnesota/23-036929-001/2023|H5N1|USA-MN|2023-11-19|avian|B3.6.trait)        4016       229      0.06     0.7458      0.71        
uniformGeoSpatial(A/turkey/Minnesota/23-037040-001/2023|H5N1|USA-MN|2023-11-21|avian|B3.6.trait)        3910       200      0.05     0.7757      0.81        
uniformGeoSpatial(A/turkey/Minnesota/23-037040-002/2023|H5N1|USA-MN|2023-11-21|avian|B3.6.trait)        3993       205      0.05     0.7841      0.8         
uniformGeoSpatial(A/turkey/Minnesota/23-037473-001/2023|H5N1|USA-MN|2023-11-24|avian|B3.6.trait)        3895       188      0.05     0.7476      0.75        
uniformGeoSpatial(A/turkey/Minnesota/23-038114-001/2023|H5N1|USA-MN|2023-12-02|avian|B3.6.trait)        3883       200      0.05     0.9225      0.97        
uniformGeoSpatial(A/mountain_lion/Montana/24_005908-001/2024|H5N1|USA-MT|2024-01-30|feline|B3.6.trait)        3954       213      0.05     0.9231      0.95        
uniformGeoSpatial(A/chicken/Montana/23-034346-005/2023|H5N1|USA-MT|2023-11-07|avian|B3.6.trait)        3874       178      0.05     0.8887      0.92        
uniformGeoSpatial(A/chicken/Montana/23-034346-006/2023|H5N1|USA-MT|2023-11-07|avian|B3.6.trait)        3917       217      0.06     0.8808      0.88        
uniformGeoSpatial(A/chicken/Montana/23-034346-007/2023|H5N1|USA-MT|2023-11-07|avian|B3.6.trait)        3970       193      0.05     0.8967      0.91        
uniformGeoSpatial(A/turkey/North_Dakota/23-035082-001/2023|H5N1|USA-ND|2023-11-13|avian|B3.6.trait)        3994       228      0.06     0.8753      0.95        
uniformGeoSpatial(A/turkey/North_Dakota/23-035082-002/2023|H5N1|USA-ND|2023-11-13|avian|B3.6.trait)        3973       204      0.05     0.8822      0.92        
uniformGeoSpatial(A/turkey/Minnesota/23-038363-001/2023|H5N1|USA-MN|2023-12-02|avian|B3.6.trait)        3824       184      0.05     0.8669      0.92        
uniformGeoSpatial(A/chicken/Idaho/23-039649-001-original/2023|H5N1|USA-ID|2023-12-13|avian|B3.6.trait)        4029       192      0.05     0.8119      0.86        
uniformGeoSpatial(A/chicken/Idaho/23-039649-002-original/2023|H5N1|USA-ID|2023-12-13|avian|B3.6.trait)        4021       211      0.05     0.813       0.84        
uniformGeoSpatial(A/mountain_lion/Montana/24_010315-001/2024|H5N1|USA-MT|2024-04-01|feline|B3.6.trait)        3892       222      0.06     0.9702      0.98        
uniformGeoSpatial(A/turkey/Minnesota/23-031337-001/2023|H5N1|USA-MN|2023-10-15|avian|B3.6.trait)        3948       209      0.05     0.8992      0.83        
uniformGeoSpatial(A/turkey/Minnesota/23-031337-002/2023|H5N1|USA-MN|2023-10-15|avian|B3.6.trait)        3907       224      0.06     0.8659      0.9         
uniformGeoSpatial(A/turkey/Minnesota/23-031337-003/2023|H5N1|USA-MN|2023-10-15|avian|B3.6.trait)        3983       213      0.05     0.8612      0.87        
uniformGeoSpatial(A/turkey/Minnesota/23-031729-001/2023|H5N1|USA-MN|2023-10-17|avian|B3.6.trait)        3971       224      0.06     0.8346      0.84        
uniformGeoSpatial(A/turkey/Minnesota/23-031729-002/2023|H5N1|USA-MN|2023-10-17|avian|B3.6.trait)        3876       215      0.06     0.8488      0.9         
uniformGeoSpatial(A/turkey/Minnesota/23-032151-001/2023|H5N1|USA-MN|2023-10-18|avian|B3.6.trait)        3969       191      0.05     0.8456      0.86        
uniformGeoSpatial(A/turkey/Minnesota/23-032151-002/2023|H5N1|USA-MN|2023-10-18|avian|B3.6.trait)        3948       207      0.05     0.8546      0.88        
uniformGeoSpatial(A/turkey/Minnesota/23-037472-001/2023|H5N1|USA-MN|2023-11-27|avian|B3.6.trait)        4002       220      0.05     0.8513      0.95        
uniformGeoSpatial(A/turkey/Minnesota/23-037472-003/2023|H5N1|USA-MN|2023-11-27|avian|B3.6.trait)        3983       215      0.05     0.8032      0.83        
uniformGeoSpatial(A/chicken/North_Dakota/23-030961-001/2023|H5N1|USA-ND|2023-10-12|avian|B3.6.trait)        3957       195      0.05     0.9538      0.96        
uniformGeoSpatial(A/gadwall/North_Dakota/23-031936-004/2023|H5N1|USA-ND|2023-10-16|avian|B3.6.trait)        4009       185      0.05     0.9489      0.93        
uniformGeoSpatial(A/pintail/North_Dakota/23-032882-004/2023|H5N1|USA-ND|2023-10-19|avian|B3.6.trait)        3888       206      0.05     0.909       0.9         
uniformGeoSpatial(A/chicken/Montana/23-037612-002/2023|H5N1|USA-MT|2023-11-28|avian|B3.6.trait)        3933       179      0.05     0.883       0.92        
uniformGeoSpatial(A/mallard/Washington/23-031856-001-original/2023|H5N1|USA-WA|2023-10-12|avian|B3.6.trait)        3868       186      0.05     0.9082      0.94        
uniformGeoSpatial(A/mallard/Washington/23-031856-003-original/2023|H5N1|USA-WA|2023-10-12|avian|B3.6.trait)        4024       199      0.05     0.8156      0.88        
uniformGeoSpatial(A/green-winged_teal/Washington/23-032370-004/2023|H5N1|USA-WA|2023-10-18|avian|B3.6.trait)        3994       213      0.05     0.8007      0.78        
uniformGeoSpatial(A/mallard/Washington/23-033636-012/2023|H5N1|USA-WA|2023-10-23|avian|B3.6.trait)        4006       216      0.05     0.7651      0.82        
uniformGeoSpatial(A/wood_duck/Washington/23-033636-003/2023|H5N1|USA-WA|2023-10-23|avian|B3.6.trait)        4035       206      0.05     0.9363      0.99        
uniformGeoSpatial(A/mallard/Washington/23-033638-002/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3970       203      0.05     0.7605      0.8         
uniformGeoSpatial(A/mallard/Washington/23-033638-003/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3925       205      0.05     0.7394      0.72        
uniformGeoSpatial(A/mallard/Washington/23-033638-004/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3942       229      0.06     0.7476      0.76        
uniformGeoSpatial(A/mallard/Washington/23-033638-008/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3954       214      0.05     0.7458      0.82        
uniformGeoSpatial(A/mallard/Washington/23-033638-009/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3954       190      0.05     0.7549      0.76        
uniformGeoSpatial(A/mallard/Washington/23-033638-010/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3854       203      0.05     0.7654      0.76        
uniformGeoSpatial(A/mallard/Washington/23-033638-011/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3948       212      0.05     0.7444      0.81        
uniformGeoSpatial(A/mallard/Washington/23-033638-012/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3922       205      0.05     0.7578      0.73        
uniformGeoSpatial(A/mallard/Washington/23-033638-013/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3929       207      0.05     0.7513      0.79        
uniformGeoSpatial(A/mallard/Washington/23-033638-015/2023|H5N1|USA-WA|2023-10-25|avian|B3.6.trait)        3880       211      0.05     0.7954      0.76        
uniformGeoSpatial(A/mallard/Washington/24-003952-017-original/2024|H5N1|USA-WA|2024-01-28|avian|B3.6.trait)        3980       197      0.05     0.9756      0.96        
uniformGeoSpatial(A/Swainsons_hawk/Montana/23-029229-001/2023|H5N1|USA-MT|2023-09-20|avian|B3.6.trait)        3994       209      0.05     0.9379      0.97        
uniformGeoSpatial(A/chicken/Montana/24-001136-002-original/2024|H5N1|USA-MT|2024-01-10|avian|B3.6.trait)        3858       185      0.05     0.9606      0.98        
uniformGeoSpatial(A/Muscovy_duck/Washington/23-031346-002/2023|H5N1|USA-WA|2023-10-16|avian|B3.6.trait)        4099       252      0.06     0.9507      0.94        
uniformGeoSpatial(A/bald_eagle/Washington/24_007953-001/2024|H5N1|USA-WA|2024-03-11|avian|B3.6.trait)        3980       210      0.05     0.9412      0.96        
uniformGeoSpatial(A/western_sandpiper/Washington/24_004707-001/2023|H5N1|USA-WA|2023-12-12|avian|B3.6.trait)        3896       215      0.06     0.9882      0.99        
uniformGeoSpatial(A/gadwall/Montana/23-030444-001-original/2023|H5N1|USA-MT|2023-09-30|avian|B3.6.trait)        3867       197      0.05     0.9638      0.98        
uniformGeoSpatial(A/skunk/Montana/24_007939-001/2024|H5N1|USA-MT|2024-03-11|other_mammal|B3.6.trait)        3897       191      0.05     0.9636      0.96        
uniformGeoSpatial(A/gadwall/Montana/23-029480-008-original/2023|H5N1|USA-MT|2023-09-23|avian|B3.6.trait)        3963       212      0.05     0.9261      0.94        
uniformGeoSpatial(A/blue-winged_teal/Montana/23-032220-005/2023|H5N1|USA-MT|2023-10-14|avian|B3.6.trait)        3956       215      0.05     0.9499      0.96        
uniformGeoSpatial(A/domestic_duck/Montana/23-030959-002/2023|H5N1|USA-MT|2023-10-11|avian|B3.6.trait)        4020       187      0.05     0.9336      0.96        
uniformGeoSpatial(A/chicken/North_Dakota/23-030824-001/2023|H5N1|USA-ND|2023-10-08|avian|B3.6.trait)        3952       216      0.05     0.9178      0.94        
uniformGeoSpatial(A/skunk/Washington/24_005959-001/2024|H5N1|USA-WA|2024-02-23|other_mammal|B3.6.trait)        4035       198      0.05     0.7829      0.76        
uniformGeoSpatial(A/skunk/Washington/24_005959-002/2024|H5N1|USA-WA|2024-02-23|other_mammal|B3.6.trait)        3849       195      0.05     0.7191      0.72        
uniformGeoSpatial(A/skunk/Washington/24_005959-003/2024|H5N1|USA-WA|2024-02-23|other_mammal|B3.6.trait)        4002       252      0.06     0.6592      0.62        
uniformGeoSpatial(A/skunk/Washington/24_005959-004/2024|H5N1|USA-WA|2024-02-23|other_mammal|B3.6.trait)        3901       170      0.04     0.6632      0.64        
uniformGeoSpatial(A/skunk/Washington/24_005959-005/2024|H5N1|USA-WA|2024-02-23|other_mammal|B3.6.trait)        3910       188      0.05     0.888       0.95        
uniformGeoSpatial(A/skunk/Washington/24_005959-006/2024|H5N1|USA-WA|2024-02-23|other_mammal|B3.6.trait)        3960       198      0.05     0.7566      0.86        
uniformGeoSpatial(A/chicken/Montana/23-030330-001/2023|H5N1|USA-MT|2023-10-07|avian|B3.6.trait)        3838       221      0.06     0.9497      0.94        
uniformGeoSpatial(A/Canada_Goose/BC/AIVPHL-1343/2023|H5N1|Canada-BC|2023-10-11|avian|B3.6.trait)        3824       676      0.18     0.2364      0.41        
uniformGeoSpatial(A/Cooper_s_Hawk/BC/AIVPHL-1370/2023|H5N1|Canada-BC|2023-11-02|avian|B3.6.trait)        3918       679      0.17     0.1833      0.17        
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-1384/2023|H5N1|Canada-BC|2023-11-06|avian|B3.6.trait)        4015       717      0.18     0.322       0.34        
uniformGeoSpatial(A/Cooper_s_Hawk/BC/AIVPHL-1393/2023|H5N1|Canada-BC|2023-11-13|avian|B3.6.trait)        4046       711      0.18     0.5012      0.52        
uniformGeoSpatial(A/Cackling_Goose/BC/AIVPHL-1404/2023|H5N1|Canada-BC|2023-11-14|avian|B3.6.trait)        3974       683      0.17     0.4323      0.43        
uniformGeoSpatial(A/Cackling_Goose/BC/AIVPHL-1412/2023|H5N1|Canada-BC|2023-11-14|avian|B3.6.trait)        3894       672      0.17     0.3238      0.27        
uniformGeoSpatial(A/Canada_Goose/BC/AIVPHL-1395/2023|H5N1|Canada-BC|2023-11-14|avian|B3.6.trait)        3980       698      0.18     0.3606      0.41        
uniformGeoSpatial(A/Canada_Goose/BC/AIVPHL-1401/2023|H5N1|Canada-BC|2023-11-14|avian|B3.6.trait)        3983       680      0.17     0.3357      0.47        
uniformGeoSpatial(A/Canada_Goose/BC/AIVPHL-1402/2023|H5N1|Canada-BC|2023-11-14|avian|B3.6.trait)        3938       648      0.16     0.356       0.33        
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-1424/2023|H5N1|Canada-BC|2023-11-20|avian|B3.6.trait)        4017       702      0.17     0.3893      0.6         
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-1425/2023|H5N1|Canada-BC|2023-11-20|avian|B3.6.trait)        3932       693      0.18     0.1503      0.09        
uniformGeoSpatial(A/American_Wigeon/BC/AIVPHL-1421/2023|H5N1|Canada-BC|2023-11-20|avian|B3.6.trait)        3998       679      0.17     0.3114      0.57        
uniformGeoSpatial(A/Dunlin/BC/AIVPHL-1429/2023|H5N1|Canada-BC|2023-11-20|avian|B3.6.trait)        4043       659      0.16     0.5263      0.56        
uniformGeoSpatial(A/Canada_Goose/BC/AIVPHL-1448/2023|H5N1|Canada-BC|2023-11-27|avian|B3.6.trait)        3922       695      0.18     0.4709      0.57        
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-1469/2023|H5N1|Canada-BC|2023-12-01|avian|B3.6.trait)        3916       674      0.17     0.1777      0.12        
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-1471/2023|H5N1|Canada-BC|2023-12-01|avian|B3.6.trait)        3923       681      0.17     0.2585      0.26        
uniformGeoSpatial(A/Canada_Goose/BC/AIVPHL-1483/2023|H5N1|Canada-BC|2023-12-04|avian|B3.6.trait)        3973       657      0.17     0.3952      0.27        
uniformGeoSpatial(A/Canada_Goose/BC/AIVPHL-1568/2023|H5N1|Canada-BC|2023-12-18|avian|B3.6.trait)        3949       654      0.17     0.5353      0.64        
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-1874/2024|H5N1|Canada-BC|2024-01-19|avian|B3.6.trait)        4046       680      0.17     0.3277      0.28        
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-1880/2024|H5N1|Canada-BC|2024-01-19|avian|B3.6.trait)        4060       658      0.16     0.3401      0.29        
uniformGeoSpatial(A/Coopers_Hawk/ON/FAV-1675-5/2022|H5N1|Canada-ON|2022-12-11|avian|B3.6.trait)        3860       367      0.1      0.4969      0.47        

