trait	admin1	latitude	longitude
A/Cackling_Goose/BC/AIVPHL-2521/2024|H5N1|Canada-BC|2024-10-19|avian|D1.1	Canada-BC	52.2854675102102	-119.20748136315
A/Red_Tailed_Hawk/BC/AIVPHL-2513/2024|H5N1|Canada-BC|2024-10-07|avian|D1.1	Canada-BC	57.0730464269811	-126.009737333357
A/Canada_Goose/BC/AIVPHL-2524/2024|H5N1|Canada-BC|2024-10-08|avian|D1.1	Canada-BC	59.6838220231115	-122.07599088575
A/Green_Winged_Teal/BC/AIVPHL-2526/2024|H5N1|Canada-BC|2024-10-09|avian|D1.1	Canada-BC	52.8400579004232	-124.684265558852
A/Canada_Goose/BC/AIVPHL-2528/2024|H5N1|Canada-BC|2024-10-11|avian|D1.1	Canada-BC	59.3843582722232	-123.544936455021
A/Canada_Goose/BC/AIVPHL-2530/2024|H5N1|Canada-BC|2024-10-14|avian|D1.1	Canada-BC	49.8202248179626	-123.447137677946
A/Canada_Goose/BC/AIVPHL-2531/2024|H5N1|Canada-BC|2024-10-14|avian|D1.1	Canada-BC	49.1493449592577	-114.699694269836
A/Cackling_Goose/BC/AIVPHL-2535/2024|H5N1|Canada-BC|2024-10-20|avian|D1.1	Canada-BC	59.0730049604023	-133.670118529722
A/Turkey/BC/FAV-0267-1/2024|H5N1|Canada-BC|2024-10-20|avian|D1.1	Canada-BC	56.8305040203247	-121.087831531999
A/Snow_Goose/BC/AIVPHL-2538/2024|H5N1|Canada-BC|2024-10-21|avian|D1.1	Canada-BC	56.8077899214309	-123.115341698162
A/Chicken/BC/FAV-0266-1/2024|H5N1|Canada-BC|2024-10-21|avian|D1.1	Canada-BC	59.5947511216875	-128.486659174558
A/Cackling_Goose/BC/AIVPHL-2540/2024|H5N1|Canada-BC|2024-10-22|avian|D1.1	Canada-BC	51.1358035065313	-127.572993332274
A/Cackling_Goose/BC/AIVPHL-2541/2024|H5N1|Canada-BC|2024-10-23|avian|D1.1	Canada-BC	55.1547718683723	-125.717160272719
A/Chicken/BC/FAV-0268-1/2024|H5N1|Canada-BC|2024-10-23|avian|D1.1	Canada-BC	51.1751228938922	-122.110615717764
A/Chicken/BC/FAV-0284-001/2024|H5N1|Canada-BC|2024-11-01|avian|D1.1	Canada-BC	57.1240014327282	-121.020100906843
A/Chicken/BC/FAV-0284-1/2024|H5N1|Canada-BC|2024-11-01|avian|D1.1	Canada-BC	59.7710646114522	-136.176534426375
A/Turkey/BC/FAV-0306-1/2024|H5N1|Canada-BC|2024-11-07|avian|D1.1	Canada-BC	55.5216665730477	-122.686021461352
A/Chicken/BC/FAV-0289-002/2024|H5N1|Canada-BC|2024-11-08|avian|D1.1	Canada-BC	53.1970128346471	-125.045193763789
A/British_Columbia/PHL-2032/2024|H5N1|Canada-BC|2024-11-09|human|D1.1	Canada-BC	49.7282285546475	-119.904854002381
A/ermine/AK/24-038843-001/2024|H5N1|USA-AK|2024-11-08|other_mammal|D1.1	USA-AK	67.5987236545001	-143.70678757918
A/chicken/AK/24-034057-001-original/2024|H5N1|USA-AK|2024-11-12|avian|D1.1	USA-AK	67.4146704980747	-149.920181837326
A/chicken/AK/24-034057-002-original/2024|H5N1|USA-AK|2024-11-12|avian|D1.1	USA-AK	66.6093918477849	-157.859926672432
A/chicken/AK/24-034057-003-original/2024|H5N1|USA-AK|2024-11-12|avian|D1.1	USA-AK	69.2438495973412	-149.832946524377
A/chicken/AK/24-034057-004-original/2024|H5N1|USA-AK|2024-11-12|avian|D1.1	USA-AK	60.1336375181158	-141.759090605595
A/chicken/Alaska/24-035126-001/2024|H5N1|USA-AK|2024-11-21|avian|D1.1	USA-AK	68.5888210704836	-147.781215544352
A/chicken/Alaska/24-035126-002/2024|H5N1|USA-AK|2024-11-21|avian|D1.1	USA-AK	61.5273606724494	-141.539013171767
A/guineafowl/Alabama/24-037980-001/2024|H5N1|USA-AL|2024-12-13|avian|D1.1	USA-AL	31.5828584785546	-86.009619041546
A/chicken/Alabama/24-037981-001/2024|H5N1|USA-AL|2024-12-13|avian|D1.1	USA-AL	33.3791721576623	-86.9679441430071
A/chicken/Alabama/24-037981-002/2024|H5N1|USA-AL|2024-12-13|avian|D1.1	USA-AL	32.1527074101009	-88.2729464941892
A/chicken/Arkansas/24-036333-001/2024|H5N1|USA-AR|2024-12-05|avian|D1.1	USA-AR	35.766735356153	-93.491441366519
A/chicken/Arkansas/24-037005-001/2024|H5N1|USA-AR|2024-12-10|avian|D1.1	USA-AR	35.121491799769	-90.7362126637089
A/chicken/Arkansas/24-037007-001/2024|H5N1|USA-AR|2024-12-10|avian|D1.1	USA-AR	35.6608265575509	-92.2245751346031
A/chicken/Arkansas/24-037007-002/2024|H5N1|USA-AR|2024-12-10|avian|D1.1	USA-AR	34.0336685165632	-92.5954339151143
A/chicken/Arkansas/24-037983-001/2024|H5N1|USA-AR|2024-12-17|avian|D1.1	USA-AR	33.3162355094519	-91.9450642420656
A/chicken/Arkansas/24-037983-002/2024|H5N1|USA-AR|2024-12-17|avian|D1.1	USA-AR	33.0668771308931	-93.5528403699229
A/chicken/Arkansas/24-037983-003/2024|H5N1|USA-AR|2024-12-17|avian|D1.1	USA-AR	34.9801657158256	-92.4366236299392
A/chicken/Arkansas/24-038151-001/2024|H5N1|USA-AR|2024-12-18|avian|D1.1	USA-AR	33.5689109539062	-93.7226496522598
A/chicken/Arkansas/24-038151-002/2024|H5N1|USA-AR|2024-12-18|avian|D1.1	USA-AR	36.068033689006	-91.2905410508058
A/Chicken/AR/24-038821-003/2024|H5N1|USA-AR|2024-12-26|avian|D1.1	USA-AR	35.7652174635324	-90.7453955576358
A/chicken/Arkansas/25-000084-002/2024|H5N1|USA-AR|2024-12-30|avian|D1.1	USA-AR	35.8167580578891	-91.2351960367504
A/chicken/AZ/24-034642-003-original/2024|H5N1|USA-AZ|2024-11-20|avian|D1.1	USA-AZ	36.8525441086339	-113.680368371568
A/chicken/AZ/24-034642-004-original/2024|H5N1|USA-AZ|2024-11-20|avian|D1.1	USA-AZ	32.2858810541521	-113.39409859016
A/Duck/AZ/24-034642-005-original/2024|H5N1|USA-AZ|2024-11-20|avian|D1.1	USA-AZ	32.5375245130153	-114.603742884574
A/Turkey/AZ/24-034642-006-original/2024|H5N1|USA-AZ|2024-11-20|avian|D1.1	USA-AZ	35.8335181011459	-109.343292390009
A/swan/Arizona/24-036510-002/2024|H5N1|USA-AZ|2024-12-05|avian|D1.1	USA-AZ	35.4429529147508	-113.712642602669
A/swan/Arizona/24-036510-003/2024|H5N1|USA-AZ|2024-12-05|avian|D1.1	USA-AZ	33.8661281854863	-109.120515488431
A/mountain_lion/Arizona/24-036741-001/2024|H5N1|USA-AZ|2024-12-05|other_mammal|D1.1	USA-AZ	32.3995494988813	-111.524810218701
A/mountain_lion/Arizona/24-036741-002/2024|H5N1|USA-AZ|2024-12-05|other_mammal|D1.1	USA-AZ	35.3233190863116	-114.117097357105
A/chicken/CA/24-032296-001/2024|H5N1|USA-CA|2024-10-30|avian|D1.1	USA-CA	34.4490015765306	-115.578558109228
A/chicken/CA/24-032296-002/2024|H5N1|USA-CA|2024-10-30|avian|D1.1	USA-CA	36.0539349457222	-117.208678292073
A/chicken/CA/24-034441-001-original/2024|H5N1|USA-CA|2024-11-18|avian|D1.1	USA-CA	34.5401682994803	-118.91879520925
A/chicken/CA/24-034441-003-original/2024|H5N1|USA-CA|2024-11-18|avian|D1.1	USA-CA	36.4700961638485	-117.07982844833
A/chicken/CA/24-034655-001-original/2024|H5N1|USA-CA|2024-11-18|avian|D1.1	USA-CA	34.8108109425671	-115.157377573326
A/duck/California/24-035869-001-R/2024|H5N1|USA-CA|2024-11-25|avian|D1.1	USA-CA	37.3072706504281	-122.163790693259
A/duck/California/24-035869-002-R2/2024|H5N1|USA-CA|2024-11-25|avian|D1.1	USA-CA	38.5697650933054	-119.796696879822
A/duck/California/24-035911-001-R2/2024|H5N1|USA-CA|2024-11-27|avian|D1.1	USA-CA	36.5320051310058	-121.827887395935
A/duck/California/24-035912-001-R2/2024|H5N1|USA-CA|2024-11-27|avian|D1.1	USA-CA	41.6668893063586	-122.493116709058
A/duck/California/24-035912-002-R2/2024|H5N1|USA-CA|2024-11-27|avian|D1.1	USA-CA	33.9883827545376	-117.504191926874
A/duck/California/24-035912-003-R2/2024|H5N1|USA-CA|2024-11-27|avian|D1.1	USA-CA	41.078690578041	-123.183744161127
A/duck/California/24-035915-001-R2/2024|H5N1|USA-CA|2024-11-28|avian|D1.1	USA-CA	41.3819207034725	-121.848404310977
A/duck/California/24-035915-002-R2/2024|H5N1|USA-CA|2024-11-28|avian|D1.1	USA-CA	41.4428314405827	-123.021132036419
A/duck/California/24-035915-003-R2/2024|H5N1|USA-CA|2024-11-28|avian|D1.1	USA-CA	38.9243345879383	-122.149950235357
A/duck/California/24-035915-004-R2/2024|H5N1|USA-CA|2024-11-28|avian|D1.1	USA-CA	34.6364794259964	-117.615246356589
A/duck/California/24-035915-005-R2/2024|H5N1|USA-CA|2024-11-28|avian|D1.1	USA-CA	40.0842596399002	-122.928834172551
A/duck/California/24-035915-006-R2/2024|H5N1|USA-CA|2024-11-28|avian|D1.1	USA-CA	37.0289903040628	-117.966315011275
A/duck/California/24-035913-001-R2/2024|H5N1|USA-CA|2024-11-29|avian|D1.1	USA-CA	38.5027024775038	-121.435902610696
A/duck/California/24-035913-007-R2/2024|H5N1|USA-CA|2024-11-29|avian|D1.1	USA-CA	37.2518463053112	-120.672580788372
A/duck/California/24-035913-008-R2/2024|H5N1|USA-CA|2024-11-29|avian|D1.1	USA-CA	38.2868258898276	-122.769026553443
A/duck/California/24-035913-009-R2/2024|H5N1|USA-CA|2024-11-29|avian|D1.1	USA-CA	35.0320796970394	-116.830350575781
A/Chicken/CA/24-038654-001/2024|H5N1|USA-CA|2024-12-03|avian|D1.1	USA-CA	41.2494577011038	-121.655206296718
A/Chicken/CA/24-038654-002/2024|H5N1|USA-CA|2024-12-03|avian|D1.1	USA-CA	34.0348714373313	-118.166089636858
A/Chicken/CA/24-038654-003/2024|H5N1|USA-CA|2024-12-03|avian|D1.1	USA-CA	35.7187725864212	-115.879804156269
A/Chicken/CA/24-038445-001/2024|H5N1|USA-CA|2024-12-19|avian|D1.1	USA-CA	34.3541357785566	-116.372447088944
A/Chicken/CA/24-038656-001/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	34.3271511311629	-117.264051416596
A/Chicken/CA/24-038656-002/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	37.4263902732842	-119.422177484127
A/Chicken/CA/24-038656-003/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	35.5489580948015	-119.753179066107
A/Chicken/CA/24-038656-004/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	41.2100087312414	-122.369328395242
A/Chicken/CA/24-038656-005/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	40.4446260234242	-121.692786824458
A/Chicken/CA/24-038656-006/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	34.092156344975	-117.945493357533
A/Chicken/CA/24-038656-007/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	35.4165176875884	-119.569000189987
A/Chicken/CA/24-038656-008/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	36.9410073462271	-120.489738628817
A/Chicken/CA/24-038656-009/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	41.7669085565549	-122.264789018748
A/Chicken/CA/24-038947-002/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	40.997357651673	-123.140209951385
A/Chicken/CA/24-038947-003/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	38.2865667517756	-119.609974881879
A/Chicken/CA/24-038947-006/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	40.7961865707653	-123.760481025172
A/Chicken/CA/24-038947-007/2024|H5N1|USA-CA|2024-12-26|avian|D1.1	USA-CA	36.0859393635877	-120.211997889239
A/Chicken/CA/24-038993-001/2024|H5N1|USA-CA|2024-12-28|avian|D1.1	USA-CA	39.6838796945344	-122.021126462493
A/Chicken/CA/24-038993-002/2024|H5N1|USA-CA|2024-12-29|avian|D1.1	USA-CA	33.9411515412594	-116.908268064189
A/Chicken/CA/24-038993-003/2024|H5N1|USA-CA|2024-12-30|avian|D1.1	USA-CA	41.8772715017057	-122.46076687994
A/pheasant/California/25-000138-001/2024|H5N1|USA-CA|2024-12-30|avian|D1.1	USA-CA	38.4813049115721	-119.740677696808
A/pheasant/California/25-000138-002/2024|H5N1|USA-CA|2024-12-30|avian|D1.1	USA-CA	35.8642022771773	-118.523826069561
A/pheasant/California/25-000138-003/2024|H5N1|USA-CA|2024-12-30|avian|D1.1	USA-CA	35.9708614022769	-118.067345992382
A/pheasant/California/25-000138-004/2024|H5N1|USA-CA|2024-12-30|avian|D1.1	USA-CA	35.6307780683761	-115.843935610644
A/pheasant/California/25-000138-005/2024|H5N1|USA-CA|2024-12-30|avian|D1.1	USA-CA	33.3331620057779	-116.220101595835
A/pheasant/California/25-000138-006/2024|H5N1|USA-CA|2024-12-30|avian|D1.1	USA-CA	41.0947440012619	-122.233867338576
A/chicken/Colorado/24-036613-001/2024|H5N1|USA-CO|2024-12-04|avian|D1.1	USA-CO	39.1885749083356	-105.277299335767
A/Chicken/DE/25-000201-001/2025|H5N1|USA-DE|2025-01-02|avian|D1.1	USA-DE	39.078728506101	-75.4270259388692
A/Chicken/FL/25-000345-001/2025|H5N1|USA-FL|2025-01-02|avian|D1.1	USA-FL	26.2799405473045	-80.8499905539718
A/Chicken/FL/25-000345-002/2025|H5N1|USA-FL|2025-01-02|avian|D1.1	USA-FL	29.4964587063006	-83.1933547453196
A/Chicken/GA/25-000538-001/2025|H5N1|USA-GA|2025-01-06|avian|D1.1	USA-GA	34.5675728079157	-85.4615290846524
A/chicken/Iowa/24-036502-001/2024|H5N1|USA-IA|2024-12-08|avian|D1.1	USA-IA	41.1274960838014	-93.1999826772407
A/chicken/Iowa/24-036502-002/2024|H5N1|USA-IA|2024-12-08|avian|D1.1	USA-IA	43.235047509765	-94.4449466797449
A/turkey/Iowa/24-036948-001/2024|H5N1|USA-IA|2024-12-10|avian|D1.1	USA-IA	40.8507796392467	-92.2740009248487
A/turkey/Iowa/24-036948-002/2024|H5N1|USA-IA|2024-12-10|avian|D1.1	USA-IA	41.2321490350374	-93.9818339797399
A/chicken/Iowa/24-037489-001/2024|H5N1|USA-IA|2024-12-12|avian|D1.1	USA-IA	43.3493829779602	-91.5669082860713
A/chicken/Iowa/24-037489-002/2024|H5N1|USA-IA|2024-12-12|avian|D1.1	USA-IA	42.4207860425343	-90.669005536147
A/chicken/Iowa/24-037489-003/2024|H5N1|USA-IA|2024-12-12|avian|D1.1	USA-IA	42.1224950860733	-92.5301423622499
A/chicken/Iowa/24-037490-001/2024|H5N1|USA-IA|2024-12-13|avian|D1.1	USA-IA	41.9340731425381	-91.7036210542174
A/chicken/Iowa/24-037490-002/2024|H5N1|USA-IA|2024-12-13|avian|D1.1	USA-IA	41.112133916248	-92.695870782529
A/chicken/Iowa/24-037491-001/2024|H5N1|USA-IA|2024-12-13|avian|D1.1	USA-IA	41.5298566807041	-95.2875348998012
A/chicken/Iowa/24-037491-002/2024|H5N1|USA-IA|2024-12-13|avian|D1.1	USA-IA	42.3425703550123	-93.3813876249044
A/swan/Iowa/24-037493-001/2024|H5N1|USA-IA|2024-12-13|avian|D1.1	USA-IA	43.1804318442029	-95.0122751348596
A/chicken/Iowa/24-037488-001/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	41.9894295699856	-91.8903295757359
A/chicken/Iowa/24-037488-002/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	42.4069412673646	-94.3713392284807
A/chicken/Iowa/24-037488-003/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	43.4634045744753	-94.6238455058608
A/chicken/Iowa/24-037488-005/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	41.9068321025409	-92.762189534755
A/chicken/Iowa/24-037488-006/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	42.1369442987865	-90.5754511854309
A/turkey/Iowa/24-037492-001/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	43.3099743303635	-96.2980876412432
A/turkey/Iowa/24-037492-002/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	43.1801558139568	-93.7309524019835
A/swan/Iowa/24-037722-001/2024|H5N1|USA-IA|2024-12-14|avian|D1.1	USA-IA	42.1459750181067	-91.8140087548238
A/tiger/Idaho/24-035868-001/2024|H5N1|USA-ID|2024-11-19|other_mammal|D1.1	USA-ID	43.2160094267841	-111.910015612523
A/chicken/Idaho/24-036514-001-R2/2024|H5N1|USA-ID|2024-12-06|avian|D1.1	USA-ID	43.0616851808664	-115.560662422522
A/chicken/Idaho/24-036523-001-R2/2024|H5N1|USA-ID|2024-12-06|avian|D1.1	USA-ID	43.6395921905698	-111.592793665494
A/duck/Idaho/24-037521-001/2024|H5N1|USA-ID|2024-12-12|avian|D1.1	USA-ID	44.4278404943559	-114.649176271584
A/chicken/Idaho/24-037521-002/2024|H5N1|USA-ID|2024-12-12|avian|D1.1	USA-ID	44.0092245882565	-116.584173596419
A/turkey/Idaho/25-000070-001/2024|H5N1|USA-ID|2024-12-26|avian|D1.1	USA-ID	42.5295595031034	-112.441352025972
A/turkey/Idaho/25-000070-002/2024|H5N1|USA-ID|2024-12-26|avian|D1.1	USA-ID	44.3800211476483	-116.48351294779
A/turkey/Idaho/25-000070-003/2024|H5N1|USA-ID|2024-12-26|avian|D1.1	USA-ID	47.6270518096162	-115.816253457201
A/chicken/Idaho/25-000072-001/2024|H5N1|USA-ID|2024-12-26|avian|D1.1	USA-ID	47.7816234252646	-116.973781343251
A/chicken/Idaho/25-000073-001/2024|H5N1|USA-ID|2024-12-26|avian|D1.1	USA-ID	44.8675948438955	-116.150935059949
A/chicken/Idaho/25-000074-001/2024|H5N1|USA-ID|2024-12-29|avian|D1.1	USA-ID	44.5770621634967	-116.502009351727
A/Chicken/ID/25-000539-001/2025|H5N1|USA-ID|2025-01-06|avian|D1.1	USA-ID	44.3136992046257	-117.161110322468
A/turkey/Illinois/24-037156-001/2024|H5N1|USA-IL|2024-12-11|avian|D1.1	USA-IL	39.5142521619586	-88.7161326243583
A/turkey/Illinois/24-037156-002/2024|H5N1|USA-IL|2024-12-11|avian|D1.1	USA-IL	41.4233254631021	-87.8615480178457
A/Turkey/IL/24-038393-001/2024|H5N1|USA-IL|2024-12-18|avian|D1.1	USA-IL	39.9593655510851	-90.7086239688701
A/Turkey/IL/24-038393-002/2024|H5N1|USA-IL|2024-12-18|avian|D1.1	USA-IL	39.4140359631102	-90.5509300091818
A/Turkey/IL/24-038393-003/2024|H5N1|USA-IL|2024-12-18|avian|D1.1	USA-IL	38.451093260215	-88.3615909206828
A/Turkey/IL/24-038393-004/2024|H5N1|USA-IL|2024-12-18|avian|D1.1	USA-IL	40.1880688849636	-91.1745341571247
A/duck/Illinois/25-000057-001/2024|H5N1|USA-IL|2024-12-31|avian|D1.1	USA-IL	40.9006109956917	-87.8946283458048
A/duck/Illinois/25-000059-001/2024|H5N1|USA-IL|2024-12-31|avian|D1.1	USA-IL	41.2590056771284	-90.8794186171074
A/duck/Illinois/25-000060-001/2024|H5N1|USA-IL|2024-12-31|avian|D1.1	USA-IL	42.0172161972382	-87.2350283258437
A/chicken/Kansas/24-035703-001/2024|H5N1|USA-KS|2024-12-02|avian|D1.1	USA-KS	38.5452259065883	-101.250079724091
A/chicken/Kansas/24-035703-002/2024|H5N1|USA-KS|2024-12-02|avian|D1.1	USA-KS	37.8426582706064	-95.0868550399291
A/turkey/Kansas/24-036528-001/2024|H5N1|USA-KS|2024-12-07|avian|D1.1	USA-KS	40.0008669551599	-96.3058439991392
A/pelican/Kansas/24-037429-001/2024|H5N1|USA-KS|2024-12-09|avian|D1.1	USA-KS	38.1267447206729	-101.066316846369
A/bobcat/KS/24-038225-002/2024|H5N1|USA-KS|2024-12-13|other_mammal|D1.1	USA-KS	37.5395536327865	-98.3968057513627
A/pheasant/Kansas/24-037794-001/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	39.093135347516	-95.89854221133
A/pheasant/Kansas/24-037794-002/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	38.9077130643795	-99.9246213194134
A/pheasant/Kansas/24-037794-003/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	39.1241314536094	-98.0443770945281
A/pheasant/Kansas/24-037794-005/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	37.2485834797884	-101.517214158512
A/pheasant/Kansas/24-037794-006/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	37.4348176811345	-102.023900134329
A/pheasant/Kansas/24-037794-007/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	37.6428387380786	-101.721641448706
A/pheasant/Kansas/24-037794-008/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	39.4925374801818	-100.54870452604
A/pheasant/Kansas/24-037794-009/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	38.4262413067636	-100.354175926806
A/pheasant/Kansas/24-037794-010/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	38.8386873136613	-95.5731913811636
A/pheasant/Kansas/24-037810-001/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	38.3590439462034	-98.1888995952291
A/chicken/Kansas/24-038163-001/2024|H5N1|USA-KS|2024-12-16|avian|D1.1	USA-KS	37.0322607108888	-101.082030055907
A/Chicken/KS/24-038592-001/2024|H5N1|USA-KS|2024-12-23|avian|D1.1	USA-KS	39.0056847205101	-96.8439133600933
A/Chicken/KS/24-038592-002/2024|H5N1|USA-KS|2024-12-23|avian|D1.1	USA-KS	39.5800923303109	-97.1528881087937
A/Chicken/KS/24-038653-001/2024|H5N1|USA-KS|2024-12-26|avian|D1.1	USA-KS	38.1525171710966	-100.74277672424
A/Chicken/KS/24-038653-002/2024|H5N1|USA-KS|2024-12-26|avian|D1.1	USA-KS	37.5718335566789	-99.1957882159723
A/GUINEAFOWL/KS/24-038653-003/2024|H5N1|USA-KS|2024-12-26|avian|D1.1	USA-KS	37.2113387428761	-97.6268938277602
A/Chicken/KS/24-038657-001/2024|H5N1|USA-KS|2024-12-26|avian|D1.1	USA-KS	37.7415980610433	-100.640024371148
A/chicken/Louisiana/24-037003-001/2024|H5N1|USA-LA|2024-12-09|avian|D1.1	USA-LA	30.4362979577146	-90.1360915278701
A/chicken/Louisiana/24-037801-001/2024|H5N1|USA-LA|2024-12-09|avian|D1.1	USA-LA	32.0397139712774	-92.7537735107389
A/chicken/Louisiana/24-037801-002/2024|H5N1|USA-LA|2024-12-09|avian|D1.1	USA-LA	30.2565869949074	-91.9406417646245
A/chicken/Louisiana/24-037801-003/2024|H5N1|USA-LA|2024-12-09|avian|D1.1	USA-LA	29.8089922014674	-93.0165720015244
A/chicken/Louisiana/24-037801-004/2024|H5N1|USA-LA|2024-12-09|avian|D1.1	USA-LA	30.5060945104735	-92.2362730318959
A/Louisiana/12/2024|H5N1|USA-LA|2024-12-11|human|D1.1	USA-LA	29.8081293671703	-91.5302527316773
A/Turkey/MI/24-038285-001/2024|H5N1|USA-MI|2024-12-15|avian|D1.1	USA-MI	45.6933037963567	-87.1469051193208
A/Turkey/MI/24-038978-001/2024|H5N1|USA-MI|2024-12-27|avian|D1.1	USA-MI	47.042771711111	-88.6759613237757
A/Turkey/MI/24-038978-002/2024|H5N1|USA-MI|2024-12-27|avian|D1.1	USA-MI	45.4548098503	-83.6824522061987
A/Turkey/MI/24-038979-001/2024|H5N1|USA-MI|2024-12-27|avian|D1.1	USA-MI	46.4604383361511	-89.5661563873296
A/Turkey/MI/24-038979-002/2024|H5N1|USA-MI|2024-12-27|avian|D1.1	USA-MI	43.4112711750411	-85.6514167727137
A/Turkey/MI/24-038977-001/2024|H5N1|USA-MI|2024-12-28|avian|D1.1	USA-MI	47.3114539192334	-88.7040408294368
A/Turkey/MI/24-038977-002/2024|H5N1|USA-MI|2024-12-29|avian|D1.1	USA-MI	46.8479425154643	-85.7862308795197
A/Turkey/MI/25-000204-001/2025|H5N1|USA-MI|2025-01-02|avian|D1.1	USA-MI	44.5077487571513	-82.7541802025438
A/Turkey/MI/25-000204-002/2025|H5N1|USA-MI|2025-01-02|avian|D1.1	USA-MI	42.5967720828024	-84.2469215211713
A/Turkey/MI/25-000205-001/2025|H5N1|USA-MI|2025-01-02|avian|D1.1	USA-MI	45.4981013151803	-83.4711694126721
A/Turkey/MI/25-000205-002/2025|H5N1|USA-MI|2025-01-02|avian|D1.1	USA-MI	46.0827165530747	-86.2406931132983
A/goose/MI/25-000481-001/2025|H5N1|USA-MI|2025-01-03|avian|D1.1	USA-MI	46.8554450151604	-88.4863699498354
A/cat/Minnesota/24-037542-001/2024|H5N1|USA-MN|2024-12-09|feline|D1.1	USA-MN	44.0161971998357	-95.7575784503886
A/turkey/Minnesota/24-037987-001/2024|H5N1|USA-MN|2024-12-16|avian|D1.1	USA-MN	48.3432525929944	-93.8038316441826
A/turkey/Minnesota/24-037987-002/2024|H5N1|USA-MN|2024-12-16|avian|D1.1	USA-MN	47.1874701512562	-94.8302398873753
A/turkey/Minnesota/24-037987-003/2024|H5N1|USA-MN|2024-12-16|avian|D1.1	USA-MN	48.240471726242	-95.3703630545031
A/turkey/Minnesota/24-037988-001/2024|H5N1|USA-MN|2024-12-17|avian|D1.1	USA-MN	47.6945492809254	-93.0533980062416
A/turkey/Minnesota/24-037988-002/2024|H5N1|USA-MN|2024-12-17|avian|D1.1	USA-MN	46.810955414141	-92.0099529075599
A/turkey/Minnesota/24-037988-003/2024|H5N1|USA-MN|2024-12-17|avian|D1.1	USA-MN	48.1017281819312	-95.3828736554352
A/duck/Minnesota/24-038159-001/2024|H5N1|USA-MN|2024-12-17|avian|D1.1	USA-MN	43.7549620717795	-95.2851825958569
A/chicken/Minnesota/24-038159-002/2024|H5N1|USA-MN|2024-12-17|avian|D1.1	USA-MN	47.6864125069588	-96.785700312699
A/turkey/Minnesota/24-038159-003/2024|H5N1|USA-MN|2024-12-17|avian|D1.1	USA-MN	48.7560387679635	-95.5496836043334
A/goose/Minnesota/24-038159-004/2024|H5N1|USA-MN|2024-12-17|avian|D1.1	USA-MN	44.2303784208452	-94.4082151817156
A/turkey/Minnesota/24-038168-001/2024|H5N1|USA-MN|2024-12-19|avian|D1.1	USA-MN	44.2484381389548	-93.9442830573152
A/turkey/Minnesota/24-038168-002/2024|H5N1|USA-MN|2024-12-19|avian|D1.1	USA-MN	45.9428613979997	-93.6619396018937
A/turkey/Minnesota/24-038168-003/2024|H5N1|USA-MN|2024-12-19|avian|D1.1	USA-MN	45.6973299045178	-93.0809143616917
A/chicken/Missouri/24-036609-001/2024|H5N1|USA-MO|2024-12-07|avian|D1.1	USA-MO	39.5278022648819	-93.1570021631049
A/chicken/Missouri/24-036609-002/2024|H5N1|USA-MO|2024-12-07|avian|D1.1	USA-MO	39.919243926002	-94.0404476380919
A/chicken/Missouri/24-037561-001/2024|H5N1|USA-MO|2024-12-14|avian|D1.1	USA-MO	39.5546940981277	-93.4721340517828
A/Chicken/MO/24-038439-001/2024|H5N1|USA-MO|2024-12-23|avian|D1.1	USA-MO	37.0423759988124	-89.5287401020882
A/Chicken/MO/24-038439-002/2024|H5N1|USA-MO|2024-12-23|avian|D1.1	USA-MO	37.357242807542	-91.8878970817152
A/Chicken/MO/24-038617-001/2024|H5N1|USA-MO|2024-12-23|avian|D1.1	USA-MO	37.6884654997166	-90.0274405660776
A/Chicken/MO/24-038617-002/2024|H5N1|USA-MO|2024-12-23|avian|D1.1	USA-MO	36.6869777589609	-89.2850684737375
A/Chicken/MO/24-038619-001/2024|H5N1|USA-MO|2024-12-23|avian|D1.1	USA-MO	37.325052138307	-90.7797542777761
A/chicken/Mississippi/24-038164-001/2024|H5N1|USA-MS|2024-12-19|avian|D1.1	USA-MS	32.9030266608713	-88.6642457120627
A/Chicken/MS/24-038907-001/2024|H5N1|USA-MS|2024-12-27|avian|D1.1	USA-MS	32.4331500078686	-90.389041500717
A/Chicken/MS/24-038969-001/2024|H5N1|USA-MS|2024-12-27|avian|D1.1	USA-MS	34.1126799804012	-88.9094061662174
A/chicken/MT/24-032160-001/2024|H5N1|USA-MT|2024-10-24|avian|D1.1	USA-MT	46.6814007109981	-106.605280470091
A/chicken/MT/24-032160-002-original/2024|H5N1|USA-MT|2024-10-24|avian|D1.1	USA-MT	46.2660130893321	-113.771123780675
A/chicken/MT/24-032160-003/2024|H5N1|USA-MT|2024-10-24|avian|D1.1	USA-MT	48.6592707810509	-113.82582282609
A/chicken/MT/24-032160-004/2024|H5N1|USA-MT|2024-10-24|avian|D1.1	USA-MT	48.0091257748051	-113.376438447831
A/Chicken/NC/25-000300-001/2025|H5N1|USA-NC|2025-01-06|avian|D1.1	USA-NC	34.8445791159661	-78.6412757829915
A/Chicken/NC/25-000300-002/2025|H5N1|USA-NC|2025-01-06|avian|D1.1	USA-NC	36.5081781802831	-77.4293884224905
A/chicken/ND/24-034804-001-original/2024|H5N1|USA-ND|2024-11-21|avian|D1.1	USA-ND	47.6858020675116	-103.511750789225
A/turkey/North_Dakota/24-035295-001/2024|H5N1|USA-ND|2024-11-25|avian|D1.1	USA-ND	46.8184077361891	-100.553017430515
A/turkey/Nebraska/24-036225-001-R/2024|H5N1|USA-NE|2024-12-04|avian|D1.1	USA-NE	41.932870731368	-96.3310077157367
A/turkey/Nebraska/24-036225-002-R2/2024|H5N1|USA-NE|2024-12-04|avian|D1.1	USA-NE	40.6782716179064	-96.845924699015
A/turkey/Nebraska/24-036590-001/2024|H5N1|USA-NE|2024-12-08|avian|D1.1	USA-NE	40.4818238536464	-98.8828571735419
A/turkey/Nebraska/24-036590-002/2024|H5N1|USA-NE|2024-12-08|avian|D1.1	USA-NE	41.1422092728007	-99.9596738962988
A/turkey/Nebraska/24-036590-004/2024|H5N1|USA-NE|2024-12-08|avian|D1.1	USA-NE	40.5717259586245	-100.542158323161
A/turkey/Nebraska/24-036590-005/2024|H5N1|USA-NE|2024-12-08|avian|D1.1	USA-NE	42.5983510239492	-102.358467338382
A/turkey/Nebraska/24-036590-006/2024|H5N1|USA-NE|2024-12-08|avian|D1.1	USA-NE	42.2439776106307	-97.1720053038724
A/turkey/Nebraska/24-036590-007/2024|H5N1|USA-NE|2024-12-08|avian|D1.1	USA-NE	42.8712311459202	-100.764475104317
A/turkey/Nebraska/24-036590-008/2024|H5N1|USA-NE|2024-12-08|avian|D1.1	USA-NE	42.3933226558903	-100.023531519359
A/chicken/Nebraska/24-036856-001/2024|H5N1|USA-NE|2024-12-09|avian|D1.1	USA-NE	42.549793525959	-99.0162329290899
A/chicken/Nebraska/24-037436-001/2024|H5N1|USA-NE|2024-12-12|avian|D1.1	USA-NE	40.6913767580096	-97.3891947239001
A/chicken/Nebraska/24-037436-002/2024|H5N1|USA-NE|2024-12-12|avian|D1.1	USA-NE	41.1477156271205	-103.545918076833
A/chicken/Nebraska/24-037518-001/2024|H5N1|USA-NE|2024-12-13|avian|D1.1	USA-NE	42.7623612398968	-98.2910309420324
A/goose/Nebraska/24-037518-002/2024|H5N1|USA-NE|2024-12-13|avian|D1.1	USA-NE	41.5027672762128	-97.5992256692357
A/guineafowl/Nebraska/24-037518-003/2024|H5N1|USA-NE|2024-12-13|avian|D1.1	USA-NE	40.8143425883029	-100.61820759764
A/Chicken/NE/24-038831-001/2024|H5N1|USA-NE|2024-12-25|avian|D1.1	USA-NE	41.2592029563858	-101.229532722555
A/Chicken/NE/24-038831-002/2024|H5N1|USA-NE|2024-12-25|avian|D1.1	USA-NE	41.2779563500782	-103.61013045001
A/Nevada/10/2025|H5N1|USA-NV|2025-02-04|human|D1.1	USA-NV	38.1312354974997	-116.309412956383
A/duck/Ohio/24-038008-001/2024|H5N1|USA-OH|2024-12-16|avian|D1.1	USA-OH	38.9641316867208	-83.91570011849
A/chicken/OK/24-034639-001-original/2024|H5N1|USA-OK|2024-11-19|avian|D1.1	USA-OK	35.3543754350952	-98.6729696885714
A/chicken/OK/24-034639-002-original/2024|H5N1|USA-OK|2024-11-19|avian|D1.1	USA-OK	35.3602686817186	-99.7374144159541
A/chicken/Oklahoma/24-035675-001/2024|H5N1|USA-OK|2024-11-29|avian|D1.1	USA-OK	35.6730265885144	-98.1027911605894
A/chicken/Oklahoma/24-035675-002/2024|H5N1|USA-OK|2024-11-29|avian|D1.1	USA-OK	34.0758877742381	-95.5716199487516
A/chicken/Oklahoma/24-035675-003/2024|H5N1|USA-OK|2024-11-29|avian|D1.1	USA-OK	36.0970142927536	-98.6273257401178
A/chicken/Oklahoma/24-036668-001/2024|H5N1|USA-OK|2024-12-08|avian|D1.1	USA-OK	35.2921082359337	-95.8182630177056
A/chicken/Oklahoma/24-036668-002/2024|H5N1|USA-OK|2024-12-08|avian|D1.1	USA-OK	35.553974596453	-99.0547973808452
A/chicken/Oklahoma/24-036668-003/2024|H5N1|USA-OK|2024-12-08|avian|D1.1	USA-OK	36.8240032904411	-100.916564246571
A/Turkey/OK/24-038440-010/2024|H5N1|USA-OK|2024-12-20|avian|D1.1	USA-OK	36.3697612558941	-98.9619781539433
A/Turkey/OK/24-038442-001/2024|H5N1|USA-OK|2024-12-22|avian|D1.1	USA-OK	34.6655806572317	-99.0328364675855
A/Turkey/OK/24-038442-003/2024|H5N1|USA-OK|2024-12-22|avian|D1.1	USA-OK	35.3130911006546	-99.9827824298165
A/chicken/Oregon/24-030904-001/2024|H5N1|USA-OR|2024-10-21|avian|D1.1	USA-OR	42.2737672238111	-120.244950157729
A/chicken/Oregon/24-030904-002/2024|H5N1|USA-OR|2024-10-21|avian|D1.1	USA-OR	43.5159856648752	-121.558393980752
A/goose/OR/24-032167-001/2024|H5N1|USA-OR|2024-10-28|avian|D1.1	USA-OR	42.2833215320194	-120.392518809559
A/goose/OR/24-032167-002/2024|H5N1|USA-OR|2024-10-28|avian|D1.1	USA-OR	45.527032078379	-123.031770699633
A/duck/Oregon/24-037944-001/2024|H5N1|USA-OR|2024-11-26|avian|D1.1	USA-OR	45.788197916415	-118.004343153182
A/chicken/Oregon/24-037945-001/2024|H5N1|USA-OR|2024-12-10|avian|D1.1	USA-OR	42.8393074964838	-120.497876494037
A/chicken/Oregon/24-037945-002/2024|H5N1|USA-OR|2024-12-10|avian|D1.1	USA-OR	42.1286277285915	-119.344700235626
A/Chicken/OR/25-000540-001/2025|H5N1|USA-OR|2025-01-05|avian|D1.1	USA-OR	43.1754520516393	-120.70908175245
A/Chicken/OR/25-000540-002/2025|H5N1|USA-OR|2025-01-05|avian|D1.1	USA-OR	45.6500168526695	-120.796025476781
A/chicken/SD/24-033963-001-original/2024|H5N1|USA-SD|2024-11-13|avian|D1.1	USA-SD	44.2178853260356	-104.003757227016
A/turkey/South_Dakota/24-035157-001/2024|H5N1|USA-SD|2024-11-24|avian|D1.1	USA-SD	43.001510128821	-97.6264258641929
A/turkey/South_Dakota/24-035157-002/2024|H5N1|USA-SD|2024-11-24|avian|D1.1	USA-SD	45.603823821184	-100.430770978894
A/turkey/South_Dakota/24-035157-003/2024|H5N1|USA-SD|2024-11-24|avian|D1.1	USA-SD	44.2855619440092	-102.463827311825
A/turkey/South_Dakota/24-035157-004/2024|H5N1|USA-SD|2024-11-24|avian|D1.1	USA-SD	43.6966068319096	-99.137421951679
A/turkey/South_Dakota/24-035288-001/2024|H5N1|USA-SD|2024-11-25|avian|D1.1	USA-SD	45.3023562937019	-101.71919667503
A/turkey/South_Dakota/24-035288-002/2024|H5N1|USA-SD|2024-11-25|avian|D1.1	USA-SD	43.4359457944327	-98.2477463516459
A/turkey/South_Dakota/24-035288-003/2024|H5N1|USA-SD|2024-11-25|avian|D1.1	USA-SD	45.808555161834	-99.634323658693
A/turkey/South_Dakota/24-035687-001/2024|H5N1|USA-SD|2024-12-01|avian|D1.1	USA-SD	45.0713050109599	-102.914322807136
A/turkey/South_Dakota/24-035687-002/2024|H5N1|USA-SD|2024-12-01|avian|D1.1	USA-SD	45.1824714600182	-103.312339589408
A/turkey/South_Dakota/24-035690-001/2024|H5N1|USA-SD|2024-12-01|avian|D1.1	USA-SD	45.5408879509234	-99.6911274982256
A/turkey/South_Dakota/24-035690-002/2024|H5N1|USA-SD|2024-12-01|avian|D1.1	USA-SD	45.7940398457525	-102.346119267246
A/turkey/South_Dakota/24-035932-001/2024|H5N1|USA-SD|2024-12-02|avian|D1.1	USA-SD	44.0881238819351	-102.594841067597
A/turkey/South_Dakota/24-036334-001/2024|H5N1|USA-SD|2024-12-05|avian|D1.1	USA-SD	44.6030390002826	-101.325110000182
A/turkey/South_Dakota/24-036334-002/2024|H5N1|USA-SD|2024-12-05|avian|D1.1	USA-SD	45.525596383753	-100.679273130018
A/turkey/South_Dakota/24-036337-001/2024|H5N1|USA-SD|2024-12-05|avian|D1.1	USA-SD	43.068732738379	-99.4186593800319
A/turkey/South_Dakota/24-036337-002/2024|H5N1|USA-SD|2024-12-05|avian|D1.1	USA-SD	45.5847537356913	-100.172600204001
A/turkey/South_Dakota/24-036595-001/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	43.1763077617932	-101.686591113183
A/turkey/South_Dakota/24-036595-002/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	44.4040078185411	-103.104834546267
A/turkey/South_Dakota/24-036597-001/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	43.5152372251118	-102.385017171279
A/turkey/South_Dakota/24-036598-001/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	45.3351460433931	-96.7677715286707
A/turkey/South_Dakota/24-036598-002/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	43.3180148585823	-103.915934789743
A/turkey/South_Dakota/24-036598-003/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	42.6856855783197	-96.690441298184
A/turkey/South_Dakota/24-036599-001/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	44.9188543745148	-98.1850230173685
A/turkey/South_Dakota/24-036599-002/2024|H5N1|USA-SD|2024-12-06|avian|D1.1	USA-SD	44.4626491109706	-102.312971128606
A/turkey/South_Dakota/24-036844-001/2024|H5N1|USA-SD|2024-12-10|avian|D1.1	USA-SD	45.4559930806643	-100.975808006056
A/turkey/South_Dakota/24-036844-002/2024|H5N1|USA-SD|2024-12-10|avian|D1.1	USA-SD	43.9216469052152	-98.106486095655
A/chicken/South_Dakota/24-037531-001/2024|H5N1|USA-SD|2024-12-11|avian|D1.1	USA-SD	44.3196291868005	-101.055281730521
A/turkey/South_Dakota/24-037530-001/2024|H5N1|USA-SD|2024-12-13|avian|D1.1	USA-SD	45.6307282142123	-98.6826831001744
A/turkey/South_Dakota/24-037530-002/2024|H5N1|USA-SD|2024-12-13|avian|D1.1	USA-SD	43.7531912490908	-103.816418367487
A/turkey/South_Dakota/24-037528-001/2024|H5N1|USA-SD|2024-12-15|avian|D1.1	USA-SD	44.5241264600152	-97.3048765244993
A/turkey/South_Dakota/24-037528-002/2024|H5N1|USA-SD|2024-12-15|avian|D1.1	USA-SD	44.0405502006381	-98.900005504713
A/cat/SD/24-038917-001/2024|H5N1|USA-SD|2024-12-26|feline|D1.1	USA-SD	43.1793175071214	-103.396153411893
A/PHEASANT/SD/24-038918-001/2024|H5N1|USA-SD|2024-12-26|avian|D1.1	USA-SD	43.1530032989882	-103.352316557636
A/cat/South_Dakota/25-000089-001/2024|H5N1|USA-SD|2024-12-30|feline|D1.1	USA-SD	45.3072483853481	-101.237530737552
A/GUINEAFOWL/SD/25-000286-001/2025|H5N1|USA-SD|2025-01-03|avian|D1.1	USA-SD	45.3277865448916	-97.5258143984148
A/Chicken/SD/25-000286-002/2025|H5N1|USA-SD|2025-01-03|avian|D1.1	USA-SD	43.3541798432738	-101.054438342787
A/PEAFOWL/SD/25-000286-003/2025|H5N1|USA-SD|2025-01-03|avian|D1.1	USA-SD	43.772988705509	-96.9294807115375
A/Chicken/SD/25-000692-001/2025|H5N1|USA-SD|2025-01-06|avian|D1.1	USA-SD	45.6774335777344	-100.858270294088
A/chicken/Tennessee/24-035519-003/2024|H5N1|USA-TN|2024-11-26|avian|D1.1	USA-TN	36.541381013895	-83.3910425088419
A/chicken/Tennessee/24-035519-004/2024|H5N1|USA-TN|2024-11-26|avian|D1.1	USA-TN	35.7814874781786	-84.2537291502107
A/chicken/Tennessee/24-035519-005/2024|H5N1|USA-TN|2024-11-26|avian|D1.1	USA-TN	36.3059737562006	-84.4220390610907
A/Chicken/TN/24-038885-001/2024|H5N1|USA-TN|2024-12-26|avian|D1.1	USA-TN	35.9391706681488	-88.6163513429295
A/Chicken/TN/24-038885-002/2024|H5N1|USA-TN|2024-12-26|avian|D1.1	USA-TN	35.131298610832	-88.3480225724767
A/Duck/TN/24-038885-003/2024|H5N1|USA-TN|2024-12-26|avian|D1.1	USA-TN	36.4825255876051	-88.9953738166405
A/Duck/TN/24-038885-004/2024|H5N1|USA-TN|2024-12-26|avian|D1.1	USA-TN	35.7277359298239	-84.6177672127563
A/Duck/TX/25-000377-001/2025|H5N1|USA-TX|2025-01-03|avian|D1.1	USA-TX	27.704790650135	-98.5160649608208
A/Chicken/TX/25-000477-001/2025|H5N1|USA-TX|2025-01-03|avian|D1.1	USA-TX	30.4615321579783	-95.0690313025884
A/chicken/UT/24-034635-001-original/2024|H5N1|USA-UT|2024-11-18|avian|D1.1	USA-UT	39.052328418991	-113.750787905868
A/Turkey/UT/24-034636-001-original/2024|H5N1|USA-UT|2024-11-18|avian|D1.1	USA-UT	37.7797524307183	-112.414675950548
A/Turkey/UT/24-034636-002-original/2024|H5N1|USA-UT|2024-11-18|avian|D1.1	USA-UT	40.6268868288836	-109.521668498469
A/Turkey/UT/24-034636-003-original/2024|H5N1|USA-UT|2024-11-18|avian|D1.1	USA-UT	39.4857538683613	-112.001689521453
A/Turkey/UT/24-034636-004-original/2024|H5N1|USA-UT|2024-11-18|avian|D1.1	USA-UT	37.3053080446904	-110.883599062607
A/chicken/Utah/24-035260-001/2024|H5N1|USA-UT|2024-11-21|avian|D1.1	USA-UT	40.5917765673454	-112.7306868892
A/chicken/Utah/24-035260-002/2024|H5N1|USA-UT|2024-11-21|avian|D1.1	USA-UT	40.6429306484336	-109.332565568493
A/duck/Utah/24-035686-002/2024|H5N1|USA-UT|2024-11-27|avian|D1.1	USA-UT	38.9075905896002	-111.125084035179
A/Chicken/VT/24-038443-001/2024|H5N1|USA-VT|2024-12-19|avian|D1.1	USA-VT	42.9922656433702	-73.2022570067587
A/Chicken/VT/24-038443-002/2024|H5N1|USA-VT|2024-12-19|avian|D1.1	USA-VT	43.6958687134105	-72.5624553694709
A/Chicken/VT/24-038443-003/2024|H5N1|USA-VT|2024-12-19|avian|D1.1	USA-VT	44.5976516247144	-72.6574056551396
A/chicken/Washington/24-030039-001/2024|H5N1|USA-WA|2024-10-11|avian|D1.1	USA-WA	48.300958954228	-121.303669392698
A/chicken/Washington/24-030039-002/2024|H5N1|USA-WA|2024-10-11|avian|D1.1	USA-WA	47.8982377301785	-120.698147907893
A/chicken/Washington/W242850087-1/2024|H5N1|USA-WA|2024-10-11|avian|D1.1	USA-WA	46.5166477631845	-119.782839618621
A/chicken/Washington/W242850087-2/2024|H5N1|USA-WA|2024-10-11|avian|D1.1	USA-WA	48.0826724242183	-117.650102326733
A/guineafowl/Washington/24-030328-001/2024|H5N1|USA-WA|2024-10-15|avian|D1.1	USA-WA	47.4888490961579	-117.457962632472
A/guineafowl/Washington/24-030328-002/2024|H5N1|USA-WA|2024-10-15|avian|D1.1	USA-WA	46.421018714437	-121.429349579408
A/Washington/240/2024|H5N1|USA-WA|2024-10-18|human|D1.1	USA-WA	46.4499692498109	-117.713544038934
A/Washington/UW32495/2024|H5N1|USA-WA|2024-10-18|human|D1.1	USA-WA	48.0943207771298	-123.634720300217
A/chicken/Washington/24-031352-001/2024|H5N1|USA-WA|2024-10-21|avian|D1.1	USA-WA	48.1195114770795	-121.902405659842
A/chicken/Washington/24-031352-002/2024|H5N1|USA-WA|2024-10-21|avian|D1.1	USA-WA	48.8353837959608	-122.419282154516
A/chicken/Washington/24-031352-003/2024|H5N1|USA-WA|2024-10-21|avian|D1.1	USA-WA	48.4558575847191	-121.507130723354
A/Washington/254/2024|H5N1|USA-WA|2024-10-23|human|D1.1	USA-WA	46.027484127177	-117.723122210661
A/chicken/WA/24-032192-001/2024|H5N1|USA-WA|2024-10-28|avian|D1.1	USA-WA	48.8169804701949	-120.265435578034
A/Washington/255/2024|H5N1|USA-WA|2024-10-29|human|D1.1	USA-WA	47.8026608772925	-122.06905208604
A/chicken/WA/24-032191-001/2024|H5N1|USA-WA|2024-10-30|avian|D1.1	USA-WA	47.0452805696216	-122.648464956313
A/chicken/WA/24-032191-002/2024|H5N1|USA-WA|2024-10-30|avian|D1.1	USA-WA	47.0513084908934	-118.379457953376
A/chicken/WA/24-032191-003/2024|H5N1|USA-WA|2024-10-30|avian|D1.1	USA-WA	48.7618820450953	-119.594731890254
A/chicken/WA/24-032191-004/2024|H5N1|USA-WA|2024-10-30|avian|D1.1	USA-WA	47.5510398630434	-120.197122529868
A/chicken/WA/24-032809-001/2024|H5N1|USA-WA|2024-11-05|avian|D1.1	USA-WA	46.8705527319796	-122.008424281744
A/chicken/WA/24-032809-002/2024|H5N1|USA-WA|2024-11-05|avian|D1.1	USA-WA	47.0722136213389	-120.830529746402
A/goose/WA/24-033829-001-original/2024|H5N1|USA-WA|2024-11-12|avian|D1.1	USA-WA	48.1876668955337	-121.507178159961
A/chicken/WA/24-034062-001-original/2024|H5N1|USA-WA|2024-11-13|avian|D1.1	USA-WA	47.9740146528034	-124.446867952127
A/turkey/Wisconsin/24-037154-001/2024|H5N1|USA-WI|2024-12-11|avian|D1.1	USA-WI	44.3620750613938	-91.4917563444012
A/turkey/Wisconsin/24-037154-002/2024|H5N1|USA-WI|2024-12-11|avian|D1.1	USA-WI	45.7154750837393	-89.5655230184871
A/turkey/Wisconsin/24-037154-003/2024|H5N1|USA-WI|2024-12-11|avian|D1.1	USA-WI	44.3877402692553	-88.5170938459848
A/Turkey/WI/24-038658-001/2024|H5N1|USA-WI|2024-12-24|avian|D1.1	USA-WI	45.774744232236	-92.6657183800133
A/Turkey/WI/24-038658-002/2024|H5N1|USA-WI|2024-12-24|avian|D1.1	USA-WI	42.5967252919914	-89.6149786484603
A/chicken/West_Virginia/25-000049-001/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	37.9125083339393	-80.3769458373532
A/chicken/West_Virginia/25-000049-002/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	39.0892445037994	-81.5988767373018
A/chicken/West_Virginia/25-000049-003/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	39.3947583663969	-79.1763882593801
A/chicken/West_Virginia/25-000049-004/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	37.9981089222732	-82.0524192926103
A/chicken/West_Virginia/25-000049-005/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	38.800602269051	-80.2903901087873
A/chicken/West_Virginia/25-000049-006/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	39.2891047498984	-77.9337946036789
A/chicken/West_Virginia/25-000049-007/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	38.4686901703217	-81.3343137216391
A/chicken/West_Virginia/25-000049-008/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	39.0320766289413	-79.559054101448
A/chicken/West_Virginia/25-000049-009/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	38.8934749904297	-81.2639918631315
A/chicken/West_Virginia/25-000049-010/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	39.1170301461063	-80.4738833382624
A/chicken/West_Virginia/25-000049-011/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	38.9136312970987	-80.5745487762488
A/guineafowl/West_Virginia/25-000050-001/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	39.6787797246253	-80.6589327075819
A/turkey/West_Virginia/25-000051-001/2024|H5N1|USA-WV|2024-12-31|avian|D1.1	USA-WV	39.5928901068709	-80.0803553683253
A/Wyoming/01/2025|H5N1|USA-WY|2025-02-11|human|D1.1	USA-WY	42.8206408370385	-105.674950327243
