
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
empiricalTreeDistributionOperator                         41393      4541     0.11     1.0         1.0         
VanillaHMC(location.diffusion.rates)                      8283469    762086   0.09     0.9999      1.0         
precisionGibbsOperator                                    826580     76408    0.09     1.0         1.0         
uniformGeoSpatial(A/american_wigeon/Florida/22-040720-004/2022|H5N1|USA-FL|2022-12-10|avian|B3.2.trait)        4097       224      0.05     0.9644      0.97        
uniformGeoSpatial(A/muscovy_duck/Florida/22-036966-002/2022|H5N1|USA-FL|2022-11-04|avian|B3.2.trait)        4137       185      0.04     0.984       0.98        
uniformGeoSpatial(A/peregrine_falcon/Florida/22-035514-001/2022|H5N1|USA-FL|2022-10-29|avian|B3.2.trait)        4137       214      0.05     0.9756      1.0         
uniformGeoSpatial(A/chicken/Florida/22-032963-001/2022|H5N1|USA-FL|2022-10-11|avian|B3.2.trait)        4182       228      0.05     0.9376      0.97        
uniformGeoSpatial(A/american_coot/Florida/23-002762-015/2022|H5N1|USA-FL|2022-12-19|avian|B3.2.trait)        4196       215      0.05     0.7989      0.63        
uniformGeoSpatial(A/gannet/Florida/23-002762-022/2022|H5N1|USA-FL|2022-12-30|avian|B3.2.trait)        4174       214      0.05     0.8148      0.64        
uniformGeoSpatial(A/double_crested_cormorant/Florida/22-036552-001/2022|H5N1|USA-FL|2022-11-03|avian|B3.2.trait)        4108       187      0.05     0.9503      0.99        
uniformGeoSpatial(A/chicken/Florida/22-033923-001/2022|H5N1|USA-FL|2022-10-20|avian|B3.2.trait)        4245       206      0.05     0.9863      1.0         
uniformGeoSpatial(A/gadwall/Texas/23-003062-010/2023|H5N1|USA-TX|2023-01-18|avian|B3.2.trait)        4201       227      0.05     0.875       0.82        
uniformGeoSpatial(A/american_wigeon/Texas/23-003062-016/2023|H5N1|USA-TX|2023-01-18|avian|B3.2.trait)        4009       193      0.05     0.8725      0.76        
uniformGeoSpatial(A/american_wigeon/Texas/23-003062-020/2023|H5N1|USA-TX|2023-01-18|avian|B3.2.trait)        4099       212      0.05     0.9751      0.96        
uniformGeoSpatial(A/northern_shoveler/Louisiana/22-037236-004/2022|H5N1|USA-LA|2022-11-12|avian|B3.2.trait)        4186       237      0.06     0.9857      0.99        
uniformGeoSpatial(A/gadwall/Texas/22-036753-040-R/2022|H5N1|USA-TX|2022-11-05|avian|B3.2.trait)        4086       226      0.06     0.9723      0.99        
uniformGeoSpatial(A/northern_shoveler/Texas/23-007477-003-original/2023|H5N1|USA-TX|2023-01-19|avian|B3.2.trait)        4261       219      0.05     0.9876      0.99        
uniformGeoSpatial(A/snow_goose/Louisiana/22-039688-009/2022|H5N1|USA-LA|2022-11-30|avian|B3.2.trait)        4122       217      0.05     0.9685      0.92        
uniformGeoSpatial(A/blue_winged_teal/Louisiana/22-033477-003/2022|H5N1|USA-LA|2022-09-20|avian|B3.2.trait)        4188       187      0.04     0.9773      0.96        
uniformGeoSpatial(A/american_green_winged_teal/Georgia/22-038443-007/2022|H5N1|USA-GA|2022-11-19|avian|B3.2.trait)        4143       216      0.05     0.9821      0.98        
uniformGeoSpatial(A/american_green_winged_teal/Louisiana/22-041760-007/2022|H5N1|USA-LA|2022-12-17|avian|B3.2.trait)        4204       214      0.05     0.9774      0.99        
uniformGeoSpatial(A/american_green_winged_teal/Texas/23-000110-004/2022|H5N1|USA-TX|2022-12-04|avian|B3.2.trait)        4181       216      0.05     0.9797      0.96        
uniformGeoSpatial(A/goose/Louisiana/22-033391-001/2022|H5N1|USA-LA|2022-10-14|avian|B3.2.trait)        4233       218      0.05     0.9785      0.99        
uniformGeoSpatial(A/mallard/Texas/22-035744-001/2022|H5N1|USA-TX|2022-10-31|avian|B3.2.trait)        4070       208      0.05     0.9794      1.0         
uniformGeoSpatial(A/gadwall/South_Carolina/22-042020-005/2022|H5N1|USA-SC|2022-12-20|avian|B3.2.trait)        4091       241      0.06     0.9746      0.99        
uniformGeoSpatial(A/goose/Louisiana/23-000409-006/2022|H5N1|USA-LA|2022-12-02|avian|B3.2.trait)        4099       216      0.05     0.9485      0.94        
uniformGeoSpatial(A/gadwall/South_Carolina/22-042019-001/2022|H5N1|USA-SC|2022-12-15|avian|B3.2.trait)        4183       225      0.05     0.9787      0.97        
uniformGeoSpatial(A/mottled_duck/South_Carolina/22-042180-002/2022|H5N1|USA-SC|2022-12-16|avian|B3.2.trait)        4061       219      0.05     0.9677      0.96        
uniformGeoSpatial(A/bald_eagle/South_Carolina/23-008111-001/2023|H5N1|USA-SC|2023-03-04|avian|B3.2.trait)        4111       225      0.05     0.8866      0.77        
uniformGeoSpatial(A/bald_eagle/South_Carolina/23-008111-002/2023|H5N1|USA-SC|2023-03-04|avian|B3.2.trait)        4149       181      0.04     0.8776      0.75        
uniformGeoSpatial(A/american_white_pelican/California/22-035596-001/2022|H5N1|USA-CA|2022-10-27|avian|B3.2.trait)        4166       242      0.06     0.9654      0.95        
uniformGeoSpatial(A/pelican/Arizona/22-038234-002/2022|H5N1|USA-AZ|2022-10-15|avian|B3.2.trait)        4062       194      0.05     0.8053      0.81        
uniformGeoSpatial(A/pelican/Arizona/22-038234-003/2022|H5N1|USA-AZ|2022-10-15|avian|B3.2.trait)        4087       212      0.05     0.6704      0.69        
uniformGeoSpatial(A/pelican/Arizona/22-038234-004/2022|H5N1|USA-AZ|2022-10-15|avian|B3.2.trait)        4095       208      0.05     0.6735      0.67        
uniformGeoSpatial(A/pelican/Arizona/22-038234-005/2022|H5N1|USA-AZ|2022-10-15|avian|B3.2.trait)        4179       218      0.05     0.7868      0.78        
uniformGeoSpatial(A/pelican/Arizona/22-038234-001/2022|H5N1|US-AZ|2022-10-15|avian|B3.2.trait)        4356       223      0.05     0.7674      0.82        
uniformGeoSpatial(A/canada_goose/Arizona/22-034128-001-R/2022|H5N1|US-AZ|2022-10-17|avian|B3.2.trait)        4001       203      0.05     0.9208      0.93        
uniformGeoSpatial(A/snow_goose/Mississippi/22-038820-002-R/2022|H5N1|USA-MS|2022-11-27|avian|B3.2.trait)        4078       195      0.05     0.9843      1.0         
uniformGeoSpatial(A/snow_goose/Mississippi/22-038820-006-R/2022|H5N1|USA-MS|2022-11-27|avian|B3.2.trait)        4159       242      0.06     0.9579      0.97        
uniformGeoSpatial(A/chicken/Mississippi/23-008358-001-original/2023|H5N1|USA-MS|2023-03-15|avian|B3.2.trait)        4160       231      0.06     0.8716      0.91        
uniformGeoSpatial(A/chicken/Mississippi/23-008358-002-original/2023|H5N1|USA-MS|2023-03-15|avian|B3.2.trait)        4165       217      0.05     0.8744      0.89        
uniformGeoSpatial(A/snow_goose/Mississippi/22-038821-004/2022|H5N1|USA-MS|2022-11-23|avian|B3.2.trait)        4190       202      0.05     0.9723      0.97        
uniformGeoSpatial(A/snow_goose/Mississippi/22-038821-010/2022|H5N1|USA-MS|2022-11-23|avian|B3.2.trait)        4141       196      0.05     0.9836      0.99        
uniformGeoSpatial(A/snow_goose/Mississippi/22-038821-023/2022|H5N1|USA-MS|2022-11-23|avian|B3.2.trait)        4217       217      0.05     0.9706      0.96        
uniformGeoSpatial(A/snow_goose/Mississippi/22-038821-024/2022|H5N1|USA-MS|2022-11-23|avian|B3.2.trait)        4189       229      0.05     0.9831      0.99        
uniformGeoSpatial(A/snow_goose/Mississippi/22-038821-030/2022|H5N1|USA-MS|2022-11-23|avian|B3.2.trait)        4250       230      0.05     0.9819      0.97        
uniformGeoSpatial(A/goose/Arkansas/22-036798-001/2022|H5N1|US-AR|2022-11-14|avian|B3.2.trait)        4207       221      0.05     0.9807      0.98        
uniformGeoSpatial(A/lesser_white-fronted_goose/Mississippi/22-041057-001/2022|H5N1|USA-MS|2022-12-08|avian|B3.2.trait)        4186       219      0.05     0.973       1.0         
uniformGeoSpatial(A/blue_winged_teal/Oklahoma/22-029332-005/2022|H5N1|USA-OK|2022-09-10|avian|B3.2.trait)        4116       191      0.05     0.9798      0.97        
uniformGeoSpatial(A/blue_winged_teal/Oklahoma/22-029332-011/2022|H5N1|USA-OK|2022-09-10|avian|B3.2.trait)        4132       212      0.05     0.8763      0.92        
uniformGeoSpatial(A/blue_winged_teal/Oklahoma/22-029332-023/2022|H5N1|USA-OK|2022-09-10|avian|B3.2.trait)        4054       198      0.05     0.9684      0.94        
uniformGeoSpatial(A/blue_winged_teal/Oklahoma/22-029332-034/2022|H5N1|USA-OK|2022-09-10|avian|B3.2.trait)        4115       213      0.05     0.8797      0.86        
uniformGeoSpatial(A/american_blue_winged_teal/Oklahoma/22-032994-002/2022|H5N1|USA-OK|2022-10-10|avian|B3.2.trait)        4226       214      0.05     0.9804      0.99        
uniformGeoSpatial(A/chicken/Arizona/22-035006-002/2022|H5N1|US-AZ|2022-11-01|avian|B3.2.trait)        4138       207      0.05     0.8178      0.9         
uniformGeoSpatial(A/chicken/Arizona/22-035241-003/2022|H5N1|US-AZ|2022-11-02|avian|B3.2.trait)        4135       211      0.05     0.8278      0.87        
uniformGeoSpatial(A/northern_shoveler/Arkansas/23-002690-001/2023|H5N1|US-AR|2023-01-14|avian|B3.2.trait)        4092       196      0.05     0.9892      1.0         
uniformGeoSpatial(A/domestic_goose/Tennessee/22-036130-001/2022|H5N1|USA-TN|2022-11-09|avian|B3.2.trait)        4170       195      0.05     0.983       0.98        
uniformGeoSpatial(A/chicken/Oklahoma/22-033558-001/2022|H5N1|USA-OK|2022-10-20|avian|B3.2.trait)        4066       205      0.05     0.9621      0.9         
uniformGeoSpatial(A/goose/Texas/22-038236-001/2022|H5N1|USA-TX|2022-11-23|avian|B3.2.trait)        4225       226      0.05     0.9707      0.95        
uniformGeoSpatial(A/cackling_goose/Texas/23-001028-001/2023|H5N1|USA-TX|2023-01-06|avian|B3.2.trait)        4065       177      0.04     0.9749      0.99        
uniformGeoSpatial(A/chicken/Arkansas/22-032566-001/2022|H5N1|US-AR|2022-10-13|avian|B3.2.trait)        4098       214      0.05     0.9883      0.97        
uniformGeoSpatial(A/canada_goose/North_Carolina/22-036623-001-R2/2022|H5N1|USA-NC|2022-10-30|avian|B3.2.trait)        4134       191      0.05     0.9896      0.98        
uniformGeoSpatial(A/canada_goose/Arizona/23-002260-001/2023|H5N1|US-AZ|2023-01-09|avian|B3.2.trait)        4220       218      0.05     0.7929      0.74        
uniformGeoSpatial(A/canada_goose/Arizona/23-005233-001/2023|H5N1|US-AZ|2023-01-23|avian|B3.2.trait)        4129       229      0.06     0.8021      0.83        
uniformGeoSpatial(A/chicken/Oklahoma/22-033387-001/2022|H5N1|USA-OK|2022-10-18|avian|B3.2.trait)        4204       209      0.05     0.9624      0.94        
uniformGeoSpatial(A/chicken/Arkansas/22-031667-003/2022|H5N1|US-AR|2022-10-06|avian|B3.2.trait)        4038       194      0.05     0.8866      0.83        
uniformGeoSpatial(A/chicken/Arkansas/22-031676-001/2022|H5N1|US-AR|2022-10-06|avian|B3.2.trait)        4169       234      0.06     0.9072      0.82        
uniformGeoSpatial(A/snow_goose/Arkansas/22-038202-001/2022|H5N1|US-AR|2022-11-25|avian|B3.2.trait)        4135       200      0.05     0.9787      0.97        
uniformGeoSpatial(A/guinea_fowl/Oklahoma/22-032674-001/2022|H5N1|USA-OK|2022-10-13|avian|B3.2.trait)        4179       189      0.05     0.9821      0.98        
uniformGeoSpatial(A/Muscovy_duck/California/22-034335-001/2022|H5N1|USA-CA|2022-10-16|avian|B3.2.trait)        4061       205      0.05     0.9054      0.93        
uniformGeoSpatial(A/snow_goose/California/23-002594-003/2023|H5N1|USA-CA|2023-01-10|avian|B3.2.trait)        4228       222      0.05     0.97        0.95        
uniformGeoSpatial(A/pelican/Kansas/22-036624-001-R/2022|H5N1|USA-KS|2022-10-17|avian|B3.2.trait)        4185       235      0.06     0.9763      0.98        
uniformGeoSpatial(A/chicken/Missouri/22-037522-001/2022|H5N1|USA-MO|2022-11-19|avian|B3.2.trait)        4179       219      0.05     0.8916      0.9         
uniformGeoSpatial(A/turkey/Missouri/22-038012-001/2022|H5N1|USA-MO|2022-11-24|avian|B3.2.trait)        4162       222      0.05     0.8988      0.94        
uniformGeoSpatial(A/chicken/Colorado/22-034082-001/2022|H5N1|USA-CO|2022-10-22|avian|B3.2.trait)        4041       222      0.05     0.9597      0.93        
uniformGeoSpatial(A/american_black_duck/Virginia/22-038573-010/2022|H5N1|USA-VA|2022-11-19|avian|B3.2.trait)        4070       209      0.05     0.9882      0.99        
uniformGeoSpatial(A/rosss_goose/Kansas/22-040832-001/2022|H5N1|USA-KS|2022-12-07|avian|B3.2.trait)        4045       241      0.06     0.9506      0.98        
uniformGeoSpatial(A/great_horned_owl/Colorado/22-039952-001/2022|H5N1|USA-CO|2022-12-05|avian|B3.2.trait)        4265       236      0.06     0.9707      0.95        
uniformGeoSpatial(A/raven/California/23-003756-001/2023|H5N1|USA-CA|2023-01-29|avian|B3.2.trait)        4140       191      0.05     0.9408      0.96        
uniformGeoSpatial(A/sanderling/California/23-005401-001/2023|H5N1|USA-CA|2023-02-14|avian|B3.2.trait)        4090       220      0.05     0.9421      0.94        
uniformGeoSpatial(A/red-tailed_hawk/Kentucky/W23-143/2022|H5N1|USA-KY|2022-12-22|avian|B3.2.trait)        4140       205      0.05     0.9732      1.0         
uniformGeoSpatial(A/snow_goose/Kansas/22-039690-007/2022|H5N1|USA-KS|2022-11-27|avian|B3.2.trait)        4187       213      0.05     0.9728      0.96        
uniformGeoSpatial(A/great-tailed_grackle/Kansas/22-041130-006/2022|H5N1|USA-KS|2022-12-13|avian|B3.2.trait)        4078       209      0.05     0.9311      0.93        
uniformGeoSpatial(A/chicken/Nevada/22-032799-001/2022|H5N1|USA-NV|2022-10-14|avian|B3.2.trait)        4048       212      0.05     0.9148      0.87        
uniformGeoSpatial(A/chicken/Missouri/23-008296-001-original/2023|H5N1|USA-MO|2023-03-14|avian|B3.2.trait)        4010       196      0.05     0.9015      0.95        
uniformGeoSpatial(A/chicken/Missouri/23-008296-002-original/2023|H5N1|USA-MO|2023-03-14|avian|B3.2.trait)        4114       241      0.06     0.8999      0.93        
uniformGeoSpatial(A/chicken/Missouri/23-008296-003-original/2023|H5N1|USA-MO|2023-03-14|avian|B3.2.trait)        4186       196      0.05     0.935       0.95        
uniformGeoSpatial(A/snow_goose/Missouri/22-040786-001/2022|H5N1|USA-MO|2022-12-08|avian|B3.2.trait)        4124       226      0.05     0.968       0.93        
uniformGeoSpatial(A/snow_goose/Indiana/22-038827-003-R/2022|H5N1|USA-IN|2022-11-23|avian|B3.2.trait)        4072       204      0.05     0.9843      0.99        
uniformGeoSpatial(A/snow_goose/Indiana/22-038827-005-R/2022|H5N1|USA-IN|2022-11-23|avian|B3.2.trait)        3989       201      0.05     0.9764      0.97        
uniformGeoSpatial(A/snow_goose/Indiana/22-038827-007-R/2022|H5N1|USA-IN|2022-11-23|avian|B3.2.trait)        4085       203      0.05     0.9838      0.98        
uniformGeoSpatial(A/snow_goose/Indiana/22-038827-008-R/2022|H5N1|USA-IN|2022-11-23|avian|B3.2.trait)        4210       207      0.05     0.9829      0.99        
uniformGeoSpatial(A/hawk/Missouri/22-040785-002/2022|H5N1|USA-MO|2022-12-05|avian|B3.2.trait)        4138       209      0.05     0.9647      0.98        
uniformGeoSpatial(A/red_tailed_hawk/California/23-004363-001/2023|H5N1|USA-CA|2023-01-25|avian|B3.2.trait)        4104       203      0.05     0.9805      1.0         
uniformGeoSpatial(A/peregrine_falcon/California/22-032573-001/2022|H5N1|USA-CA|2022-10-03|avian|B3.2.trait)        4071       215      0.05     0.9821      0.99        
uniformGeoSpatial(A/great_horned_owl/California/22-035880-001/2022|H5N1|USA-CA|2022-11-01|avian|B3.2.trait)        4171       219      0.05     0.9873      0.98        
uniformGeoSpatial(A/sanderling/California/23-006644-001/2023|H5N1|USA-CA|2023-02-14|avian|B3.2.trait)        4130       207      0.05     0.9828      0.98        
uniformGeoSpatial(A/turkey_vulture/California/23-016941-001/2023|H5N1|USA-CA|2023-05-23|avian|B3.2.trait)        4103       196      0.05     0.9788      0.97        
uniformGeoSpatial(A/northern_shoveler/Nevada/22-037517-003/2022|H5N1|USA-NV|2022-11-05|avian|B3.2.trait)        4144       211      0.05     0.9542      0.97        
uniformGeoSpatial(A/red_tailed_hawk/Missouri/23-001518-001/2022|H5N1|USA-MO|2022-12-21|avian|B3.2.trait)        4039       192      0.05     0.9601      0.95        
uniformGeoSpatial(A/american_crow/Kansas/23-002150-001/2022|H5N1|USA-KS|2022-12-23|avian|B3.2.trait)        4171       212      0.05     0.9648      0.97        
uniformGeoSpatial(A/snow_goose/Missouri/22-037787-001/2022|H5N1|USA-MO|2022-11-13|avian|B3.2.trait)        4115       222      0.05     0.9723      0.98        
uniformGeoSpatial(A/red-tailed_hawk/Colorado/23-006671-001/2023|H5N1|USA-CO|2023-02-18|avian|B3.2.trait)        4103       184      0.04     0.9298      0.94        
uniformGeoSpatial(A/striped_skunk/Kansas/W23-175/2023|H5N1|USA-KS|2023-02-24|other_mammal|B3.2.trait)        4024       192      0.05     0.9781      0.98        
uniformGeoSpatial(A/goose/Kansas/W22-1154/2022|H5N1|USA-KS|2022-12-05|avian|B3.2.trait)        4096       180      0.04     0.9717      0.98        
uniformGeoSpatial(A/american_blue_winged_teal/Missouri/22-032511-101-R/2022|H5N1|USA-MO|2022-09-23|avian|B3.2.trait)        4137       197      0.05     0.9804      1.0         
uniformGeoSpatial(A/turkey_vulture/California/23-002030-001/2022|H5N1|USA-CA|2022-12-29|avian|B3.2.trait)        4092       218      0.05     0.9765      0.94        
uniformGeoSpatial(A/ferruginous_hawk/Colorado/23-015630-001-original/2023|H5N1|USA-CO|2023-05-12|avian|B3.2.trait)        4172       222      0.05     0.9849      1.0         
uniformGeoSpatial(A/striped_skunk/Kansas/W23-094/2023|H5N1|USA-KS|2023-01-27|other_mammal|B3.2.trait)        4112       209      0.05     0.9674      0.97        
uniformGeoSpatial(A/red-tailed_hawk/Kansas/23-009211-001/2023|H5N1|USA-KS|2023-03-15|avian|B3.2.trait)        4220       211      0.05     0.9813      0.98        
uniformGeoSpatial(A/Ring-billed_gull/Colorado/22-030941-001/2022|H5N1|USA-CO|2022-09-28|avian|B3.2.trait)        4278       207      0.05     0.9734      0.98        
uniformGeoSpatial(A/trumpeter_swan/Missouri/22-040427-001/2022|H5N1|USA-MO|2022-12-01|avian|B3.2.trait)        4074       205      0.05     0.9782      0.97        
uniformGeoSpatial(A/goose/Utah/23-001040-001/2023|H5N1|USA-UT|2023-01-04|avian|B3.2.trait)        4295       237      0.06     0.9125      0.9         
uniformGeoSpatial(A/canada_goose/Colorado/22-038655-001/2022|H5N1|USA-CO|2022-11-28|avian|B3.2.trait)        4058       208      0.05     0.9542      0.96        
uniformGeoSpatial(A/great_horned_owl/Colorado/23-007822-001/2023|H5N1|USA-CO|2023-03-03|avian|B3.2.trait)        4041       194      0.05     0.8359      0.91        
uniformGeoSpatial(A/Swainson_s_hawk/Colorado/23-014329-001/2023|H5N1|USA-CO|2023-05-02|avian|B3.2.trait)        4244       226      0.05     0.8622      0.84        
uniformGeoSpatial(A/red-tailed_hawk/Nevada/23-012114-001/2023|H5N1|USA-NV|2023-03-31|avian|B3.2.trait)        4154       211      0.05     0.883       0.87        
uniformGeoSpatial(A/eared_grebe/California/23-000276-003/2022|H5N1|USA-CA|2022-12-15|avian|B3.2.trait)        4239       198      0.05     0.9578      0.96        
uniformGeoSpatial(A/red_tailed_hawk/Colorado/22-029818-001-R/2022|H5N1|USA-CO|2022-09-19|avian|B3.2.trait)        4204       191      0.05     0.9512      0.96        
uniformGeoSpatial(A/red_tailed_hawk/Colorado/22-031741-001/2022|H5N1|USA-CO|2022-10-04|avian|B3.2.trait)        4103       212      0.05     0.9669      0.97        
uniformGeoSpatial(A/canada_goose/Colorado/23-000399-001/2022|H5N1|USA-CO|2022-12-30|avian|B3.2.trait)        4080       200      0.05     0.8652      0.53        
uniformGeoSpatial(A/red_tailed_hawk/Colorado/23-000403-001/2023|H5N1|USA-CO|2023-01-01|avian|B3.2.trait)        4162       229      0.06     0.9582      0.98        
uniformGeoSpatial(A/red_tailed_hawk/Colorado/23-004223-001/2023|H5N1|USA-CO|2023-01-31|avian|B3.2.trait)        4091       206      0.05     0.9646      0.96        
uniformGeoSpatial(A/turkey_vulture/Colorado/23-011447-001/2023|H5N1|USA-CO|2023-04-10|avian|B3.2.trait)        4165       208      0.05     0.8631      0.59        
uniformGeoSpatial(A/peregrine_falcon/New_York/23-003717-001/2023|H5N1|USA-NY|2023-01-26|avian|B3.2.trait)        4124       224      0.05     0.9956      1.0         
uniformGeoSpatial(A/chicken/Utah/22-015245-001/2022|H5N1|USA-UT|2022-05-13|avian|B3.2.trait)        4149       240      0.06     0.9725      0.98        
uniformGeoSpatial(A/goose/Utah/22-018176-003/2022|H5N1|USA-UT|2022-06-08|avian|B3.2.trait)        4198       192      0.05     0.9838      0.98        
uniformGeoSpatial(A/duck/Utah/22-031728-004-R/2022|H5N1|USA-UT|2022-10-04|avian|B3.2.trait)        4386       221      0.05     0.9706      0.96        
uniformGeoSpatial(A/red-tailed_hawk/Colorado/23-008901-001/2023|H5N1|USA-CO|2023-03-15|avian|B3.2.trait)        4258       224      0.05     0.9721      0.98        
uniformGeoSpatial(A/great_horned_owl/Nebraska/22-038800-001/2022|H5N1|USA-NE|2022-11-30|avian|B3.2.trait)        4126       207      0.05     0.9695      0.96        
uniformGeoSpatial(A/cat/Nebraska/23-010184-001/2023|H5N1|USA-NE|2023-03-30|feline|B3.2.trait)        4230       222      0.05     0.9657      0.96        
uniformGeoSpatial(A/snow_goose/Colorado/22-036625-001-R/2022|H5N1|USA-CO|2022-11-08|avian|B3.2.trait)        4197       210      0.05     0.9733      0.93        
uniformGeoSpatial(A/blue_winged_teal/Indiana/22-034829-003-R2/2022|H5N1|USA-IN|2022-10-28|avian|B3.2.trait)        4114       207      0.05     0.9895      0.98        
uniformGeoSpatial(A/mallard/Indiana/22-034829-007-R2/2022|H5N1|USA-IN|2022-10-28|avian|B3.2.trait)        4146       219      0.05     0.9819      0.98        
uniformGeoSpatial(A/canada_goose/Nebraska/23-001495-001/2023|H5N1|USA-NE|2023-01-10|avian|B3.2.trait)        4074       235      0.06     0.9394      0.96        
uniformGeoSpatial(A/canada_goose/Nebraska/23-001495-002/2023|H5N1|USA-NE|2023-01-10|avian|B3.2.trait)        4124       209      0.05     0.9651      0.95        
uniformGeoSpatial(A/canada_goose/Nevada/22-033403-003-R/2022|H5N1|USA-NV|2022-09-23|avian|B3.2.trait)        4230       221      0.05     0.8957      0.89        
uniformGeoSpatial(A/Peregrine_Falcon/Iowa/22-012093-001/2022|H5N1|USA-IA|2022-04-15|avian|B3.2.trait)        4156       199      0.05     0.9839      0.99        
uniformGeoSpatial(A/hawk/Indiana/23-003026-001/2023|H5N1|USA-IN|2023-01-23|avian|B3.2.trait)        4199       210      0.05     0.9783      0.98        
uniformGeoSpatial(A/pelican/Nebraska/22-032908-001/2022|H5N1|USA-NE|2022-10-13|avian|B3.2.trait)        4138       209      0.05     0.9845      0.99        
uniformGeoSpatial(A/American_crow/Utah/23-007867-006/2023|H5N1|USA-UT|2023-03-03|avian|B3.2.trait)        4111       229      0.06     0.9604      0.96        
uniformGeoSpatial(A/great_horned_owl/Wyoming/22-039597-001/2022|H5N1|USA-WY|2022-12-06|avian|B3.2.trait)        4091       210      0.05     0.9616      0.97        
uniformGeoSpatial(A/great_horned_owl/Nevada/22-040618-001/2022|H5N1|USA-NV|2022-12-06|avian|B3.2.trait)        4110       204      0.05     0.8652      0.87        
uniformGeoSpatial(A/peregrine_falcon/Indiana/22-032710-001/2022|H5N1|USA-IN|2022-10-07|avian|B3.2.trait)        4093       222      0.05     0.9868      0.99        
uniformGeoSpatial(A/mallard/Connecticut/23-004773-001-original2/2023|H5N1|USA-CT|2023-02-06|avian|B3.2.trait)        4124       239      0.06     0.9859      1.0         
uniformGeoSpatial(A/great_horned_owl/Utah/22-035956-007/2022|H5N1|USA-UT|2022-10-25|avian|B3.2.trait)        4077       217      0.05     0.9296      0.93        
uniformGeoSpatial(A/chicken/Nebraska/22-013105-001/2022|H5N1|USA-NE|2022-04-26|avian|B3.2.trait)        4164       211      0.05     0.9834      0.98        
uniformGeoSpatial(A/swan/Nebraska/22-041037-001/2022|H5N1|USA-NE|2022-12-15|avian|B3.2.trait)        4158       220      0.05     0.8752      0.93        
uniformGeoSpatial(A/swan/Nebraska/22-041037-002/2022|H5N1|USA-NE|2022-12-15|avian|B3.2.trait)        4188       206      0.05     0.8665      0.85        
uniformGeoSpatial(A/american_wigeon/Ohio/22-034080-032/2022|H5N1|USA-OH|2022-10-15|avian|B3.2.trait)        4096       217      0.05     0.9797      0.99        
uniformGeoSpatial(A/mute_swan/Rhode_Island/23-007092-001/2023|H5N1|USA-RI|2023-02-13|avian|B3.2.trait)        4037       228      0.06     0.9884      1.0         
uniformGeoSpatial(A/turkey_vulture/Utah/23-012747-001/2023|H5N1|USA-UT|2023-04-19|avian|B3.2.trait)        4063       203      0.05     0.954       0.98        
uniformGeoSpatial(A/turkey_vulture/Utah/23-014334-001/2023|H5N1|USA-UT|2023-04-28|avian|B3.2.trait)        4089       203      0.05     0.978       1.0         
uniformGeoSpatial(A/Great_Horned_Owl/Wyoming/22-013016-002/2022|H5N1|USA-WY|2022-04-25|avian|B3.2.trait)        4181       198      0.05     0.9163      0.93        
uniformGeoSpatial(A/red_tailed_hawk/New_York/22-042014-001/2022|H5N1|USA-NY|2022-12-19|avian|B3.2.trait)        4034       196      0.05     0.9923      0.99        
uniformGeoSpatial(A/american_white_pelican/Iowa/22-021277-001/2022|H5N1|USA-IA|2022-07-01|avian|B3.2.trait)        4173       209      0.05     0.9746      0.96        
uniformGeoSpatial(A/american_white_pelican/Iowa/22-022114-001/2022|H5N1|USA-IA|2022-07-01|avian|B3.2.trait)        4057       208      0.05     0.8822      0.89        
uniformGeoSpatial(A/hawk/Iowa/23-011213-001/2023|H5N1|USA-IA|2023-04-10|avian|B3.2.trait)        4210       248      0.06     0.9259      0.84        
uniformGeoSpatial(A/trumpeter_swan/Iowa/23-002039-002/2023|H5N1|USA-IA|2023-01-12|avian|B3.2.trait)        4141       219      0.05     0.8732      0.85        
uniformGeoSpatial(A/canada_goose/Iowa/23-028688-001/2023|H5N1|USA-IA|2023-01-13|avian|B3.2.trait)        4146       216      0.05     0.8695      0.96        
uniformGeoSpatial(A/trumpeter_swan/Iowa/23-002662-002/2023|H5N1|USA-IA|2023-01-21|avian|B3.2.trait)        4132       193      0.05     0.9889      0.98        
uniformGeoSpatial(A/American_crow/Iowa/23-007468-001/2023|H5N1|USA-IA|2023-03-02|avian|B3.2.trait)        4090       211      0.05     0.9169      0.9         
uniformGeoSpatial(A/American_crow/Iowa/23-007781-002/2023|H5N1|USA-IA|2023-03-05|avian|B3.2.trait)        4037       213      0.05     0.9802      0.97        
uniformGeoSpatial(A/american_green_winged_teal/Iowa/22-034928-001-R2/2022|H5N1|USA-IA|2022-10-16|avian|B3.2.trait)        4161       202      0.05     0.9834      0.99        
uniformGeoSpatial(A/canada_goose/Iowa/22-040790-001/2022|H5N1|USA-IA|2022-12-07|avian|B3.2.trait)        4186       227      0.05     0.9735      0.96        
uniformGeoSpatial(A/american_white_pelican/Illinois/22-021276-001/2022|H5N1|USA-IL|2022-07-01|avian|B3.2.trait)        4172       226      0.05     0.9329      0.93        
uniformGeoSpatial(A/red_tailed_hawk/Wyoming/22-042090-001/2022|H5N1|USA-WY|2022-12-22|avian|B3.2.trait)        4163       230      0.06     0.9524      0.89        
uniformGeoSpatial(A/canada_goose/Wyoming/23-000336-002/2022|H5N1|USA-WY|2022-10-30|avian|B3.2.trait)        4251       206      0.05     0.9464      0.96        
uniformGeoSpatial(A/turkey_vulture/Wyoming/23-013715-001/2023|H5N1|USA-WY|2023-04-19|avian|B3.2.trait)        4160       220      0.05     0.9611      0.93        
uniformGeoSpatial(A/red-shouldered_hawk/New_York/23-012563-001/2023|H5N1|USA-NY|2023-04-13|avian|B3.2.trait)        4091       211      0.05     0.9782      0.98        
uniformGeoSpatial(A/Canada_goose/MA/23-015884-006/2023|H5N1|USA-MA|2023-02-18|avian|B3.2.trait)        4154       211      0.05     0.9574      0.97        
uniformGeoSpatial(A/chicken/Illinois/22-015233-005/2022|H5N1|USA-IL|2022-05-14|avian|B3.2.trait)        4089       202      0.05     0.8782      0.92        
uniformGeoSpatial(A/chicken/Illinois/22-015233-006/2022|H5N1|USA-IL|2022-05-14|avian|B3.2.trait)        4247       215      0.05     0.8745      0.93        
uniformGeoSpatial(A/Canada_goose/MA/23-015884-009/2023|H5N1|USA-MA|2023-02-23|avian|B3.2.trait)        4108       217      0.05     0.9489      0.92        
uniformGeoSpatial(A/Canada_Goose/MA/23-015884-019/2023|H5N1|USA-MA|2023-03-30|avian|B3.2.trait)        4034       209      0.05     0.9948      0.98        
uniformGeoSpatial(A/canada_goose/Iowa/22-040793-004/2022|H5N1|USA-IA|2022-12-06|avian|B3.2.trait)        4210       244      0.06     0.9762      0.99        
uniformGeoSpatial(A/american_white_pelican/Illinois/22-013436-001/2022|H5N1|USA-IL|2022-04-25|avian|B3.2.trait)        4121       202      0.05     0.9879      1.0         
uniformGeoSpatial(A/snow_goose/New_York/23-000618-001/2023|H5N1|USA-NY|2023-01-04|avian|B3.2.trait)        4123       209      0.05     0.9799      0.99        
uniformGeoSpatial(A/american_crow/Iowa/23-000627-006/2023|H5N1|USA-IA|2023-01-05|avian|B3.2.trait)        4114       227      0.06     0.9832      1.0         
uniformGeoSpatial(A/American_crow/Iowa/23-010832-002/2023|H5N1|USA-IA|2023-04-04|avian|B3.2.trait)        4211       223      0.05     0.9919      1.0         
uniformGeoSpatial(A/american_crow/Massachusetts/23-004612-017/2023|H5N1|USA-MA|2023-01-10|avian|B3.2.trait)        4155       209      0.05     0.9451      0.9         
uniformGeoSpatial(A/Canada_goose/MA/23-015884-014/2023|H5N1|USA-MA|2023-03-04|avian|B3.2.trait)        4186       219      0.05     0.839       0.82        
uniformGeoSpatial(A/Red-tailed_Hawk/MA/23-015884-018/2023|H5N1|USA-MA|2023-03-21|avian|B3.2.trait)        4173       211      0.05     0.8435      0.69        
uniformGeoSpatial(A/chicken/Nebraska/22-038149-001/2022|H5N1|USA-NE|2022-11-24|avian|B3.2.trait)        4110       210      0.05     0.9696      0.96        
uniformGeoSpatial(A/peregrine_falcon/Michigan/23-003553-001/2023|H5N1|USA-MI|2023-01-26|avian|B3.2.trait)        4171       218      0.05     0.9818      0.95        
uniformGeoSpatial(A/chicken/Michigan/23-008143-001-original/2023|H5N1|USA-MI|2023-03-10|avian|B3.2.trait)        4153       213      0.05     0.8849      0.93        
uniformGeoSpatial(A/chicken/Michigan/23-008143-002-original/2023|H5N1|USA-MI|2023-03-10|avian|B3.2.trait)        4115       203      0.05     0.8775      0.9         
uniformGeoSpatial(A/red_tailed_hawk/New_York/23-003070-001/2023|H5N1|USA-NY|2023-01-18|avian|B3.2.trait)        4176       189      0.05     0.9653      0.97        
uniformGeoSpatial(A/chicken/Oregon/23-009029-001-original/2023|H5N1|USA-OR|2023-03-15|avian|B3.2.trait)        4129       202      0.05     0.9433      0.98        
uniformGeoSpatial(A/red_tailed_hawk/New_York/23-001007-001/2023|H5N1|USA-NY|2023-01-10|avian|B3.2.trait)        4113       204      0.05     0.9601      0.97        
uniformGeoSpatial(A/american_wigeon/Idaho/22-039598-001/2022|H5N1|USA-ID|2022-11-23|avian|B3.2.trait)        4117       210      0.05     0.9808      1.0         
uniformGeoSpatial(A/turkey_vulture/Wyoming/23-012565-001/2023|H5N1|USA-WY|2023-04-19|avian|B3.2.trait)        4130       231      0.06     0.9625      0.96        
uniformGeoSpatial(A/american_green_winged_teal/New_York/22-033592-029/2022|H5N1|USA-NY|2022-10-15|avian|B3.2.trait)        4178       229      0.05     0.9823      0.99        
uniformGeoSpatial(A/chicken/Wisconsin/22-034812-002/2022|H5N1|USA-WI|2022-10-31|avian|B3.2.trait)        4111       209      0.05     0.9803      0.98        
uniformGeoSpatial(A/canada_goose/Wyoming/22-036111-001/2022|H5N1|USA-WY|2022-11-03|avian|B3.2.trait)        4177       213      0.05     0.9203      0.9         
uniformGeoSpatial(A/tundra_swan/Wisconsin/22-038828-001-R/2022|H5N1|USA-WI|2022-11-22|avian|B3.2.trait)        4220       189      0.04     0.9756      0.98        
uniformGeoSpatial(A/fox/Iowa/22-014421-001/2022|H5N1|USA-IA|2022-05-06|other_mammal|B3.2.trait)        4171       217      0.05     0.9866      0.97        
uniformGeoSpatial(A/sanderling/Oregon/23-011964-001/2023|H5N1|USA-OR|2023-04-13|avian|B3.2.trait)        4086       231      0.06     0.9092      0.91        
uniformGeoSpatial(A/pheasant/South_Dakota/22-034797-001/2022|H5N1|USA-SD|2022-10-27|avian|B3.2.trait)        4132       213      0.05     0.9751      0.96        
uniformGeoSpatial(A/red_fox/Michigan/22-018712-001/2022|H5N1|USA-MI|2022-06-08|other_mammal|B3.2.trait)        4162       215      0.05     0.8815      0.79        
uniformGeoSpatial(A/red_fox/Michigan/22-021733-002/2022|H5N1|USA-MI|2022-07-06|other_mammal|B3.2.trait)        4203       213      0.05     0.8932      0.87        
uniformGeoSpatial(A/american_wigeon/Idaho/22-036873-001/2022|H5N1|USA-ID|2022-10-26|avian|B3.2.trait)        4022       210      0.05     0.9746      0.98        
uniformGeoSpatial(A/turkey_vulture/Idaho/22-014968-007/2022|H5N1|USA-ID|2022-05-05|avian|B3.2.trait)        4120       199      0.05     0.9427      0.95        
uniformGeoSpatial(A/great_horned_owl/Idaho/23-017158-001/2023|H5N1|USA-ID|2023-05-20|avian|B3.2.trait)        4153       216      0.05     0.9692      0.95        
uniformGeoSpatial(A/canada_goose/Idaho/22-017360-002/2022|H5N1|USA-ID|2022-05-31|avian|B3.2.trait)        4253       219      0.05     0.9525      0.98        
uniformGeoSpatial(A/canada_goose/Idaho/22-018980-001/2022|H5N1|USA-ID|2022-06-04|avian|B3.2.trait)        4164       193      0.05     0.9597      1.0         
uniformGeoSpatial(A/hawk/Idaho/22-017864-001/2022|H5N1|USA-ID|2022-06-06|avian|B3.2.trait)        4180       190      0.05     0.951       0.96        
uniformGeoSpatial(A/skunk/Idaho/22-023547-001/2022|H5N1|USA-ID|2022-07-22|other_mammal|B3.2.trait)        4353       242      0.06     0.9584      0.96        
uniformGeoSpatial(A/magpie/Idaho/23-001085-001/2023|H5N1|USA-ID|2023-01-04|avian|B3.2.trait)        4181       235      0.06     0.9787      0.98        
uniformGeoSpatial(A/magpie/Idaho/23-011169-002/2023|H5N1|USA-ID|2023-03-28|avian|B3.2.trait)        4104       198      0.05     0.8782      0.75        
uniformGeoSpatial(A/great_horned_owl/Idaho/23-011169-003/2023|H5N1|USA-ID|2023-03-28|avian|B3.2.trait)        4073       196      0.05     0.8667      0.73        
uniformGeoSpatial(A/barn_owl/Idaho/23-013072-002/2023|H5N1|USA-ID|2023-04-18|avian|B3.2.trait)        4151       211      0.05     0.9887      0.99        
uniformGeoSpatial(A/chicken/New_Hampshire/23-002392-001-original2/2023|H5N1|USA-NH|2023-01-19|avian|B3.2.trait)        4166       202      0.05     0.9633      0.95        
uniformGeoSpatial(A/snow_goose/Idaho/22-038611-002/2022|H5N1|USA-ID|2022-11-18|avian|B3.2.trait)        4123       203      0.05     0.9808      0.99        
uniformGeoSpatial(A/red-tailed_hawk/South_Dakota/23-012031-001/2023|H5N1|USA-SD|2023-04-11|avian|B3.2.trait)        4069       209      0.05     0.9806      0.97        
uniformGeoSpatial(A/canada_goose/Wyoming/23-002120-001/2023|H5N1|USA-WY|2023-01-11|avian|B3.2.trait)        4157       199      0.05     0.9586      0.95        
uniformGeoSpatial(A/american_green_winged_teal/Idaho/22-034533-007-R2/2022|H5N1|USA-ID|2022-10-01|avian|B3.2.trait)        4184       221      0.05     0.9725      0.97        
uniformGeoSpatial(A/striped_skunk/Idaho/22-037165-002/2022|H5N1|USA-ID|2022-11-04|other_mammal|B3.2.trait)        4117       220      0.05     0.9752      1.0         
uniformGeoSpatial(A/american_green_winged_teal/Oregon/22-040176-004/2022|H5N1|USA-OR|2022-12-05|avian|B3.2.trait)        4153       238      0.06     0.9559      0.95        
uniformGeoSpatial(A/red_tailed_hawk/Oregon/23-001496-001/2022|H5N1|USA-OR|2022-12-28|avian|B3.2.trait)        4112       211      0.05     0.9358      0.93        
uniformGeoSpatial(A/sanderling/Oregon/23-008234-001/2023|H5N1|USA-OR|2023-02-04|avian|B3.2.trait)        4152       213      0.05     0.8779      0.83        
uniformGeoSpatial(A/great_horned_owl/Wyoming/22-029194-001/2022|H5N1|USA-WY|2022-09-11|avian|B3.2.trait)        4034       198      0.05     0.9618      0.94        
uniformGeoSpatial(A/red_tailed_hawk/Oregon/23-003379-001/2023|H5N1|USA-OR|2023-01-20|avian|B3.2.trait)        3985       205      0.05     0.9629      0.94        
uniformGeoSpatial(A/chicken/South_Dakota/22-008704-001/2022|H5N1|USA-SD|2022-03-22|avian|B3.2.trait)        4137       212      0.05     0.8376      0.93        
uniformGeoSpatial(A/chicken/South_Dakota/22-008704-002/2022|H5N1|USA-SD|2022-03-22|avian|B3.2.trait)        4246       220      0.05     0.8245      0.82        
uniformGeoSpatial(A/red_tailed_hawk/South_Dakota/23-002914-001/2023|H5N1|USA-SD|2023-01-17|avian|B3.2.trait)        4151       224      0.05     0.9827      0.99        
uniformGeoSpatial(A/canada_goose/South_Dakota/22-037528-002/2022|H5N1|USA-SD|2022-11-14|avian|B3.2.trait)        4152       211      0.05     0.9646      0.97        
uniformGeoSpatial(A/turkey/South_Dakota/22-037933-001/2022|H5N1|USA-SD|2022-11-22|avian|B3.2.trait)        4075       219      0.05     0.9816      1.0         
uniformGeoSpatial(A/hooded_merganser/Maine/23-004172-006/2023|H5N1|USA-ME|2023-01-31|avian|B3.2.trait)        4124       193      0.05     0.8581      0.88        
uniformGeoSpatial(A/hooded_merganser/Maine/23-004172-002/2023|H5N1|USA-ME|2023-02-02|avian|B3.2.trait)        4301       224      0.05     0.8503      0.88        
uniformGeoSpatial(A/great_horned_owl/Wyoming/22-031607-001/2022|H5N1|USA-WY|2022-09-29|avian|B3.2.trait)        4101       227      0.06     0.9244      0.91        
uniformGeoSpatial(A/canada_goose/Wyoming/23-000980-001/2023|H5N1|USA-WY|2023-01-05|avian|B3.2.trait)        4093       217      0.05     0.8918      0.86        
uniformGeoSpatial(A/American_Crow/Minnesota/22-009668-001/2022|H5N1|USA-MN|2022-03-29|avian|B3.2.trait)        4086       196      0.05     0.9621      0.97        
uniformGeoSpatial(A/hawk/South_Dakota/23-000319-001/2022|H5N1|USA-SD|2022-12-28|avian|B3.2.trait)        4156       205      0.05     0.9774      0.96        
uniformGeoSpatial(A/chicken/South_Dakota/22-033350-001/2022|H5N1|USA-SD|2022-10-18|avian|B3.2.trait)        4244       204      0.05     0.9684      0.96        
uniformGeoSpatial(A/red_fox/Minnesota/22-014661-002/2022|H5N1|USA-MN|2022-05-09|other_mammal|B3.2.trait)        4141       222      0.05     0.9858      0.99        
uniformGeoSpatial(A/peregrine_falcon/Minnesota/22-016225-001/2022|H5N1|USA-MN|2022-05-23|avian|B3.2.trait)        4079       221      0.05     0.9777      1.0         
uniformGeoSpatial(A/trumpeter_swan/Minnesota/22-026969-001/2022|H5N1|USA-MN|2022-08-29|avian|B3.2.trait)        4094       227      0.06     0.9756      0.97        
uniformGeoSpatial(A/barred_owl/Minnesota/22-013395-005/2022|H5N1|USA-MN|2022-04-29|avian|B3.2.trait)        4116       185      0.04     0.9927      0.99        
uniformGeoSpatial(A/american_crow/Wisconsin/22-016277-001/2022|H5N1|USA-WI|2022-04-30|avian|B3.2.trait)        4120       204      0.05     0.983       0.97        
uniformGeoSpatial(A/snow_goose/Minnesota/22-037439-001/2022|H5N1|USA-MN|2022-11-17|avian|B3.2.trait)        4103       211      0.05     0.95        0.94        
uniformGeoSpatial(A/canada_goose/Minnesota/22-041306-001/2022|H5N1|USA-MN|2022-12-19|avian|B3.2.trait)        4041       201      0.05     0.9753      0.94        
uniformGeoSpatial(A/fisher/Wisconsin/22-019946-001/2022|H5N1|USA-WI|2022-04-14|other_mammal|B3.2.trait)        4173       226      0.05     0.9708      0.99        
uniformGeoSpatial(A/Caspian_tern/Oregon/23-018836-001/2023|H5N1|USA-OR|2023-06-15|avian|B3.2.trait)        4177       218      0.05     0.9634      0.98        
uniformGeoSpatial(A/Caspian_tern/Oregon/23-018836-002/2023|H5N1|USA-OR|2023-06-15|avian|B3.2.trait)        4155       235      0.06     0.9649      0.97        
uniformGeoSpatial(A/Caspian_tern/Oregon/23-018836-003/2023|H5N1|USA-OR|2023-06-15|avian|B3.2.trait)        4158       201      0.05     0.9233      0.91        
uniformGeoSpatial(A/red-tailed_hawk/Minnesota/23-010018-001/2023|H5N1|USA-MN|2023-03-26|avian|B3.2.trait)        4032       239      0.06     0.971       0.97        
uniformGeoSpatial(A/chicken/Oregon/22-035197-001/2022|H5N1|USA-OR|2022-11-01|avian|B3.2.trait)        3977       228      0.06     0.9814      0.99        
uniformGeoSpatial(A/raven/Montana/23-003666-002/2023|H5N1|USA-MT|2023-01-30|avian|B3.2.trait)        4082       193      0.05     0.9672      0.97        
uniformGeoSpatial(A/fox/Minnesota/22-014182-001/2022|H5N1|USA-MN|2022-04-22|other_mammal|B3.2.trait)        3979       194      0.05     0.9736      0.99        
uniformGeoSpatial(A/Hooded_Merganser/Wisconsin/22-011817-001/2022|H5N1|USA-WI|2022-04-03|avian|B3.2.trait)        4132       202      0.05     0.9555      0.93        
uniformGeoSpatial(A/mallard/Maine/22-040719-016/2022|H5N1|USA-ME|2022-12-09|avian|B3.2.trait)        4060       216      0.05     0.9534      0.96        
uniformGeoSpatial(A/mallard/Maine/22-041145-001/2022|H5N1|USA-ME|2022-12-14|avian|B3.2.trait)        4157       219      0.05     0.6844      0.64        
uniformGeoSpatial(A/mallard/Maine/22-041145-003/2022|H5N1|USA-ME|2022-12-14|avian|B3.2.trait)        4234       242      0.06     0.6845      0.74        
uniformGeoSpatial(A/american_wigeon/Oregon/22-033876-019/2022|H5N1|USA-OR|2022-10-15|avian|B3.2.trait)        4150       194      0.05     0.9684      0.98        
uniformGeoSpatial(A/turkey/Wisconsin/22-013448-001/2022|H5N1|USA-WI|2022-05-01|avian|B3.2.trait)        4191       237      0.06     0.9709      0.97        
uniformGeoSpatial(A/turkey/Wisconsin/22-014126-001/2022|H5N1|USA-WI|2022-05-05|avian|B3.2.trait)        4201       227      0.05     0.8531      0.85        
uniformGeoSpatial(A/turkey/Wisconsin/22-014948-001/2022|H5N1|USA-WI|2022-05-11|avian|B3.2.trait)        4086       193      0.05     0.8549      0.89        
uniformGeoSpatial(A/mallard/Montana/22-039947-005/2022|H5N1|USA-MT|2022-12-02|avian|B3.2.trait)        4120       220      0.05     0.9573      0.95        
uniformGeoSpatial(A/domestic_duck/Michigan/22-012454-001/2022|H5N1|USA-MI|2022-04-22|avian|B3.2.trait)        4222       210      0.05     0.8505      0.79        
uniformGeoSpatial(A/domestic_goose/Michigan/22-012454-002/2022|H5N1|USA-MI|2022-04-22|avian|B3.2.trait)        4169       208      0.05     0.8489      0.75        
uniformGeoSpatial(A/greater_scaup/Montana/23-001334-001/2023|H5N1|USA-MT|2023-01-06|avian|B3.2.trait)        4165       212      0.05     0.939       0.91        
uniformGeoSpatial(A/great_horned_owl/Montana/23-011850-001/2023|H5N1|USA-MT|2023-04-12|avian|B3.2.trait)        4174       222      0.05     0.9363      0.91        
uniformGeoSpatial(A/red-tailed_hawk/Montana/23-011216-001/2023|H5N1|USA-MT|2023-04-03|avian|B3.2.trait)        4116       197      0.05     0.9665      0.96        
uniformGeoSpatial(A/wood_duck/Wisconsin/22-014367-001/2022|H5N1|USA-WI|2022-04-14|avian|B3.2.trait)        4233       233      0.06     0.9771      0.97        
uniformGeoSpatial(A/cackling_goose/Oregon/22-036878-001-R2/2022|H5N1|USA-OR|2022-10-02|avian|B3.2.trait)        4081       205      0.05     0.986       0.99        
uniformGeoSpatial(A/chicken/Oregon/22-037712-001/2022|H5N1|USA-OR|2022-11-21|avian|B3.2.trait)        4065       221      0.05     0.9727      0.96        
uniformGeoSpatial(A/red_tailed_hawk/Oregon/23-005360-001/2022|H5N1|USA-OR|2022-12-15|avian|B3.2.trait)        4124       195      0.05     0.9808      0.97        
uniformGeoSpatial(A/american_wigeon/Oregon/22-035736-015/2022|H5N1|USA-OR|2022-10-27|avian|B3.2.trait)        4056       228      0.06     0.9864      1.0         
uniformGeoSpatial(A/sanderling/Oregon/23-000771-001/2023|H5N1|USA-OR|2023-01-03|avian|B3.2.trait)        4086       243      0.06     0.976       0.94        
uniformGeoSpatial(A/trumpeter_swan/Montana/22-030263-001/2022|H5N1|USA-MT|2022-09-16|avian|B3.2.trait)        4120       238      0.06     0.9243      0.96        
uniformGeoSpatial(A/red_tailed_hawk/Montana/23-002509-001/2023|H5N1|USA-MT|2023-01-18|avian|B3.2.trait)        4303       223      0.05     0.9747      0.99        
uniformGeoSpatial(A/snow_goose/Washington/22-041983-001/2022|H5N1|USA-WA|2022-12-16|avian|B3.2.trait)        4090       182      0.04     0.967       0.97        
uniformGeoSpatial(A/Western_screech_owl/Washington/23-010027-001/2023|H5N1|USA-WA|2023-03-23|avian|B3.2.trait)        4090       201      0.05     0.9677      0.96        
uniformGeoSpatial(A/sanderling/Washington/23-004228-001/2023|H5N1|USA-WA|2023-01-26|avian|B3.2.trait)        4212       250      0.06     0.9836      0.95        
uniformGeoSpatial(A/skunk/Idaho/22-018976-004/2022|H5N1|USA-ID|2022-06-06|other_mammal|B3.2.trait)        4090       185      0.05     0.8174      0.77        
uniformGeoSpatial(A/skunk/Washington/22-019274-001/2022|H5N1|USA-WA|2022-06-07|other_mammal|B3.2.trait)        4108       208      0.05     0.7787      0.82        
uniformGeoSpatial(A/skunk/Washington/22-019274-004/2022|H5N1|USA-WA|2022-06-07|other_mammal|B3.2.trait)        4136       227      0.05     0.7933      0.85        
uniformGeoSpatial(A/great_horned_owl/North_Dakota/22-032264-001/2022|H5N1|USA-ND|2022-09-28|avian|B3.2.trait)        4155       229      0.06     0.9711      0.96        
uniformGeoSpatial(A/american_crow/North_Dakota/22-014532-001/2022|H5N1|USA-ND|2022-05-05|avian|B3.2.trait)        4212       205      0.05     0.9269      0.93        
uniformGeoSpatial(A/Caspian_tern/Washington/23-023703-001/2023|H5N1|USA-WA|2023-07-31|avian|B3.2.trait)        4165       240      0.06     0.914       0.91        
uniformGeoSpatial(A/red_tailed_hawk/Montana/22-036316-001/2022|H5N1|USA-MT|2022-11-09|avian|B3.2.trait)        4208       201      0.05     0.9411      0.93        
uniformGeoSpatial(A/Cooper_s_hawk/Montana/23-016105-001/2023|H5N1|USA-MT|2023-04-16|avian|B3.2.trait)        4260       201      0.05     0.9641      0.96        
uniformGeoSpatial(A/Snow_Goose/North_Dakota/22-009481-003/2022|H5N1|USA-ND|2022-03-23|avian|B3.2.trait)        4168       202      0.05     0.9607      0.97        
uniformGeoSpatial(A/Ross_s_Goose/North_Dakota/22-009481-019/2022|H5N1|USA-ND|2022-03-23|avian|B3.2.trait)        4165       206      0.05     0.9585      0.99        
uniformGeoSpatial(A/mallard/Washington/22-039095-002/2022|H5N1|USA-WA|2022-11-25|avian|B3.2.trait)        4027       204      0.05     0.9677      0.97        
uniformGeoSpatial(A/fox/Minnesota/22-016487-001/2022|H5N1|USA-MN|2022-05-13|other_mammal|B3.2.trait)        4159       219      0.05     0.936       0.96        
uniformGeoSpatial(A/Caspian_tern/Washington/23-021119-003/2023|H5N1|USA-WA|2023-07-11|avian|B3.2.trait)        4046       244      0.06     0.9177      0.85        
uniformGeoSpatial(A/caspian_tern/Washington/23-025001-001/2023|H5N1|USA-WA|2023-08-11|avian|B3.2.trait)        4141       224      0.05     0.895       0.95        
uniformGeoSpatial(A/glaucous_gull/Washington/23-025001-003/2023|H5N1|USA-WA|2023-08-11|avian|B3.2.trait)        4147       193      0.05     0.8951      0.88        
uniformGeoSpatial(A/harbor_seal/Washington/23-027069-002/2023|H5N1|USA-WA|2023-08-13|other_mammal|B3.2.trait)        4171       247      0.06     0.9604      0.94        
uniformGeoSpatial(A/harbor_seal/Washington/23-025744-001/2023|H5N1|USA-WA|2023-08-19|other_mammal|B3.2.trait)        4213       236      0.06     0.7005      0.62        
uniformGeoSpatial(A/harbor_seal/Washington/23-025744-002/2023|H5N1|USA-WA|2023-08-19|other_mammal|B3.2.trait)        4138       261      0.06     0.7146      0.7         
uniformGeoSpatial(A/harbor_seal/Washington/23-025991-001/2023|H5N1|USA-WA|2023-08-25|other_mammal|B3.2.trait)        4154       226      0.05     0.7381      0.62        
uniformGeoSpatial(A/harbor_seal/Washington/23-026504-001/2023|H5N1|USA-WA|2023-08-29|other_mammal|B3.2.trait)        4215       230      0.05     0.7476      0.77        
uniformGeoSpatial(A/harbor_seal/Washington/23-026504-002/2023|H5N1|USA-WA|2023-08-29|other_mammal|B3.2.trait)        4065       210      0.05     0.9508      0.93        
uniformGeoSpatial(A/blue_winged_teal/Montana/22-031163-004-R/2022|H5N1|USA-MT|2022-09-24|avian|B3.2.trait)        4146       212      0.05     0.9667      0.97        
uniformGeoSpatial(A/chicken/Washington/22-035749-001/2022|H5N1|USA-WA|2022-11-02|avian|B3.2.trait)        4184       224      0.05     0.9498      0.91        
uniformGeoSpatial(A/dunlin/Washington/22-040394-001/2022|H5N1|USA-WA|2022-12-03|avian|B3.2.trait)        4146       224      0.05     0.9163      0.93        
uniformGeoSpatial(A/hooded_merganser/Washington/23-003784-001/2023|H5N1|USA-WA|2023-01-18|avian|B3.2.trait)        4167       241      0.06     0.9328      0.96        
uniformGeoSpatial(A/caspian_tern/Washington/23-024996-001/2023|H5N1|USA-WA|2023-08-07|avian|B3.2.trait)        4147       249      0.06     0.8908      0.89        
uniformGeoSpatial(A/american_white_pelican/Minnesota/22-023116-001/2022|H5N1|USA-MN|2022-07-19|avian|B3.2.trait)        4070       211      0.05     0.9042      0.91        
uniformGeoSpatial(A/barn_owl/Washington/22-041081-001/2022|H5N1|USA-WA|2022-12-12|avian|B3.2.trait)        4114       200      0.05     0.9001      0.86        
uniformGeoSpatial(A/chicken/Montana/22-033348-001/2022|H5N1|USA-MT|2022-10-18|avian|B3.2.trait)        4085       218      0.05     0.9635      0.96        
uniformGeoSpatial(A/snow_goose/North_Dakota/22-013421-001/2022|H5N1|USA-ND|2022-04-28|avian|B3.2.trait)        4090       194      0.05     0.9645      0.96        
uniformGeoSpatial(A/chicken/North_Dakota/22-035070-001/2022|H5N1|USA-ND|2022-11-01|avian|B3.2.trait)        4223       197      0.05     0.9789      1.0         
uniformGeoSpatial(A/northern_pintail/Alaska/23-002693-016/2022|H5N1|USA-AK|2022-09-30|avian|B3.2.trait)        3976       213      0.05     0.9175      0.86        
uniformGeoSpatial(A/mallard/Alaska/23-003641-008/2022|H5N1|USA-AK|2022-10-14|avian|B3.2.trait)        4156       212      0.05     0.9254      0.98        
uniformGeoSpatial(A/glaucous_gull/Alaska/22-021855-001/2022|H5N1|USA-AK|2022-05-31|avian|B3.2.trait)        4110       298      0.07     0.7903      0.76        
uniformGeoSpatial(A/chicken/Alaska/22-037940-001/2022|H5N1|USA-AK|2022-11-23|avian|B3.2.trait)        4211       273      0.06     0.8186      0.78        
uniformGeoSpatial(A/red_fox/Alaska/22-020792-002/2022|H5N1|USA-AK|2022-06-13|other_mammal|B3.2.trait)        4083       305      0.07     0.7629      0.72        
uniformGeoSpatial(A/raven/Alaska/22-020951-001/2022|H5N1|USA-AK|2022-06-26|avian|B3.2.trait)        4117       398      0.1      0.6221      0.63        
uniformGeoSpatial(A/Snow_Goose/AB/FAV-0505-32/2022|H5N1|Canada-AB|2022-04-29|avian|B3.2.trait)        3994       325      0.08     0.5233      0.56        
uniformGeoSpatial(A/Striped_Skunk/AB/FAV-0918-17/2022|H5N1|Canada-AB|2022-05-04|other_mammal|B3.2.trait)        4028       267      0.07     0.5258      0.6         
uniformGeoSpatial(A/Common_Raven/AB/FAV-0833-35/2022|H5N1|Canada-AB|2022-05-27|avian|B3.2.trait)        4143       272      0.07     0.7386      0.72        
uniformGeoSpatial(A/Skunk/AB/FAV-0835-11/2022|H5N1|Canada-AB|2022-05-31|other_mammal|B3.2.trait)        4085       321      0.08     0.5907      0.64        
uniformGeoSpatial(A/Western_Grebe/AB/FAV-0833-75/2022|H5N1|Canada-AB|2022-06-23|avian|B3.2.trait)        4119       300      0.07     0.386       0.39        
uniformGeoSpatial(A/Skunk/AB/FAV-0897-01/2022|H5N1|Canada-AB|2022-06-28|other_mammal|B3.2.trait)        4156       298      0.07     0.6853      0.69        
uniformGeoSpatial(A/Canada_Goose/AB/FAV-0896-6/2022|H5N1|Canada-AB|2022-07-19|avian|B3.2.trait)        4215       322      0.08     0.6344      0.71        
uniformGeoSpatial(A/Skunk/AB/FAV-0897-02/2022|H5N1|Canada-AB|2022-07-19|other_mammal|B3.2.trait)        4115       290      0.07     0.5213      0.51        
uniformGeoSpatial(A/Striped_Skunk/AB/OTH-0136-1/2022|H5N1|Canada-AB|2022-09-14|other_mammal|B3.2.trait)        4042       284      0.07     0.5945      0.52        
uniformGeoSpatial(A/Turkey/AB/FAV-0987-1/2022|H5N1|Canada-AB|2022-09-28|avian|B3.2.trait)        4254       282      0.07     0.6145      0.59        
uniformGeoSpatial(A/Striped_Skunk/AB/FAV-1509-3/2022|H5N1|Canada-AB|2022-10-24|other_mammal|B3.2.trait)        4315       281      0.07     0.6445      0.52        
uniformGeoSpatial(A/Chicken/AB/FAV-1260-2/2022|H5N1|Canada-AB|2022-10-25|avian|B3.2.trait)        4184       307      0.07     0.6948      0.71        
uniformGeoSpatial(A/Striped_Skunk/AB/FAV-1509-1/2022|H5N1|Canada-AB|2022-11-08|other_mammal|B3.2.trait)        4070       262      0.06     0.6445      0.72        
uniformGeoSpatial(A/Striped_Skunk/AB/FAV-1509-2/2022|H5N1|Canada-AB|2022-11-08|other_mammal|B3.2.trait)        4166       295      0.07     0.7264      0.61        
uniformGeoSpatial(A/Canada_Goose/AB/FAV-1655-11/2022|H5N1|Canada-AB|2022-11-24|avian|B3.2.trait)        4304       292      0.07     0.6729      0.68        
uniformGeoSpatial(A/Mixed/AB/FAV-1654/2022|H5N1|Canada-AB|2022-12-14|avian|B3.2.trait)        4107       311      0.08     0.6513      0.65        
uniformGeoSpatial(A/Striped_Skunk/AB/FAV-0085-1/2023|H5N1|Canada-AB|2023-02-01|other_mammal|B3.2.trait)        4134       269      0.07     0.6991      0.52        
uniformGeoSpatial(A/American_White_Pelican/BC/FAV-0585-1/2022|H5N1|Canada-BC|2022-05-27|avian|B3.2.trait)        4224       733      0.17     0.201       0.24        
uniformGeoSpatial(A/American_White_Pelican/BC/FAV-0585-3/2022|H5N1|Canada-BC|2022-05-27|avian|B3.2.trait)        4130       733      0.18     0.2061      0.17        
uniformGeoSpatial(A/Mixed/BC/FAV-0772-1/2022|H5N1|Canada-BC|2022-06-16|avian|B3.2.trait)        4104       726      0.18     0.598       0.63        
uniformGeoSpatial(A/American_White_Pelican/BC/OTH-0134-4/2022|H5N1|Canada-BC|2022-08-12|avian|B3.2.trait)        4054       636      0.16     0.5999      0.6         
uniformGeoSpatial(A/Mixed/BC/FAV-1128/2022|H5N1|Canada-BC|2022-10-11|avian|B3.2.trait)        3993       730      0.18     0.6399      0.63        
uniformGeoSpatial(A/Chicken/BC/FAV-1579-2/2022|H5N1|Canada-BC|2022-11-30|avian|B3.2.trait)        4216       700      0.17     0.4632      0.46        
uniformGeoSpatial(A/Duck/BC/FAV-1593-4/2022|H5N1|Canada-BC|2022-12-01|avian|B3.2.trait)        4146       716      0.17     0.4696      0.42        
uniformGeoSpatial(A/Trumpeter_Swan/BC/FAV-0053-25/2022|H5N1|Canada-BC|2022-12-31|avian|B3.2.trait)        4127       657      0.16     0.4996      0.51        
uniformGeoSpatial(A/American_Crow/BC/FAV-0053-42/2023|H5N1|Canada-BC|2023-01-02|avian|B3.2.trait)        4174       708      0.17     0.5024      0.5         
uniformGeoSpatial(A/American_Crow/BC/AIVPHL-922/2023|H5N1|Canada-BC|2023-01-30|avian|B3.2.trait)        4078       726      0.18     0.615       0.59        
uniformGeoSpatial(A/Dunlin/BC/AIVPHL-940/2023|H5N1|Canada-BC|2023-02-06|avian|B3.2.trait)        4159       715      0.17     0.5422      0.68        
uniformGeoSpatial(A/Red_Tailed_Hawk/BC/AIVPHL-1009/2023|H5N1|Canada-BC|2023-03-20|avian|B3.2.trait)        4106       716      0.17     0.641       0.73        
uniformGeoSpatial(A/Striped_Skunk/BC/AIVPHL-1080/2023|H5N1|Canada-BC|2023-04-20|other_mammal|B3.2.trait)        4166       716      0.17     0.3094      0.3         
uniformGeoSpatial(A/Striped_Skunk/BC/AIVPHL-1082/2023|H5N1|Canada-BC|2023-04-20|other_mammal|B3.2.trait)        4211       697      0.17     0.4704      0.34        
uniformGeoSpatial(A/Striped_Skunk/BC/AIVPHL-1083/2023|H5N1|Canada-BC|2023-04-20|other_mammal|B3.2.trait)        4077       680      0.17     0.314       0.33        
uniformGeoSpatial(A/Cooper_s_Hawk/BC/AIVPHL-1125/2023|H5N1|Canada-BC|2023-05-23|avian|B3.2.trait)        4153       680      0.16     0.7994      0.7         
uniformGeoSpatial(A/Peregrine_Falcon/BC/AIVPHL-1151/2023|H5N1|Canada-BC|2023-06-05|avian|B3.2.trait)        4083       676      0.17     0.5942      0.58        
uniformGeoSpatial(A/Red_Fox/MB/FAV-370-01/2022|H5N1|Canada-MB|2022-04-07|other_mammal|B3.2.trait)        4122       358      0.09     0.4253      0.47        
uniformGeoSpatial(A/Snow_Goose/MB/FAV-0227-3/2022|H5N1|Canada-MB|2022-04-08|avian|B3.2.trait)        4137       334      0.08     0.4228      0.32        
uniformGeoSpatial(A/Turkey_Vulture/MB/FAV-0415-5/2022|H5N1|Canada-MB|2022-04-27|avian|B3.2.trait)        4193       380      0.09     0.4362      0.45        
uniformGeoSpatial(A/American_Crow/MB/FAV-0687-5/2022|H5N1|Canada-MB|2022-05-21|avian|B3.2.trait)        4256       395      0.09     0.4704      0.41        
uniformGeoSpatial(A/Mixed/MB/FAV-0716-4/2022|H5N1|Canada-MB|2022-06-15|avian|B3.2.trait)        4107       334      0.08     0.5242      0.67        
uniformGeoSpatial(A/Western_Grebe/MB/FAV-0846-2/2022|H5N1|Canada-MB|2022-07-04|avian|B3.2.trait)        4095       353      0.09     0.5167      0.55        
uniformGeoSpatial(A/Turkey/MB/FAV-0994-8/2022|H5N1|Canada-MB|2022-09-29|avian|B3.2.trait)        4058       357      0.09     0.7627      0.77        
uniformGeoSpatial(A/Chicken/MB/FAV-1034-1/2022|H5N1|Canada-MB|2022-10-03|avian|B3.2.trait)        4114       332      0.08     0.5902      0.71        
uniformGeoSpatial(A/Bald_Eagle/MB/OTH-0142-1/2022|H5N1|Canada-MB|2022-10-12|avian|B3.2.trait)        4031       323      0.08     0.5785      0.62        
uniformGeoSpatial(A/Chicken/NB/FAV-0013/2023|H5N1|Canada-NB|2023-01-10|avian|B3.2.trait)        4138       374      0.09     0.8748      0.9         
uniformGeoSpatial(A/American_Crow/NS/FAV-0122-1/2023|H5N1|Canada-NS|2023-03-21|avian|B3.2.trait)        4246       535      0.13     0.6804      0.67        
uniformGeoSpatial(A/American_White_Pelican/ON/FAV-0803-1/2022|H5N1|Canada-ON|2022-05-16|avian|B3.2.trait)        4207       405      0.1      0.4761      0.47        
uniformGeoSpatial(A/American_White_Pelican/ON/FAV-0773-3/2022|H5N1|Canada-ON|2022-05-31|avian|B3.2.trait)        4030       395      0.1      0.4313      0.5         
uniformGeoSpatial(A/Peregrine_Falcon/ON/FAV-0853-3/2022|H5N1|Canada-ON|2022-06-12|avian|B3.2.trait)        4146       393      0.09     0.4583      0.5         
uniformGeoSpatial(A/American_White_Pelican/ON/FAV-0867-2/2022|H5N1|Canada-ON|2022-07-07|avian|B3.2.trait)        4127       417      0.1      0.6016      0.64        
uniformGeoSpatial(A/American_Crow/ON/FAV-1611-1/2022|H5N1|Canada-ON|2022-11-27|avian|B3.2.trait)        4165       409      0.1      0.5621      0.6         
uniformGeoSpatial(A/Tundra_Swan/ON/FAV-1653-1/2022|H5N1|Canada-ON|2022-11-30|avian|B3.2.trait)        4193       422      0.1      0.627       0.57        
uniformGeoSpatial(A/Great_Horned_Owl/ON/FAV-0002-2/2022|H5N1|Canada-ON|2022-12-10|avian|B3.2.trait)        4143       411      0.1      0.4398      0.36        
uniformGeoSpatial(A/Snow_Goose/ON/FAV-1652-5/2022|H5N1|Canada-ON|2022-12-26|avian|B3.2.trait)        4108       390      0.09     0.6536      0.57        
uniformGeoSpatial(A/Turkey/ON/FAV-0098-1/2023|H5N1|Canada-ON|2023-03-13|avian|B3.2.trait)        4145       371      0.09     0.5474      0.49        
uniformGeoSpatial(A/American_Crow/ON/FAV-0149-1/2023|H5N1|Canada-ON|2023-03-24|avian|B3.2.trait)        4093       399      0.1      0.376       0.42        
uniformGeoSpatial(A/American_Crow/ON/FAV-0149-2/2023|H5N1|Canada-ON|2023-03-24|avian|B3.2.trait)        4089       407      0.1      0.3727      0.36        
uniformGeoSpatial(A/Striped_Skunk/PE/FAV-1642-1/2022|H5N1|Canada-PE|2022-11-15|other_mammal|B3.2.trait)        4105       312      0.08     0.935       0.92        
uniformGeoSpatial(A/Canada_Goose/PE/FAV-0008-1/2022|H5N1|Canada-PE|2022-12-21|avian|B3.2.trait)        4005       324      0.08     0.9476      0.93        
uniformGeoSpatial(A/American_Crow/PEI/FAV-0019-2/2022|H5N1|Canada-PE|2022-12-26|avian|B3.2.trait)        4141       308      0.07     0.944       0.96        
uniformGeoSpatial(A/American_Crow/PEI/FAV-0019-52022|H5N1|Canada-PE|2022-12-28|avian|B3.2.trait)        4203       335      0.08     0.9541      0.94        
uniformGeoSpatial(A/American_Crow/PEI/FAV-0019-3/2022|H5N1|Canada-PE|2022-12-28|avian|B3.2.trait)        4076       302      0.07     0.8148      0.83        
uniformGeoSpatial(A/American_Crow/PEI/FAV-0019-4/2022|H5N1|Canada-PE|2022-12-28|avian|B3.2.trait)        4163       338      0.08     0.8619      0.84        
uniformGeoSpatial(A/American_Crow/PEI/FAV-0019-6/2022|H5N1|Canada-PE|2022-12-28|avian|B3.2.trait)        4105       308      0.08     0.8163      0.84        
uniformGeoSpatial(A/American_Crow/PE/FAV-0035-5/2023|H5N1|Canada-PE|2023-01-09|avian|B3.2.trait)        4151       322      0.08     0.9477      0.97        
uniformGeoSpatial(A/Herring_Gull/PE/FAV-0058-2/2023|H5N1|Canada-PE|2023-01-21|avian|B3.2.trait)        4078       345      0.08     0.8195      0.89        
uniformGeoSpatial(A/Striped_Skunk/PE/FAV-0060-1/2023|H5N1|Canada-PE|2023-01-22|other_mammal|B3.2.trait)        4101       296      0.07     0.9485      0.94        
uniformGeoSpatial(A/Striped_Skunk/PE/FAV-0060-2/2023|H5N1|Canada-PE|2023-01-24|other_mammal|B3.2.trait)        3959       311      0.08     0.8227      0.85        
uniformGeoSpatial(A/American_Crow/PE/FAV-0068-5/2023|H5N1|Canada-PE|2023-01-31|avian|B3.2.trait)        4147       311      0.07     0.8997      0.9         
uniformGeoSpatial(A/Canada_goose/PE/FAV-0080-1/2023|H5N1|Canada-PE|2023-02-09|avian|B3.2.trait)        4078       319      0.08     0.9205      0.97        
uniformGeoSpatial(A/Striped_Skunk/PE/FAV-0089-1/2023|H5N1|Canada-PE|2023-02-25|other_mammal|B3.2.trait)        4155       347      0.08     0.8236      0.9         
uniformGeoSpatial(A/Canada_Goose/PE/FAV-0096-1/2023|H5N1|Canada-PE|2023-02-27|avian|B3.2.trait)        4193       363      0.09     0.8326      0.9         
uniformGeoSpatial(A/Canada_Goose/PE/FAV-0096-4/2023|H5N1|Canada-PE|2023-03-01|avian|B3.2.trait)        4155       337      0.08     0.7906      0.64        
uniformGeoSpatial(A/American_Crow/PE/FAV-0096-8/2023|H5N1|Canada-PE|2023-03-02|avian|B3.2.trait)        4168       312      0.07     0.9602      0.97        
uniformGeoSpatial(A/Striped_Skunk/PE/FAV-0123-1/2023|H5N1|Canada-PE|2023-03-21|other_mammal|B3.2.trait)        4117       304      0.07     0.9347      0.93        
uniformGeoSpatial(A/American_Crow/PE/FAV-0121-1/2023|H5N1|Canada-PE|2023-03-22|avian|B3.2.trait)        4156       333      0.08     0.9442      0.93        
uniformGeoSpatial(A/Striped_Skunk/PE/FAV-0145-1/2023|H5N1|Canada-PE|2023-04-04|other_mammal|B3.2.trait)        4114       311      0.08     0.8104      0.59        
uniformGeoSpatial(A/Snow_Goose/QC/FAV-1493-1/2022|H5N1|Canada-QC|2022-11-02|avian|B3.2.trait)        4112       1022     0.25     0.4197      0.47        
uniformGeoSpatial(A/American_Crow/QC/FAV-1627-4/2022|H5N1|Canada-QC|2022-11-14|avian|B3.2.trait)        4180       1046     0.25     0.2878      0.31        
uniformGeoSpatial(A/Snow_Goose/QC/FAV-1628-7/2022|H5N1|Canada-QC|2022-11-22|avian|B3.2.trait)        4201       1064     0.25     0.2985      0.39        
uniformGeoSpatial(A/Snow_Goose/QC/FAV-0017-4/2022|H5N1|Canada-QC|2022-11-30|avian|B3.2.trait)        4208       1028     0.24     0.3049      0.33        
uniformGeoSpatial(A/American_Crow/QC/FAV-1659-2/2022|H5N1|Canada-QC|2022-12-01|avian|B3.2.trait)        4119       1010     0.25     0.3392      0.32        
uniformGeoSpatial(A/Mixed/QC/FAV-1625-3/2022|H5N1|Canada-QC|2022-12-07|avian|B3.2.trait)        4131       1040     0.25     0.5405      0.68        
uniformGeoSpatial(A/American_Crow/QC/FAV-0050-4/2022|H5N1|Canada-QC|2022-12-16|avian|B3.2.trait)        4177       1046     0.25     0.2952      0.25        
uniformGeoSpatial(A/Red-Tailed_Hawk/QC/FAV-0076-3/2022|H5N1|Canada-QC|2022-12-26|avian|B3.2.trait)        4174       1013     0.24     0.2602      0.28        
uniformGeoSpatial(A/American_Crow/QC/FAV-0103-1/2023|H5N1|Canada-QC|2023-01-09|avian|B3.2.trait)        4153       1015     0.24     0.2817      0.27        
uniformGeoSpatial(A/Duck/QC/FAV-0051-1/2023|H5N1|Canada-QC|2023-02-01|avian|B3.2.trait)        4233       1063     0.25     0.352       0.31        
uniformGeoSpatial(A/Duck/QC/FAV-0052-1/2023|H5N1|Canada-QC|2023-02-01|avian|B3.2.trait)        4285       1072     0.25     0.3858      0.36        
uniformGeoSpatial(A/Duck/QC/FAV-0056-3/2023|H5N1|Canada-QC|2023-02-02|avian|B3.2.trait)        4084       1065     0.26     0.3959      0.52        
uniformGeoSpatial(A/Duck/QC/FAV-0064-1/2023|H5N1|Canada-QC|2023-02-06|avian|B3.2.trait)        4106       1015     0.25     0.2077      0.3         
uniformGeoSpatial(A/Duck/QC/FAV-0064-2/2023|H5N1|Canada-QC|2023-02-06|avian|B3.2.trait)        4137       1061     0.26     0.2108      0.27        
uniformGeoSpatial(A/Duck/QC/FAV-0069-2/2023|H5N1|Canada-QC|2023-02-08|avian|B3.2.trait)        4121       1044     0.25     0.2325      0.26        
uniformGeoSpatial(A/Duck/QC/FAV-0069-6/2023|H5N1|Canada-QC|2023-02-08|avian|B3.2.trait)        4135       985      0.24     0.251       0.32        
uniformGeoSpatial(A/Snow_Goose/SK/FAV-0216-5/2022|H5N1|Canada-SK|2022-04-04|avian|B3.2.trait)        4104       303      0.07     0.569       0.58        
uniformGeoSpatial(A/American_Crow/SK/FAV-0575-18/2022|H5N1|Canada-SK|2022-04-28|avian|B3.2.trait)        4210       304      0.07     0.6005      0.54        
uniformGeoSpatial(A/Red_Fox/SK/FAV-0824-96/2022|H5N1|Canada-SK|2022-05-05|other_mammal|B3.2.trait)        4022       323      0.08     0.6268      0.63        
uniformGeoSpatial(A/Red_Fox/SK/FAV-0548-03/2022|H5N1|Canada-SK|2022-05-19|other_mammal|B3.2.trait)        4224       327      0.08     0.5658      0.62        
uniformGeoSpatial(A/Chicken/SK/FAV-0578-2/2022|H5N1|Canada-SK|2022-05-30|avian|B3.2.trait)        4085       311      0.08     0.5985      0.59        
uniformGeoSpatial(A/Striped_Skunk/SK/FAV-0824-01/2022|H5N1|Canada-SK|2022-05-30|other_mammal|B3.2.trait)        4167       316      0.08     0.5918      0.5         
uniformGeoSpatial(A/Double-Crested_Cormorant/SK/FAV-0912-2/2022|H5N1|Canada-SK|2022-06-08|avian|B3.2.trait)        4104       341      0.08     0.6577      0.7         
uniformGeoSpatial(A/Mallard/SK/FAV-1470-18/2022|H5N1|Canada-SK|2022-08-31|avian|B3.2.trait)        4203       346      0.08     0.557       0.61        
uniformGeoSpatial(A/Mixed/SK/FAV-1053-1/2022|H5N1|Canada-SK|2022-09-29|avian|B3.2.trait)        4150       295      0.07     0.608       0.48        
uniformGeoSpatial(A/Striped_Skunk/SK/FAV-1470-26/2022|H5N1|Canada-SK|2022-10-11|other_mammal|B3.2.trait)        4273       309      0.07     0.3192      0.25        
uniformGeoSpatial(A/Striped_Skunk/SK/FAV-1470-30/2022|H5N1|Canada-SK|2022-10-17|other_mammal|B3.2.trait)        4225       344      0.08     0.3366      0.35        
uniformGeoSpatial(A/Red-Tailed_Hawk/SK/FAV-1470-33/2022|H5N1|Canada-SK|2022-10-26|avian|B3.2.trait)        4080       314      0.08     0.5816      0.54        
uniformGeoSpatial(A/Chicken/SK/FAV-1471-1/2022|H5N1|Canada-SK|2022-11-21|avian|B3.2.trait)        4081       308      0.08     0.6802      0.68        
uniformGeoSpatial(A/Snow_Goose/YT/FAV-0795-3/2022|H5N1|Canada-YT|2022-05-30|avian|B3.2.trait)        4267       277      0.06     0.5275      0.51        
uniformGeoSpatial(A/chicken/Colombia/Bolivar/3500/2022|H5N1|Colombia|2022-11-08|avian|B3.2.trait)        4145       363      0.09     0.9131      0.92        
uniformGeoSpatial(A/chicken/Colombia/Magdalena/3503/2022|H5N1|Colombia|2022-11-18|avian|B3.2.trait)        4170       284      0.07     0.9552      0.97        
uniformGeoSpatial(A/chicken/Colombia/Cordoba/3499/2022|H5N1|Colombia|2022-11-26|avian|B3.2.trait)        4140       283      0.07     0.6981      0.75        
uniformGeoSpatial(A/chicken/Cordoba/ICA-3499/2022|H5N1|Colombia|2022-11-26|avian|B3.2.trait)        4194       280      0.07     0.6998      0.71        
uniformGeoSpatial(A/pelican/Honduras/23-000009-001/2022|H5N1|Honduras|2022-12-27|avian|B3.2.trait)        4175       232      0.06     0.9787      0.99        

