
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
empiricalTreeDistributionOperator                         45216      2176     0.05     1.0         1.0         
VanillaHMC(location.diffusion.rates)                      9004649    331799   0.04     0.9997      1.0         
precisionGibbsOperator                                    901054     33505    0.04     1.0         1.0         
uniformGeoSpatial(A/pintail/Florida/23-038109-023-original/2023|H5N1|USA-FL|2023-11-25|avian|C2.1.trait)        4493       119      0.03     0.8885      0.92        
uniformGeoSpatial(A/lesser_scaup/Florida/23-038112-015-original/2023|H5N1|USA-FL|2023-11-18|avian|C2.1.trait)        4487       115      0.03     0.8837      0.89        
uniformGeoSpatial(A/ring-necked_duck/Florida/23-038112-052-original/2023|H5N1|USA-FL|2023-11-18|avian|C2.1.trait)        4437       88       0.02     0.5788      0.61        
uniformGeoSpatial(A/blue-winged_teal/Florida/23-038112-097-original/2023|H5N1|USA-FL|2023-11-18|avian|C2.1.trait)        4440       98       0.02     0.5815      0.56        
uniformGeoSpatial(A/domestic_duck/Florida/24-012642-001-original/2024|H5N1|USA-FL|2024-04-24|avian|C2.1.trait)        4409       84       0.02     0.9732      0.95        
uniformGeoSpatial(A/hooded_merganser/South_Carolina/W24-028/2024|H5N1|USA-SC|2024-01-10|avian|C2.1.trait)        4581       99       0.02     0.8712      0.9         
uniformGeoSpatial(A/chicken/South_Carolina/24-001707-001-original/2024|H5N1|USA-SC|2024-01-09|avian|C2.1.trait)        4442       103      0.02     0.7206      0.66        
uniformGeoSpatial(A/chicken/South_Carolina/24-001707-002-original/2024|H5N1|USA-SC|2024-01-18|avian|C2.1.trait)        4496       96       0.02     0.7429      0.61        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004128-001-original/2024|H5N1|USA-MS|2024-01-29|avian|C2.1.trait)        4481       94       0.02     0.8831      0.83        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004128-003-original/2024|H5N1|USA-MS|2024-01-29|avian|C2.1.trait)        4561       105      0.02     0.7542      0.82        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004128-004-original/2024|H5N1|USA-MS|2024-01-29|avian|C2.1.trait)        4480       110      0.02     0.6882      0.55        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004128-007-original/2024|H5N1|USA-MS|2024-01-29|avian|C2.1.trait)        4431       117      0.03     0.8815      0.84        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004128-008-original/2024|H5N1|USA-MS|2024-01-29|avian|C2.1.trait)        4438       85       0.02     0.753       0.8         
uniformGeoSpatial(A/wood_duck/Mississippi/24-004128-011-original/2024|H5N1|USA-MS|2024-01-29|avian|C2.1.trait)        4448       102      0.02     0.6787      0.65        
uniformGeoSpatial(A/wood_duck/South_Carolina/W23-970B/2023|H5N1|USA-SC|2023-12-20|avian|C2.1.trait)        4332       94       0.02     0.9007      0.9         
uniformGeoSpatial(A/wood_duck/South_Carolina/W24-007C/2023|H5N1|USA-SC|2023-12-20|avian|C2.1.trait)        4596       95       0.02     0.9238      0.95        
uniformGeoSpatial(A/wood_duck/South_Carolina/W24-007E/2023|H5N1|USA-SC|2023-12-20|avian|C2.1.trait)        4514       101      0.02     0.9267      0.88        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004235-001/2024|H5N1|USA-MS|2024-02-05|avian|C2.1.trait)        4573       89       0.02     0.6864      0.75        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004235-002-original/2024|H5N1|USA-MS|2024-02-05|avian|C2.1.trait)        4448       106      0.02     0.8696      0.92        
uniformGeoSpatial(A/wood_duck/Mississippi/24-004235-003-original/2024|H5N1|USA-MS|2024-02-05|avian|C2.1.trait)        4564       92       0.02     0.6856      0.62        
uniformGeoSpatial(A/chicken/South_Carolina/24-001296-005/2024|H5N1|USA-SC|2024-01-11|avian|C2.1.trait)        4413       101      0.02     0.6232      0.53        
uniformGeoSpatial(A/guinea_fowl/South_Carolina/24-001296-006/2024|H5N1|USA-SC|2024-01-11|avian|C2.1.trait)        4369       87       0.02     0.6253      0.63        
uniformGeoSpatial(A/wood_duck/North_Carolina/W24-026/2024|H5N1|USA-NC|2024-01-04|avian|C2.1.trait)        4574       145      0.03     0.9606      0.97        
uniformGeoSpatial(A/turkey/North_Carolina/24-005140-001-original/2024|H5N1|USA-NC|2024-02-15|avian|C2.1.trait)        4515       87       0.02     0.7116      0.76        
uniformGeoSpatial(A/turkey/North_Carolina/24-005140-002-original/2024|H5N1|USA-NC|2024-02-15|avian|C2.1.trait)        4594       117      0.03     0.7029      0.76        
uniformGeoSpatial(A/green-winged_teal/North_Carolina/24-004327-001-original/2024|H5N1|USA-NC|2024-01-30|avian|C2.1.trait)        4519       124      0.03     0.9593      0.98        
uniformGeoSpatial(A/turkey/North_Carolina/24-004217-001-original/2024|H5N1|USA-NC|2024-02-08|avian|C2.1.trait)        4596       100      0.02     0.8516      0.89        
uniformGeoSpatial(A/American_wigeon/North_Carolina/24-002161-002-original/2024|H5N1|USA-NC|2024-01-13|avian|C2.1.trait)        4505       123      0.03     0.8595      0.9         
uniformGeoSpatial(A/wood_duck/North_Carolina/W24-011A/2023|H5N1|USA-NC|2023-12-21|avian|C2.1.trait)        4497       122      0.03     0.9264      0.96        
uniformGeoSpatial(A/redhead_duck/North_Carolina/W24-83A/2024|H5N1|USA-NC|2024-01-18|avian|C2.1.trait)        4596       120      0.03     0.8503      0.93        
uniformGeoSpatial(A/American_white_pelican/North_Carolina/W24-84/2024|H5N1|USA-NC|2024-01-23|avian|C2.1.trait)        4411       129      0.03     0.8558      0.89        
uniformGeoSpatial(A/Canada_goose/North_Carolina/W24-90A/2024|H5N1|USA-NC|2024-02-06|avian|C2.1.trait)        4547       91       0.02     0.9543      0.96        
uniformGeoSpatial(A/Canada_goose/Virginia/24-004375-001-original/2024|H5N1|USA-VA|2024-02-06|avian|C2.1.trait)        4666       88       0.02     0.94        0.97        
uniformGeoSpatial(A/chicken/Maryland/23-036657-001/2023|H5N1|USA-MD|2023-11-19|avian|C2.1.trait)        4553       108      0.02     0.799       0.85        
uniformGeoSpatial(A/chicken/Maryland/23-036719-001/2023|H5N1|USA-MD|2023-11-16|avian|C2.1.trait)        4447       106      0.02     0.8129      0.85        
uniformGeoSpatial(A/chicken/Pennsylvania/24-003804-001-original/2024|H5N1|USA-PA|2024-02-03|avian|C2.1.trait)        4507       91       0.02     0.7198      0.71        
uniformGeoSpatial(A/chicken/Pennsylvania/24-003804-003-original/2024|H5N1|USA-PA|2024-02-03|avian|C2.1.trait)        4411       91       0.02     0.7139      0.69        
uniformGeoSpatial(A/pheasant/Pennsylvania/23-040876-001-original/2023|H5N1|USA-PA|2023-12-21|avian|C2.1.trait)        4536       116      0.03     0.931       0.94        
uniformGeoSpatial(A/peafowl/Ohio/24-005906-001-original/2024|H5N1|USA-OH|2024-02-23|avian|C2.1.trait)        4506       103      0.02     0.7723      0.81        
uniformGeoSpatial(A/poultry/Ohio/24-005906-002-original/2024|H5N1|USA-OH|2024-02-23|avian|C2.1.trait)        4546       90       0.02     0.7778      0.84        
uniformGeoSpatial(A/Great_Black-Backed_Gull/Massachusetts/24WP00029/2024|H5N1|USA-MA|2024-03-18|avian|C2.1.trait)        4381       93       0.02     0.793       0.83        
uniformGeoSpatial(A/Great_Black-Backed_Gull/Massachusetts/24WP00030/2024|H5N1|USA-MA|2024-03-18|avian|C2.1.trait)        4512       129      0.03     0.7817      0.85        
uniformGeoSpatial(A/great_black-backed_gull/Rhode_Island/24-014172-002-original/2024|H5N1|USA-RI|2024-04-30|avian|C2.1.trait)        4610       125      0.03     0.9349      0.9         
uniformGeoSpatial(A/herring_gull/Rhode_Island/24-016702-001-original/2024|H5N1|USA-RI|2024-05-23|avian|C2.1.trait)        4446       111      0.02     0.8439      0.84        
uniformGeoSpatial(A/brandt_goose/Rhode_Island/24HP00104/2024|H5N1|USA-RI|2024-03-08|avian|C2.1.trait)        4506       90       0.02     0.9425      0.98        
uniformGeoSpatial(A/Herring_gull/Rhode_Island/24HP00137/2024|H5N1|USA-RI|2024-04-23|avian|C2.1.trait)        4470       95       0.02     0.9588      0.99        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23NE01751/2024|H5N1|USA-MA|2024-01-16|avian|C2.1.trait)        4514       139      0.03     0.8545      0.79        
uniformGeoSpatial(A/American_Crow/Massachusetts/23NE01756/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4498       144      0.03     0.7601      0.85        
uniformGeoSpatial(A/sanderling/Massachusetts/23NE01769/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4695       168      0.04     0.8337      0.84        
uniformGeoSpatial(A/sanderling/Massachusetts/23NE01770/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4561       133      0.03     0.8259      0.83        
uniformGeoSpatial(A/Red-Tailed_Hawk/Massachusetts/23NE01774/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4473       150      0.03     0.8556      0.81        
uniformGeoSpatial(A/American_Crow/Massachusetts/23NE01779/2024|H5N1|USA-MA|2024-03-20|avian|C2.1.trait)        4436       145      0.03     0.8616      0.85        
uniformGeoSpatial(A/Red-Tailed_Hawk/Massachusetts/23NE01782/2024|H5N1|USA-MA|2024-03-20|avian|C2.1.trait)        4521       136      0.03     0.7618      0.87        
uniformGeoSpatial(A/Sanderling/Massachusetts/23NE01785/2024|H5N1|USA-MA|2024-03-20|avian|C2.1.trait)        4455       146      0.03     0.7915      0.67        
uniformGeoSpatial(A/American_Crow/Massachusetts/23NE01794/2024|H5N1|USA-MA|2024-04-04|avian|C2.1.trait)        4480       151      0.03     0.7913      0.85        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23WI00306/2024|H5N1|USA-MA|2024-01-13|avian|C2.1.trait)        4567       135      0.03     0.8279      0.8         
uniformGeoSpatial(A/Red-Tailed_Hawk/Massachusetts/23WI00307/2024|H5N1|USA-MA|2024-01-13|avian|C2.1.trait)        4488       144      0.03     0.82        0.67        
uniformGeoSpatial(A/Great_Black-backed_Gull/Massachusetts/23WI00340/2024|H5N1|USA-MA|2024-02-18|avian|C2.1.trait)        4554       143      0.03     0.9163      0.93        
uniformGeoSpatial(A/Herring_Gull/Massachusetts/23WI00341/2024|H5N1|USA-MA|2024-02-18|avian|C2.1.trait)        4567       162      0.04     0.7607      0.73        
uniformGeoSpatial(A/Herring_Gull/Massachusetts/23WI00346/2024|H5N1|USA-MA|2024-02-22|avian|C2.1.trait)        4352       138      0.03     0.7904      0.9         
uniformGeoSpatial(A/Sanderling/Massachusetts/23WI00347/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4427       162      0.04     0.862       0.87        
uniformGeoSpatial(A/Sanderling/Massachusetts/23WI00351/2024|H5N1|USA-MA|2024-02-24|avian|C2.1.trait)        4531       131      0.03     0.829       0.9         
uniformGeoSpatial(A/Great_Black-backed_Gull/Massachusetts/23WI00355/2024|H5N1|USA-MA|2024-02-27|avian|C2.1.trait)        4515       152      0.03     0.7996      0.78        
uniformGeoSpatial(A/Great_Black-backed_Gull/Massachusetts/23WI00356/2024|H5N1|USA-MA|2024-02-27|avian|C2.1.trait)        4540       162      0.04     0.8183      0.79        
uniformGeoSpatial(A/Great_Black-backed_Gull/Massachusetts/23WI00358/2024|H5N1|USA-MA|2024-02-28|avian|C2.1.trait)        4538       144      0.03     0.8186      0.89        
uniformGeoSpatial(A/Herring_Gull/Massachusetts/23WI00359/2024|H5N1|USA-MA|2024-03-01|avian|C2.1.trait)        4526       137      0.03     0.8992      0.82        
uniformGeoSpatial(A/American_Crow/Massachusetts/23WI00360/2024|H5N1|USA-MA|2024-03-01|avian|C2.1.trait)        4427       157      0.04     0.8148      0.73        
uniformGeoSpatial(A/Sanderling/Massachusetts/23WI00364/2024|H5N1|USA-MA|2024-03-04|avian|C2.1.trait)        4502       159      0.04     0.7439      0.71        
uniformGeoSpatial(A/Sanderling/Massachusetts/23WI00367/2024|H5N1|USA-MA|2024-03-11|avian|C2.1.trait)        4457       126      0.03     0.8026      0.8         
uniformGeoSpatial(A/Sanderling/Massachusetts/23WI00369/2024|H5N1|USA-MA|2024-03-13|avian|C2.1.trait)        4586       126      0.03     0.8188      0.78        
uniformGeoSpatial(A/Sanderling/Massachusetts/23WI00370/2024|H5N1|USA-MA|2024-03-14|avian|C2.1.trait)        4530       148      0.03     0.7759      0.78        
uniformGeoSpatial(A/American_crow/Massachusetts/23WI00384/2024|H5N1|USA-MA|2024-03-31|avian|C2.1.trait)        4581       156      0.03     0.8537      0.83        
uniformGeoSpatial(A/Great_Black-backed_Gull/Massachusetts/23WI00392/2024|H5N1|USA-MA|2024-04-04|avian|C2.1.trait)        4464       156      0.03     0.804       0.8         
uniformGeoSpatial(A/Corvus_ossifragus/MA/24-000869-001/2023|H5N1|USA-MA|2023-12-12|avian|C2.1.trait)        4498       138      0.03     0.8688      0.8         
uniformGeoSpatial(A/Great_Black-backed_Gulll/MA/24-000869-002/2023|H5N1|USA-MA|2023-12-24|avian|C2.1.trait)        4596       136      0.03     0.9123      0.88        
uniformGeoSpatial(A/chicken/Massachusetts/24-001134-001-original/2024|H5N1|USA-MA|2024-01-10|avian|C2.1.trait)        4479       142      0.03     0.8477      0.93        
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00280/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4483       158      0.04     0.7087      0.83        
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00281/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4514       160      0.04     0.6998      0.67        
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00282/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4512       146      0.03     0.6944      0.63        
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00283/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4649       149      0.03     0.7042      0.71        
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00286/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4516       163      0.04     0.7019      0.85        
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00287/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4540       161      0.04     0.709       0.72        
uniformGeoSpatial(A/American_crow/Massachusetts/24NE00007/2024|H5N1|USA-MA|2024-04-19|avian|C2.1.trait)        4360       150      0.03     0.7956      0.8         
uniformGeoSpatial(A/American_Crow/Massachusetts/24NE00096/2024|H5N1|USA-MA|2024-04-11|avian|C2.1.trait)        4517       162      0.04     0.841       0.8         
uniformGeoSpatial(A/Red-Tailed_Hawk/Massachusetts/24WI00004/2024|H5N1|USA-MA|2024-04-15|avian|C2.1.trait)        4447       150      0.03     0.8192      0.77        
uniformGeoSpatial(A/American_Crow/Massachusetts/24WI00016/2024|H5N1|USA-MA|2024-04-28|avian|C2.1.trait)        4444       139      0.03     0.8724      0.88        
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00284/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4480       149      0.03     0.5862      0.6         
uniformGeoSpatial(A/sanderling/Massachusetts/24MM00285/2024|H5N1|USA-MA|2024-04-05|avian|C2.1.trait)        4472       153      0.03     0.5955      0.54        
uniformGeoSpatial(A/bald_eagle/Massachusetts/24MM00234/2024|H5N1|USA-MA|2024-03-27|avian|C2.1.trait)        4523       110      0.02     0.7254      0.77        
uniformGeoSpatial(A/bald_eagle/Massachusetts/24MM00241/2024|H5N1|USA-MA|2024-03-27|avian|C2.1.trait)        4556       108      0.02     0.7151      0.72        
uniformGeoSpatial(A/partridge/New_York/23-039086-003-original/2023|H5N1|USA-NY|2023-12-11|avian|C2.1.trait)        4578       100      0.02     0.6975      0.65        
uniformGeoSpatial(A/partridge/New_York/23-039086-005-original/2023|H5N1|USA-NY|2023-12-11|avian|C2.1.trait)        4522       114      0.03     0.6579      0.68        
uniformGeoSpatial(A/surf_scoter/Rhode_Island/24HP00111/2024|H5N1|USA-RI|2024-03-08|avian|C2.1.trait)        4494       101      0.02     0.8961      0.88        
uniformGeoSpatial(A/Common_Eider/Massachusetts/23NE01730/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4477       140      0.03     0.7255      0.79        
uniformGeoSpatial(A/White-winged_Scoter/Massachusetts/23NE01739/2024|H5N1|USA-MA|2024-03-15|avian|C2.1.trait)        4674       126      0.03     0.8425      0.86        
uniformGeoSpatial(A/common_raven/Massachusetts/24HP00517/2024|H5N1|USA-MA|2024-03-26|avian|C2.1.trait)        4483       132      0.03     0.7506      0.8         
uniformGeoSpatial(A/Great_Black-backed_Gull/Massachusetts/24MM00212/2024|H5N1|USA-MA|2024-03-24|avian|C2.1.trait)        4530       112      0.02     0.6751      0.65        
uniformGeoSpatial(A/Great_Black-backed_Gull/Massachusetts/24MM00219/2024|H5N1|USA-MA|2024-03-25|avian|C2.1.trait)        4669       100      0.02     0.6867      0.66        
uniformGeoSpatial(A/herring_gull/Massachusetts/24MM00329/2024|H5N1|USA-MA|2024-04-13|avian|C2.1.trait)        4576       98       0.02     0.8962      0.91        
uniformGeoSpatial(A/bald_eagle/Massachusetts/24HP00061/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4420       105      0.02     0.6111      0.72        
uniformGeoSpatial(A/bald_eagle/Massachusetts/24HP00062/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4536       91       0.02     0.7233      0.73        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24HP00063/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4573       94       0.02     0.5696      0.6         
uniformGeoSpatial(A/bald_eagle/Massachusetts/24MM00088/2024|H5N1|USA-MA|2024-02-20|avian|C2.1.trait)        4567       92       0.02     0.5807      0.63        
uniformGeoSpatial(A/bald_eagle/Massachusetts/24MM00089/2024|H5N1|USA-MA|2024-02-20|avian|C2.1.trait)        4531       86       0.02     0.716       0.76        
uniformGeoSpatial(A/Red-Tailed_Hawk/Massachusetts/23NE01728/2024|H5N1|USA-MA|2024-03-15|avian|C2.1.trait)        4552       120      0.03     0.9776      0.95        
uniformGeoSpatial(A/lesser_scaup/Massachusetts/24MM00032/2024|H5N1|USA-MA|2024-02-03|avian|C2.1.trait)        4546       98       0.02     0.9659      0.96        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00050/2024|H5N1|USA-MA|2024-02-20|avian|C2.1.trait)        4499       118      0.03     0.6541      0.7         
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24MM00070/2024|H5N1|USA-MA|2024-02-16|avian|C2.1.trait)        4447       98       0.02     0.6479      0.61        
uniformGeoSpatial(A/great_horned_owl/Massachusetts/24MM00193/2024|H5N1|USA-MA|2024-03-17|avian|C2.1.trait)        4578       118      0.03     0.7536      0.66        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01946/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4531       131      0.03     0.731       0.81        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01947/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4498       134      0.03     0.8626      0.82        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01965/2024|H5N1|USA-MA|2024-02-06|avian|C2.1.trait)        4466       110      0.02     0.7649      0.77        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01966/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4496       143      0.03     0.9135      0.91        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01967/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4446       118      0.03     0.8529      0.83        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01978/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4572       103      0.02     0.6938      0.65        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01987/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4485       136      0.03     0.852       0.88        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01988/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4544       126      0.03     0.8449      0.88        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01997/2024|H5N1|USA-MA|2024-02-06|avian|C2.1.trait)        4480       133      0.03     0.8674      0.89        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01998/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4455       148      0.03     0.7836      0.82        
uniformGeoSpatial(A/chicken/Massachusetts/24-003817-001-original/2024|H5N1|USA-MA|2024-02-02|avian|C2.1.trait)        4540       123      0.03     0.9095      0.92        
uniformGeoSpatial(A/Canada_Goose/MA/24-004865-005/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4482       125      0.03     0.9378      0.91        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00005/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4585       119      0.03     0.8718      0.93        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00007/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4507       128      0.03     0.7859      0.81        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00009/2024|H5N1|USA-MA|2024-02-05|avian|C2.1.trait)        4555       111      0.02     0.7196      0.74        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00018/2024|H5N1|USA-MA|2024-02-08|avian|C2.1.trait)        4479       117      0.03     0.7939      0.81        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00022/2024|H5N1|USA-MA|2024-02-08|avian|C2.1.trait)        4567       115      0.03     0.8121      0.83        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00031/2024|H5N1|USA-MA|2024-02-08|avian|C2.1.trait)        4564       127      0.03     0.6532      0.7         
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00033/2024|H5N1|USA-MA|2024-02-08|avian|C2.1.trait)        4566       119      0.03     0.6402      0.63        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00036/2024|H5N1|USA-MA|2024-02-08|avian|C2.1.trait)        4485       135      0.03     0.6671      0.66        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00037/2024|H5N1|USA-MA|2024-02-08|avian|C2.1.trait)        4536       130      0.03     0.6726      0.71        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/24HP00038/2024|H5N1|USA-MA|2024-02-08|avian|C2.1.trait)        4559       111      0.02     0.6771      0.78        
uniformGeoSpatial(A/sanderling/Massachusetts/24HP00039/2024|H5N1|USA-MA|2024-02-12|avian|C2.1.trait)        4483       127      0.03     0.6172      0.55        
uniformGeoSpatial(A/sanderling/Massachusetts/24HP00040/2024|H5N1|USA-MA|2024-02-12|avian|C2.1.trait)        4548       131      0.03     0.6102      0.56        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24HP00067/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4540       120      0.03     0.8401      0.85        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24HP00069/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4487       132      0.03     0.7132      0.68        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24HP00070/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4579       119      0.03     0.6726      0.69        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24HP00073/2024|H5N1|USA-MA|2024-02-28|avian|C2.1.trait)        4639       112      0.02     0.6954      0.69        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24HP00075/2024|H5N1|USA-MA|2024-02-26|avian|C2.1.trait)        4556       142      0.03     0.6438      0.71        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24HP00076/2024|H5N1|USA-MA|2024-02-26|avian|C2.1.trait)        4531       99       0.02     0.6599      0.69        
uniformGeoSpatial(A/black_scoter/Massachusetts/24HP00081/2024|H5N1|USA-MA|2024-03-02|avian|C2.1.trait)        4480       139      0.03     0.8475      0.82        
uniformGeoSpatial(A/herring_gull/Massachusetts/24HP00083/2024|H5N1|USA-MA|2024-03-03|avian|C2.1.trait)        4434       161      0.04     0.6473      0.6         
uniformGeoSpatial(A/herring_gull/Massachusetts/24HP00084/2024|H5N1|USA-MA|2024-03-03|avian|C2.1.trait)        4578       125      0.03     0.6483      0.59        
uniformGeoSpatial(A/common_loon/Massachusetts/24HP00251/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4577       129      0.03     0.8191      0.84        
uniformGeoSpatial(A/common_loon/Massachusetts/24HP00252/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4413       112      0.03     0.8287      0.76        
uniformGeoSpatial(A/common_loon/Massachusetts/24HP00254/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4530       135      0.03     0.6309      0.68        
uniformGeoSpatial(A/common_loon/Massachusetts/24HP00255/2024|H5N1|USA-MA|2024-03-07|avian|C2.1.trait)        4557       139      0.03     0.6406      0.76        
uniformGeoSpatial(A/common_loon/Massachusetts/24HP00270/2024|H5N1|USA-MA|2024-03-11|avian|C2.1.trait)        4463       129      0.03     0.6879      0.79        
uniformGeoSpatial(A/Scoter/Massachusetts/24HP00405/2024|H5N1|USA-MA|2024-04-12|avian|C2.1.trait)        4481       95       0.02     0.8679      0.86        
uniformGeoSpatial(A/Scoter/Massachusetts/24HP00407/2024|H5N1|USA-MA|2024-04-12|avian|C2.1.trait)        4541       148      0.03     0.8558      0.87        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24MM00090/2024|H5N1|USA-MA|2024-02-21|avian|C2.1.trait)        4463       124      0.03     0.6897      0.62        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24MM00091/2024|H5N1|USA-MA|2024-02-21|avian|C2.1.trait)        4594       130      0.03     0.6855      0.67        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24MM00106/2024|H5N1|USA-MA|2024-02-23|avian|C2.1.trait)        4496       164      0.04     0.6539      0.6         
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24MM00122/2024|H5N1|USA-MA|2024-02-27|avian|C2.1.trait)        4436       130      0.03     0.656       0.64        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24MM00123/2024|H5N1|USA-MA|2024-02-27|avian|C2.1.trait)        4562       116      0.03     0.6471      0.64        
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24MM00125/2024|H5N1|USA-MA|2024-02-26|avian|C2.1.trait)        4598       104      0.02     0.6498      0.6         
uniformGeoSpatial(A/white-winged_scoter/Massachusetts/24MM00169/2024|H5N1|USA-MA|2024-03-11|avian|C2.1.trait)        4556       123      0.03     0.669       0.62        
uniformGeoSpatial(A/White-winged_Scoter/Massachusetts/24MM00170/2024|H5N1|USA-MA|2024-03-11|avian|C2.1.trait)        4531       122      0.03     0.6464      0.61        
uniformGeoSpatial(A/common_loon/Massachusetts/24MM00171/2024|H5N1|USA-MA|2024-03-11|avian|C2.1.trait)        4506       128      0.03     0.6653      0.72        
uniformGeoSpatial(A/Canada_goose/Massachusetts/23SN01904/2024|H5N1|USA-MA|2024-02-12|avian|C2.1.trait)        4439       87       0.02     0.9329      0.94        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01943/2024|H5N1|USA-MA|2024-02-12|avian|C2.1.trait)        4594       105      0.02     0.9438      0.94        
uniformGeoSpatial(A/Canada_Goose/Massachusetts/23SN01954/2024|H5N1|USA-MA|2024-02-14|avian|C2.1.trait)        4430       90       0.02     0.9413      0.94        
uniformGeoSpatial(A/Canada_goose/Massachusetts/23SN01963/2024|H5N1|USA-MA|2024-02-14|avian|C2.1.trait)        4630       104      0.02     0.8793      0.87        
uniformGeoSpatial(A/Canada_goose/Massachusetts/23SN01964/2024|H5N1|USA-MA|2024-02-12|avian|C2.1.trait)        4534       93       0.02     0.9784      0.96        
uniformGeoSpatial(A/Canada_goose/Massachusetts/23SN01983/2024|H5N1|USA-MA|2024-02-14|avian|C2.1.trait)        4496       121      0.03     0.8808      0.91        
uniformGeoSpatial(A/Canada_goose/Massachusetts/23SN01984/2024|H5N1|USA-MA|2024-02-14|avian|C2.1.trait)        4619       84       0.02     0.895       0.82        
uniformGeoSpatial(A/Canada_goose/Massachusetts/23SN01985/2024|H5N1|USA-MA|2024-02-10|avian|C2.1.trait)        4495       124      0.03     0.8988      0.95        
uniformGeoSpatial(A/Herring_gull/New_Hampshire/23NE01700/2024|H5N1|USA-NH|2024-02-27|avian|C2.1.trait)        4525       107      0.02     0.7836      0.83        
uniformGeoSpatial(A/Herring_gull/NH/24-014129-001/2024|H5N1|USA-NH|2024-02-27|avian|C2.1.trait)        4543       115      0.03     0.9076      0.91        
uniformGeoSpatial(A/green-winged_teal/New_York/23-033302-033-original/2023|H5N1|USA-NY|2023-10-21|avian|C2.1.trait)        4559       88       0.02     0.9125      0.92        
uniformGeoSpatial(A/chicken/New_York/24-005701-001-original/2024|H5N1|USA-NY|2024-02-22|avian|C2.1.trait)        4404       107      0.02     0.9337      0.91        
uniformGeoSpatial(A/Great_Horned_Owl/New_Hampshire/23NE01620/2024|H5N1|USA-NH|2024-02-03|avian|C2.1.trait)        4583       125      0.03     0.8283      0.8         
uniformGeoSpatial(A/mallard/New_Hampshire/24-002162-001-original/2024|H5N1|USA-NH|2024-01-17|avian|C2.1.trait)        4569       106      0.02     0.8634      0.82        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-001-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4491       114      0.03     0.7758      0.8         
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-002-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4510       95       0.02     0.7922      0.83        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-004-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4519       105      0.02     0.8123      0.85        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-006-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4471       111      0.02     0.7385      0.79        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-008-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4598       101      0.02     0.8017      0.8         
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-010-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4517       96       0.02     0.7335      0.76        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-011-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4385       111      0.03     0.7491      0.72        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-012-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4396       93       0.02     0.7379      0.75        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-013-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4504       108      0.02     0.6157      0.64        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-016-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4498       103      0.02     0.7403      0.67        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-017-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4499       118      0.03     0.7511      0.76        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-018-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4536       125      0.03     0.7621      0.83        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-019-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4633       111      0.02     0.744       0.83        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-020-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4440       97       0.02     0.7394      0.73        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-021-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4597       99       0.02     0.7531      0.83        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-024-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4612       95       0.02     0.7845      0.8         
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-026-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4550       101      0.02     0.7473      0.77        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-027-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4602       94       0.02     0.6008      0.6         
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-037-original/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4480       104      0.02     0.9382      0.94        
uniformGeoSpatial(A/mallard/New_Hampshire/24-004334-044/2024|H5N1|USA-NH|2024-02-02|avian|C2.1.trait)        4555       97       0.02     0.897       0.92        
uniformGeoSpatial(A/American_crow/Maine/23NE01629/2024|H5N1|USA-ME|2024-01-30|avian|C2.1.trait)        4510       117      0.03     0.7725      0.7         
uniformGeoSpatial(A/chicken/Maine/24-000724-001/2024|H5N1|USA-ME|2024-01-08|avian|C2.1.trait)        4537       92       0.02     0.6965      0.69        
uniformGeoSpatial(A/chicken/Maine/24-000724-002/2024|H5N1|USA-ME|2024-01-08|avian|C2.1.trait)        4567       128      0.03     0.723       0.7         
uniformGeoSpatial(A/chicken/Maine/24-000724-003/2024|H5N1|USA-ME|2024-01-08|avian|C2.1.trait)        4512       108      0.02     0.7243      0.76        
uniformGeoSpatial(A/turkey/Minnesota/24-012740-001-original/2024|H5N1|USA-MN|2024-04-29|avian|C2.1.trait)        4565       101      0.02     0.768       0.85        
uniformGeoSpatial(A/turkey/Minnesota/24-012740-002-original/2024|H5N1|USA-MN|2024-04-29|avian|C2.1.trait)        4440       87       0.02     0.766       0.81        
uniformGeoSpatial(A/chicken/Maine/24-007946-001/2024|H5N1|USA-ME|2024-03-13|avian|C2.1.trait)        4530       127      0.03     0.7978      0.76        
uniformGeoSpatial(A/domestic_goose/Maine/24-007946-002-original/2024|H5N1|USA-ME|2024-03-13|avian|C2.1.trait)        4532       101      0.02     0.7985      0.82        
uniformGeoSpatial(A/mallard/Maine/24-004329-015-original/2024|H5N1|USA-ME|2024-01-30|avian|C2.1.trait)        4476       109      0.02     0.7044      0.65        
uniformGeoSpatial(A/mallard/Maine/24-004329-016-original/2024|H5N1|USA-ME|2024-01-30|avian|C2.1.trait)        4424       98       0.02     0.7         0.5         
uniformGeoSpatial(A/duck/Maine/24-004330-036/2024|H5N1|USA-ME|2024-01-31|avian|C2.1.trait)        4587       89       0.02     0.8849      0.86        
uniformGeoSpatial(A/mallard/Maine/24-004332-010-original/2024|H5N1|USA-ME|2024-02-02|avian|C2.1.trait)        4465       103      0.02     0.8914      0.81        
uniformGeoSpatial(A/chicken/Maine/24-002533-001-original/2024|H5N1|USA-ME|2024-01-23|avian|C2.1.trait)        4555       110      0.02     0.7447      0.84        
uniformGeoSpatial(A/chicken/Maine/24-002533-002-original/2024|H5N1|USA-ME|2024-01-23|avian|C2.1.trait)        4421       89       0.02     0.7455      0.79        
uniformGeoSpatial(A/chicken/Vermont/23-038532-001/2023|H5N1|USA-VT|2023-12-05|avian|C2.1.trait)        4670       109      0.02     0.8075      0.79        
uniformGeoSpatial(A/chicken/Vermont/23-038532-002/2023|H5N1|USA-VT|2023-12-05|avian|C2.1.trait)        4413       119      0.03     0.8078      0.86        

